insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','68.73','Chris Sale (L)','11000','BOS','HOU - G Cole (R)','Minute Maid Park',' ',' ','23.3','38.9','3.1','4.39','2.1','17','20','18.91','1','1.163','13.005','6.3','50','0.226','0.344','5','8','+0.3nbsp;Phil Cuzzi','45','8.6','56','3.4','3.7','-0.2','115','7','63',' ','50','72','0','NA - Closed Roof','0','0','2','190','88','40','29','29','33','95.4','65','-18','-1','101','5','1.4','-60','2.81','33','208','89','41','39','19','28','48','94','68','104','3.18','26.6','-1200','4.7','67','5','14','34','29.2','-1600','80','0','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','67.34','Jameson Taillon (R)','6800','PIT','STL - M Mikolas (R)','Busch Stadium',' ',' ','20.3','33.8','2.7','7.44','3','5','8','12.86','1.462','0.826','8.793','5.1','25','0.288','0.313','2','3','-0.4nbsp;Quinn Wolcott','81','7.3','77','3.8','4.3','0.1','118','8','30',' ','25','87','3','From Right','0.53','0','2','199','87','33','47','19','25','95.5','70','0','-1','90','-3','0.2','28','3','30','199','88','29','47','22','28','61','95.3','64','90','2.91','13.5','-2000','-1.3','46','3','23','30','12.8','-600','40','0','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','62.51','Scott Alexander (L)','4000','LAD','COL - T Anderson (L)','Coors Field',' ',' ','12.7','20.1','1.8','3.87','3.2','2','4','8.83','1.657','0.41','8.754','1','0','0.28','0.323','2','0','nbsp;','90','5.7','6','5.8','5.8','-0.1','-104','11.5','36',' ','4','78','12','Left to Right','0.14','0','6','165','86','16','77','5','27','93.6','63','-5','-1','12','3','0.5','49','2.34','64','170','87','11','71','17','24','85','93.1','61','17','2.25',' ','0',' ','nbsp;','nbsp;','nbsp;','0',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','57.4','Chris Stratton (R)','5700','SF','PHI - N Pivetta (R)','ATT Park',' ',' ','15.4','25.5','2.1','4.12','2.7','9','12','11.28','1.496','1.061','7.833','5','29.6','0.269','0.308','3','6','nbsp;','72','6.5','93','4','4.1','0','-102','8','31',' ','71','62','5','To Left','0.61','0','2','204','95','31','50','18','46','91.1','60','-11','3','84','10','-0.1','25','2.62','21','215','92','31','41','27','36','56','91.2','62','89','2.88','13.3','200','1.5','52','19','28','21','10.6','-300','40','0','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','56.13','Mike Leake (R)','4800','SEA','TB - S Romo (R)','Safeco Field',' ',' ','13.3','18.3','2.2','3.32','2.8','9','12','9.98','1.453','1.102','6.063','5.6','30.3','0.255','0.316','7','11','nbsp;','98','4.8','72','4.3','3.8','0','-130','8','71',' ','80','62','6','Out','0.54','0','2','180','89','20','64','14','41','89.2','67','-22','-2','92','5','-0.4','16','2.33','32','202','91','25','52','22','36','67','89.6','65','88','2.66','10.3','-3000','-2','43','12','31','32','13.5','-200','60','40','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','56.04','Sonny Gray (R)','5800','NYY','BAL - A Cashner (R)','Oriole Park at Camden Yards',' ',' ','15.8','26.1','2.2','4.38','2.7','5','8','11.42','1.359','1.028','8.532','5.6','45.7','0.266','0.315','4','5','-0.5nbsp;Mike Winters','90','6.3','47','5.8','4.4','0.3','-171','10','76',' ','30','80','3','To Right','0.72','28','2','201','90','25','50','25','31','93.5','64','3','1','89','2','0.6','19','2.71','31','198','89','29','49','21','29','62','92.9','61','95','2.82','15.6','-3900','0','56','0','25','32','13.5','-800','50','0','50','4','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','54.86','Michael Foltynewicz (R)','8400','ATL','WSH - S Strasburg (R)','SunTrust Park',' ',' ','13.4','21.9','1.9','-1.77','1.6','2','4','15.17','1.447','0.898','9.601','5.3','38.7','0.231','0.348','4','7','-0.5nbsp;Tom Hallion','51','6','57','3.8','4.3','-0.2','120','8','28',' ','37','77','4','To Left','0.78','20','2','201','88','38','38','23','23','97.1','63','-13','-3','109','-6','1.2','-10','3.13','30','214','91','36','39','23','29','52','95.9','60','100','3.12','14.6','1900','1','55','22','25','27','18.4','-1000','60','20','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','54.81','Sergio Romo (R)','4000','TB','SEA - M Leake (R)','Safeco Field',' ',' ',' ','-1.1','-0.2','-9.83','-0.2','5','8','8.83','1.485','1.67','12.433','0.9','0','0.215','0.334','3','6','nbsp;','90','6.8','69','3.8','4.3','0','120','8','29',' ','80','62','6','Out','0.54','0','5','196','96','13','53','33','60','86.2','57','-18','6','18','27','0.5','47','2.1','55','214','90','41','37','21','33','47','85.7','62','17','3.34','2.3','0','-6.5','0','0','50','4','2.3','0','0','0','50','4','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','53.3','Clay Buchholz (R)','7000','ARI','MIA - E Hernandez (R)','Chase Field',' ',' ','15.3','23.1','2.3','2.15','2.2','5','8','13.15','0.455','1.636','4.091','5.5','50','0.286','0.276','3','5','nbsp;','11','5.4','50','4.9','4.2','0.1','-137','9','76',' ','30','95','3','To Left','0.1','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','90.4','66',' ',' ','71',' ','0','0',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;','90.4','66','71',' ','13.9','2100','3.5','100','0','0','2','13.9','2100','100','0','0','2','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','52.86','Carlos Carrasco (R)','10700','CLE','MIN - J Berrios (R)','Target Field',' ',' ','22.6','37.7','3','4.12','2.1','13','16','18.48','1.18','0.997','10.4','6.1','50','0.262','0.326','2','3','-0.1nbsp;Jordan Baker','11','8','69','4.5','4.1','0.4','-118','8.5','69',' ','41','74','11','In','0.64','1','2','203','92','35','42','22','40','94.1','65','-6','2','107','9','0','-26','2.75','33','209','90','33','43','22','31','56','94.1','66','96','2.98','20.8','600','0.9','45','9','18','33','20.7','-1400','25','25','25','4','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','51.98','Gerrit Cole (R)','11600','HOU','BOS - C Sale (L)','Minute Maid Park',' ',' ','22.9','38.1','3.1','3.13','2','21','25','19.77','1.13','1.12','10.771','6.3','54.5','0.231','0.331','8','13','+0.3nbsp;Phil Cuzzi','38','7.6','51','3.7','3.4','-0.3','-124','7','37',' ','50','72','0','NA - Closed Roof','0','0','2','223','90','40','48','11','22','97.1','66','20','1','109','-8','1.1','-88','3.27','33','203','89','35','42','21','30','54','96','65','102','3.09','21.9','800','3.9','63','3','6','33','30.3','-800','80','20','0','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','49.16','Miles Mikolas (R)','8700','STL','PIT - J Taillon (R)','Busch Stadium',' ',' ','14.5','20.9','2.3','-1.1','1.7','5','8','15.6','1.005','0.835','7.094','6.5','54.5','0.219','0.313','1','2','-0.4nbsp;Quinn Wolcott','48','5.1','77','4.3','3.8','-0.1','-128','8','70',' ','25','87','3','From Right','0.53','0','2','199','88','36','44','18','26','94','70','9','-2','104','-7','-0.1','-17','3.15','10','190','90','25','50','23','33','66','94.1','69','94','2.67','20.2','1900','5','70','20','10','10','21.1','700','60','20','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','48.86','Nick Pivetta (R)','10000','PHI','SF - C Stratton (R)','ATT Park',' ',' ','20.4','32.9','2.9','2.93','2','5','8','17.47','1.348','1.331','9.899','5.1','28.6','0.23','0.324','5','9','nbsp;','8','6','93','4.1','4','0','-106','8','69',' ','71','62','5','To Left','0.61','0','2','212','90','39','39','21','25','95.1','63','-1','0','96','-7','0.6','-52','3.05','33','213','90','36','44','18','32','55','94.5','64','91','3.03','15','3900','1.9','66','20','30','30','20.1','2500','80','40','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','48.23','Chase Anderson (R)','6500','MIL','CWS - H Santiago (L)','Guaranteed Rate Field',' ',' ','14.8','23.9','2.1','2.37','2.3','9','12','12.43','1.064','1.434','7.755','5.5','39.3','0.249','0.356','3','5','nbsp;','45','6.8','43','4.5','4.1','-0.4','-126','8.5','81',' ','62','60','13','To Right','0.68','2','2','228','93','46','23','30','43','93','67','18','3','85','12','0.1','-6','3.38','25','210','90','44','38','16','31','46','92.9','64','88','3.34','16.1','-1600','1.3','58','4','16','24','7.1','600','33','0','66','3','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','47.75','Jaime Garcia (L)','5200','TOR','DET - B Hardy (L)','Comerica Park',' ',' ','12.3','16.6','2.1','1.74','2.4','2','4','10.56','1.575','1.398','8.787','5.2','12.9','0.219','0.313','1','1','nbsp;','78','4.8','60','4.5','4.6','-0.1','-102','9','45',' ','39','69','11','Left to Right','0.73','6','1','203','87','38','52','9','23','89.1','71','-5','-4','73','-11','-1','40','3.26','26','208','91','32','49','18','34','60','90.1','61','88','2.87','11.5','-3300','-0.9','48','8','28','25','6.5','-500','25','0','50','4','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','45.98','Jaime Barria (R)','9300','LAA','TEX - B Colon (R)','Angel Stadium of Anaheim',' ',' ','16.6','24.7','2.6','0.14','1.8','13','16','16.46','0.961','1.281','7.367','5.6','33.3','0.279','0.321','5','6','nbsp;','5','5.3','83','4.8','3.8','-0.1','-154','8.5','72',' ','56','69','4','To Right','0.56','0','1','235','89','62','31','6','25','92.4','68','29','-2','89','-7','0.9','-71','3.82','6','206','91','39','39','21','32','50','91.5','68','84','3.09','18.4','4000','6.8','83','33','0','6','18.9','5300','100','50','0','4','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','44.66','Stephen Strasburg (R)','12100','WSH','ATL - M Foltynewicz (R)','SunTrust Park',' ',' ','20.2','33.6','2.7','-0.29','1.7','9','12','20.49','1.034','0.961','10.776','6.1','54.8','0.23','0.313','3','4','-0.5nbsp;Tom Hallion','5','7.3','54','4.3','3.8','-0.3','-130','8','72',' ','37','77','4','To Left','0.78','20','2','232','96','44','33','22','48','94.9','64','25','7','109','19','-0.5','-90','3.15','29','207','89','34','45','20','29','57','95.4','65','97','3.08','23.6','600','3','60','0','10','30','25.7','1300','60','0','0','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','44.63','Ian Kennedy (R)','5500','KC','OAK - F Montas (R)','Kauffman Stadium',' ',' ','13.2','20.9','1.9','2.21','2.4','0','1','10.99','1.465','1.891','8.066','5.1','28.1','0.249','0.332','2','3','nbsp;','81','5.7','70','4.5','5.1','0.1','116','9.5','26',' ','18','88','8','Right To Left','0.47','0','2','192','92','36','36','27','41','91.7','62','-38','-1','99','0','-0.1','33','2.81','32','230','93','45','34','20','41','43','91.8','64','90','3.37','10.8','-2700','-1.8','37','9','25','32','8.6','-1200','20','0','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','42.43','Tyler Chatwood (R)','7500','CHC','NYM - Z Wheeler (R)','Citi Field',' ',' ','13.3','18.8','2.2','-0.57','1.8','2','4','13.87','1.621','0.916','7.894','4','18.9','0.247','0.296','4','5','-1.4nbsp;Adrian Johnson','7','4.9','68','4.6','4.5','0.1','-110','9','71',' ','34','75','4','To Left','0.76','4','2','198','90','19','57','23','33','93.1','46','8','1','81','3','-1','64','2.55','32','190','89','25','57','17','30','69','94.1','56','71','2.59','11.3','-2600','-2.6','31','4','22','22','3.8','-1300','0','0','66','3','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','41.29','Blaine Hardy (L)','6300','DET','TOR - J Garcia (L)','Comerica Park',' ',' ','10.3','13.6','1.8','-1.84','1.6','2','4','12.14','1.646','1.139','8.829','1.4','4.3','0.221','0.308','4','7','nbsp;','35','4.2','61','4.6','4.5','0','-106','9','55',' ','39','69','11','Left to Right','0.73','6','2','197','89','48','28','22','34','88.2','66','-7','0','81','1','-1','22','3.4','20','204','89','47','25','26','33','34','89.2','62','25','3.48','14.7','2300','5.7','66','33','0','3','14.7','2300','66','33','0','3','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','41.01','Tyler Mahle (R)','7900','CIN','SD - W Lockett (R)','Petco Park',' ',' ','15.4','21.8','2.5','0.95','1.9','2','4','14.45','1.458','1.51','8.129','5.2','18.8','0.246','0.288','2','3','nbsp;','5','5','81','4','4.1','-0.2','-103','8','35',' ','62','65','5','From Left','0.68','0','2','209','92','33','42','24','39','91.9','59','2','1','93','5','-0.6','18','3.05','15','207','91','35','43','21','34','55','92.5','62','93','2.95','11.9','1700','-1.1','46','7','23','13','8.7','-600','20','0','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','38.43','Zack Wheeler (R)','6000','NYM','CHC - T Chatwood (R)','Citi Field',' ',' ','11.2','16.5','1.8','-0.51','1.9','2','4','11.71','1.706','1.682','9.357','5','33.3','0.219','0.323','4','7','-1.4nbsp;Adrian Johnson','78','4.9','67','4.5','4.6','0.4','102','9','29',' ','34','75','4','To Left','0.76','4','2','200','90','34','42','22','42','94.9','65','-2','1','108','11','0.6','16','2.97','17','202','89','33','46','20','31','58','94.3','64','90','2.89','10','-1500','-3.4','43','6','37','16','12','-1100','60','0','40','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','35.85','Tyler Anderson (L)','5100','COL','LAD - S Alexander (L)','Coors Field',' ',' ','10.1','15.7','1.5','-0.31','2','0','1','10.41','1.266','1.481','8.089','4.6','30','0.276','0.299','3','5','nbsp;','74','5','18','5.8','5.8','0.6','-104','11.5','64',' ','4','78','12','Left to Right','0.14','0','2','216','88','42','26','31','26','91.4','62','6','-1','95','-8','-0.1','-14','3.53','17','210','89','39','37','22','34','48','91.5','65','76','3.31','12.6','-1200','-0.4','53','13','40','15','11.9','-1800','20','20','60','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','34.92','Jose Berrios (R)','9100','MIN','CLE - C Carrasco (R)','Target Field',' ',' ','14.1','21.3','2.2','-2.07','1.5','5','8','16.17','1.214','1.029','8.77','5.6','42.4','0.203','0.339','3','4','-0.1nbsp;Jordan Baker','45','5.4','71','4.1','4.5','0.2','109','8.5','31',' ','41','74','11','In','0.64','1','2','218','90','47','34','18','28','92.8','65','13','1','106','0','-0.5','-64','3.23','33','205','89','38','40','21','28','51','93.3','63','90','3.18','17','100','0.6','51','19','25','31','20.2','-700','60','40','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','29.44','Elieser Hernandez (R)','4700','MIA','ARI - C Buchholz (R)','Chase Field',' ',' ','12.1','15.8','2.1','2.26','2.6','0','1','9.84','1.167','1','4.5','3.6','0','0.194','0.252','1','0','nbsp;','81','4.6','49','4.2','4.9','0.4','126','9','24',' ','30','95','3','To Left','0.1','0','2','215','91','45','29','25','41','90.4','63','4','-1','75','-2','-0.1','-7','3.27','5','211','92','41','35','23','43','45','90.5','63','56','3.17','10.9','700','1.7','100','0','0','3','10.9','700','100','0','0','3','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','29.01','Bartolo Colon (R)','5600','TEX','LAA - J Barria (R)','Angel Stadium of Anaheim',' ',' ','10.4','11.8','2.1','-0.73','1.9','0','1','11.13','1.322','1.901','5.702','5.2','24.1','0.196','0.336','1','0','nbsp;','74','3.2','83','3.8','4.8','0.1','142','8.5','28',' ','56','69','4','To Right','0.56','0','2','204','90','32','41','25','32','87.8','64','-10','-2','101','-6','0.1','13','2.92','28','214','92','37','43','19','38','53','87.7','68','80','3.04','8.8','900','-2.3','40','12','48','25','12.8','800','40','0','20','5','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','26.71','Frankie Montas (R)','7100','OAK','KC - I Kennedy (R)','Kauffman Stadium',' ',' ','8.2','9.9','1.6','-5.09','1.2','5','8','13.29','2.212','4.327','12.115','1.7','16.7','0.218','0.308','2','3','nbsp;','48','4.3','69','5.1','4.5','0.4','-126','9.5','74',' ','18','88','8','Right To Left','0.47','0','1','215','93','50','35','14','21','95.8','67','-16','0','82','-15','-1.1','-46','3.37','6','231','93','45','30','24','36','40','96.9','61','38','3.38','26.5','3100','18','100','100','0','1','26.5','3100','100','100','0','1','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','26.64','Hector Santiago (L)','5900','CWS','MIL - C Anderson (R)','Guaranteed Rate Field',' ',' ','11.6','16.8','1.9','0.03','2','2','4','11.57','1.663','2.191','8.763','2.7','0','0.234','0.333','3','6','nbsp;','45','5.1','40','4.1','4.5','-0.1','116','8.5','19',' ','62','60','13','To Right','0.68','2','3','245','95','54','34','11','45','91.6','64','22','5','64','13','0.9','-3','3.71','18','223','90','54','29','15','32','35','90.7','60','53','3.87','5.4','800','-5.3','37','0','50','8','7.4','700','50','0','25','4','');
insert into `mlb`.`pitchers` Values('6/1/2018',' ',' ','24.37','Andrew Cashner (R)','6500','BAL','NYY - S Gray (R)','Oriole Park at Camden Yards',' ',' ','8.1','10.1','1.5','-4.33','1.2','0','1','12.43','1.453','1.15','6.119','5.7','32.4','0.245','0.363','2','4','-0.5nbsp;Mike Winters','27','4.3','44','4.4','5.8','0.3','157','10','24',' ','30','80','3','To Right','0.72','28','2','209','92','22','38','38','44','93.6','61','1','2','94','14','0.1','32','2.55','30','208','90','34','45','20','30','57','93.5','62','96','2.95','11.5','600','-0.4','50','10','32','28','8.9','900','40','0','20','5','');
