insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','70.66','Jameson Taillon (R)','8800','PIT','MIN - L Lynn (R)',' ',' ',' ','14.3','23.8','1.9','-1.44','1.6',' ','15.74','27.6','1.502','0.751','8.536','5.3','34.6','0.283','0.311','4','0','-0.1nbsp;Chris Conroy','27','6.8','82','4.4','3.7','0.1','-138','8','46','100','38','0','To Left','0.7','12',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','25','196','88','27','48','24','29','63','95.3','63','93','2.83','13.2','0','-1.3','52','0','28','25',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','51.99','Francisco Liriano (L)','7300','DET','KC - J Hammel (R)',' ',' ',' ','15.2','23.3','2.3','1.62','2.1',' ','13.58','19.4','1.742','1.092','8.434','2.4','7.9','0.239','0.292','3','0','-0.5nbsp;Tom Hallion','29','5.3','61','4.4','4.2','-0.5','-111','8.5','61','89','37','7','From Right','0.44','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','35','200','89','34','45','19','29','56','92.9','58','46','2.97','9.4','0','-4.1','44','5','44','18',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','51.21','Jason Hammel (R)','7800','KC','DET - F Liriano (L)',' ',' ',' ','18.1','23.4','3.2','3.8','2.3',' ','14.3','1.25','1.461','1.33','7.419','5.5','20.6','0.261','0.279','1','0','-0.5nbsp;Tom Hallion','4','5.6','61','4.2','4.4','-0.6','103','8.5','39','89','37','7','From Right','0.44','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','32','223','90','41','38','20','31','48','92.1','64','94','3.33','11.1','0','-1.5','50','0','34','32',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','47.69','Lance Lynn (R)','8600','MIN','PIT - J Taillon (R)',' ',' ',' ','0','0','0','-15.45',' ',' ','15.45','-0.4','1.249','1.286','7.667','5.6','47.2','0.212','0.321','1','0','-0.1nbsp;Chris Conroy','14','5.2','84','3.7','4.4','-0.5','127','8','54','100','38','0','To Left','0.7','12',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','23','138','82','17','73','8','11','80','91.8','59','96','2.71','14.7','0','1.2','60','12','18','33',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','46.74','Tyler Chatwood (R)','10100','CHC','CIN - T Mahle (R)',' ',' ',' ','14.4','18.8','2.6','-3.21','1.4',' ','17.61','13.5','1.468','1.247','7.479','4.1','19.4','0.229','0.319','2','0','+0.4nbsp;Kerwin Danley','0','4.8','39','4.7','3.9','-0.2','-148','8.5','77','92','44','2','From Left','0.69','2',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','33','190','88','21','58','19','29','72','94.7','58','75','2.52','12.1','0','-0.5','37','16','25','24',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','44.56','Tyler Mahle (R)','6200','CIN','CHC - T Chatwood (R)',' ',' ',' ','12','15.8','2.1','0','1.9',' ','12','29.1','1.5','0','6.3','5','25','0.255','0.329','4','0','+0.4nbsp;Kerwin Danley','32','5.1','39','3.9','4.7','-0.3','136','8.5','23','92','44','2','From Left','0.69','2',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','4','192','88','31','53','14','23','62','92.9','60','93','2.82','11.2','0','-1','50','0','25','4',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','40.63','Miles Mikolas (R)','6800','STL','MIL - Z Davies (R)',' ',' ',' ','14.3','19.3','2.5','1.44','2.1',' ','12.86','14.55',' ',' ',' ',' ',' ','0.253','0.323','0','0','-0.1nbsp;James Hoye','11','4.9','43','4.4','4.7','0.1','104','9','34','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','0',' ','nbsp;','nbsp;','nbsp;','0',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/2/2018',' ',' ','32.06','Zach Davies (R)','9600','MIL','STL - M Mikolas (R)',' ',' ',' ','13','16.5','2.4','-3.89','1.4',' ','16.89','7.35','1.37','0.956','5.927','5.7','36.1','0.239','0.325','1','0','-0.1nbsp;James Hoye','1','4.1','43','4.7','4.4','-0.1','-113','9','66','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','33','196','89','26','51','22','28','65','89.7','62','93','2.76','12.7','0','-0.9','48','9','27','33',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','74.88','Jose Quintana (L)','11700','CHC','MIA - D Peters (L)',' ',' ','17.3','22.6','3.1','-2.62','1.5','41','','19.92','-0.5','1.251','1.121','10.087','5.8','36.1','0.367','0.235','5','0','-0.9nbsp;Carlos Torres','0','11','83','4.8','3.3','0','-205','8','83','48','81','12','In','0.57','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','32','206','89','34','45','20','32','56','92.1','61','99','3','17.8','0','0.7','50','11','27','36',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','68.06','Luke Weaver (R)','8000','STL','NYM - S Matz (L)',' ',' ','18.6','31','2.5','4.01','2.3','21','25','14.59','14.45','1.295','1.073','11.039','3.9','26.7','0.228','0.304','5','0','+0.8nbsp;CB Bucknor','38','7.4','66','4.5','3.6','0.4','-148','8','63','71','55','9','Left to Right','0.5','5',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','13','198','88','26','50','23','25','65','93.2','65','80','2.81','19.7','0','4.6','70','20','20','10',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','63.68','Jacob Faria (R)','7500','TB','BOS - H Velazquez (R)',' ',' ','18.8','30.1','2.7','4.93','2.5','13','16','13.87','6.2','1.203','1.167','8.915','5.3','43.8','0.287','0.312','3','0','-1.5nbsp;Manny  Gonzalez','14','7.2','82','4.3','4.2','0.3','-108','8.5','34','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','16','206','89','40','38','21','31','48','91.8','61','90','3.18','16.4','0','1.4','53','15','23','13',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','61.84','Jose Berrios (R)','9000','MIN','BAL - K Gausman (R)',' ',' ','16.2','26.9','2.2','0.17','1.8','9','12','16.03','38.85','1.263','0.953','8.829','5.5','38.5','0.295','0.337','3','0','+1.4nbsp;Marty Foster','11','7.5','46','4.2','4.4','-0.3','107','8.5','57','74','61','5','To Right','0.44','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','26','211','89','39','39','20','27','49','93.5','62','91','3.26','15.5','0','0','50','12','25','24',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','60.24','Gerrit Cole (R)','10800','HOU','TEX - M Minor (L)',' ',' ','17.6','29.3','2.4','-1.02','1.6','13','16','18.62','36.75','1.264','1.389','8.78','5.9','50','0.288','0.32','3','0','-0.6nbsp;Gabe Morales','0','7.1','44','5.3','4.3','0','-155','9.5','81','57','68','3','Right To Left','0.67','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','33','201','89','33','46','20','31','58','96','65','100','2.93','16.7','0','0.5','54','0','15','33',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','59.72','Kevin Gausman (R)','6900','BAL','MIN - J Berrios (R)',' ',' ','16.3','27','2.2','3.29','2.4','9','12','13.01','1.6','1.539','1.44','8.886','5.3','41.7','0.264','0.335','4','0','+1.4nbsp;Marty Foster','59','6.6','34','4.4','4.2','-0.2','-116','8.5','43','74','61','5','To Right','0.44','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','34','210','90','34','43','21','32','55','92.8','63','98','2.99','13.5','0','0','50','20','32','34',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','57.29','Sonny Gray (R)','9700','NYY','TOR - M Stroman (R)',' ',' ','17.7','29','2.5','0.66','1.8','9','12','17.04','17','1.225','1.069','8.606','5.9','50','0.26','0.327','0','0','-0.8nbsp;David Rackley','8','6.7','39','4.2','4.4','-0.3','104','8.5','66','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','27','193','89','27','53','19','27','66','93','61','98','2.75','18.1','0','2','60','3','14','28',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','54.61','Dillon Peters (L)','4900','MIA','CHC - J Quintana (L)',' ',' ','10.7','17.1','1.5','0.57','2.2','2','4','10.13','16.7','1.678','0.888','7.993','5.1','33.3','0.286','0.31','1','0','-0.9nbsp;Carlos Torres','94','5.8','84','3.3','4.8','0','188','8','17','48','81','12','In','0.57','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','6','186','86','21','62','15','20','74','91.4','59','87','2.59','6.5','0','-5','40','20','40','5',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','52.12','Mike Minor (L)','5600','TEX','HOU - G Cole (R)',' ',' ','16.1','26.3','2.2','4.97','2.9','2','4','11.13','12.9','1.16','0.661','11.63','1','0','0.23','0.356','2','0','-0.6nbsp;Gabe Morales','51','6.3','52','4.3','5.3','0','143','9.5','19','57','68','3','Right To Left','0.67','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ','0',' ','64','203','88','41','42','15','27','50','94.4','65','18','3.26',' ','0',' ','nbsp;','nbsp;','nbsp;','0',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','51.06','Marcus Stroman (R)','8600','TOR','NYY - S Gray (R)',' ',' ','17.2','28.3','2.4','1.75','2','9','12','15.45','15.65','1.341','0.967','7.554','5.7','55.9','0.219','0.375','1','0','-0.8nbsp;David Rackley','24','5.6','39','4.4','4.2','0.3','-113','8.5','34','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','33','187','89','19','62','18','31','76','93.3','62','95','2.47','16.3','0','-0.4','51','3','21','33',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','48.93','Trevor Williams (R)','5200','PIT','DET - M Fulmer (R)',' ',' ','17.7','23.7','3.1','7.14','3.4','9','12','10.56','16.5','1.344','0.855','7.149','4.8','28.1','0.219','0.303','1','0','-0.7nbsp;Bill Welke','66','5.1','59','4.3','4.3','0.1','-101','8.5','39','89','38','8','To Left','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','31','196','88','30','49','20','28','61','92.1','63','78','2.88','12.5','0','1','60','12','20','25',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','45.76','Hector Velazquez (R)','6400','BOS','TB - J Faria (R)',' ',' ','15.3','19.2','2.8','3.01','2.4','9','12','12.29','21.15','1.157','1.488','7.066','3','0','0.24','0.303','1','0','-1.5nbsp;Manny  Gonzalez','20','4.8','84','4.2','4.3','0.1','-100','8.5','66','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','8','210','90','34','42','22','30','55','89.6','66','47','3.03','8.6','0','-2.3','66','0','33','3',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','43.72','Steven Matz (L)','8200','NYM','STL - L Weaver (R)',' ',' ','5.7','6.5','1.1','-9.18','0.7','5','8','14.88','6.8','1.557','1.649','6.595','3.9','17.6','0.265','0.345','3','0','+0.8nbsp;CB Bucknor','10','4.7','64','3.6','4.5','-0.4','136','8','37','71','55','9','Left to Right','0.5','5',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','13','203','89','31','47','21','32','60','93.1','63','90','2.98','6.9','0','-6.7','25','0','50','12',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/1/2018',' ',' ','32.56','Michael Fulmer (R)','7800','DET','PIT - T Williams (R)',' ',' ','19.3','30.9','2.7','5','2.5','13','16','14.3','17.8','1.176','0.698','6.279','6.5','37','0.185','0.341','4','0','-0.7nbsp;Bill Welke','66','3.3','59','4.3','4.3','-0.1','-107','8.5','61','89','38','8','To Left','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','25','196','90','28','49','21','29','63','95.8','64','99','2.8','15.1','0','-0.8','48','4','28','25',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','75.14','Jacob deGrom (R)','11800','NYM','STL - M Wacha (R)',' ',' ',' ','19.4','27.5','3.2','-0.66','1.6',' ','20.06','25.75','1.205','1.271','10.847','5.4','43.9','0.257','0.332','7','0','-0.1nbsp;Brian ONora','1','8.7','65','3.7','3.4','-0.4','-118','7','49','87','53','6','To Left','0.27','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','31','203','89','33','46','20','31','58','95.2','66','102','2.98','22.3','0','2.5','59','0','15','32',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','74.25','Carlos Carrasco (R)','10100','CLE','SEA - J Paxton (L)',' ',' ',' ','23.2','38.7','3.1','5.59','2.3',' ','17.61','10.55','1.117','0.938','10.457','6.1','54.3','0.212','0.371','5','0','-1.4nbsp;Alfonso Marquez','38','7.9','69','3.3','3.3','-0.5','-103','6.5','67','92','54','3','Left to Right','0.62','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','32','207','89','32','45','21','29','58','94.3','65','95','3','21.7','0','2.4','55','5','14','34',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','71.76','James Paxton (L)','8200','SEA','CLE - C Carrasco (R)',' ',' ',' ','24.5','40.7','3.3','9.62','3',' ','14.88','0.5','1.126','0.608','10.541','5.6','50','0.225','0.343','7','0','-1.4nbsp;Alfonso Marquez','51','6.8','70','3.3','3.3','-0.4','-105','6.5','33','92','54','3','Left to Right','0.62','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','24','203','89','32','44','22','30','57','95.4','65','94','2.96','20.2','0','4.3','62','25','12','24',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','69.22','Stephen Strasburg (R)','11500','WSH','CIN - L Castillo (R)',' ',' ',' ','24.4','40.6','3.3','4.77','2.1',' ','19.63','24.85','1.031','0.674','10.57','6.2','54.8','0.233','0.325','6','0','-0.4nbsp;Quinn Wolcott','8','7.7','39','4.4','3.7','-0.2','-139','8','73','73','59','7','Right To Left','0.39','2',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','28','202','88','34','46','18','27','57','95.6','66','98','3.1','23.4','0','3.3','63','3','10','30',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','64.52','Michael Wacha (R)','7900','STL','NYM - J deGrom (R)',' ',' ',' ','18.2','27','2.9','3.75','2.3',' ','14.45','1.7','1.374','0.934','8.681','5.5','37.5','0.227','0.314','3','0','-0.1nbsp;Brian ONora','41','6.3','67','3.4','3.7','-0.1','109','7','51','87','53','6','To Left','0.27','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','30','200','89','30','48','20','28','61','95.1','64','90','2.85','15.1','0','0.7','53','10','26','30',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','59.24','Lance McCullers (R)','9800','HOU','TEX - M Moore (L)',' ',' ',' ','17.1','28.4','2.3','-0.08','1.7',' ','17.18','29','1.334','0.624','10.295','5.2','34.8','0.264','0.287','3','0','-0.1nbsp;Ed Hickox','4','7.1','45','5.9','4.2','0','-195','10','64','41','75','12','From Right','0.55','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','22','187','88','19','62','18','27','76','94.2','62','91','2.46','15.8','0','-1.7','47','0','26','23',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','56.6','Luis Castillo (R)','6000','CIN','WSH - S Strasburg (R)',' ',' ',' ','21.8','36.4','2.9','10.09','3.6',' ','11.71','7.05','1.052','1.197','10.447','5.9','33.3','0.226','0.331','3','0','-0.4nbsp;Quinn Wolcott','89','7.1','39','3.7','4.4','0.2','128','8','27','73','59','7','Right To Left','0.39','2',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','15','192','88','28','59','11','29','67','97.5','63','99','2.74','20.3','0','5.9','73','20','0','15',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','53.93','Matt Shoemaker (R)','7000','LAA','OAK - D Mengden (R)',' ',' ',' ','16.1','26.2','2.3','2.95','2.3',' ','13.15','13.95','1.332','1.781','8.193','5.4','28.6','0.266','0.343','1','0','-0.7nbsp;Chad Fairchild','59','6.2','79','4.6','4.5','-0.2','-106','9','54','72','63','6','To Right','0.61','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','14','231','92','46','38','14','36','45','89.1','63','90','3.4','14','0','-1','57','7','28','14',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','52.28','Marco Estrada (R)','6700','TOR','NYY - C Sabathia (L)',' ',' ',' ','14.5','23.6','2','1.78','2.2',' ','12.72','9.55','1.414','1.535','8.713','5.5','39.4','0.277','0.31','1','0','-0.1nbsp;Scott Barry','56','6.6','39','4.6','4.6','0.5','-104','9','44','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','33','214','88','50','30','19','27','37','89.9','64','98','3.68','13.6','0','-0.5','51','6','36','33',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','48.28','CC Sabathia (L)','6500','NYY','TOR - M Estrada (R)',' ',' ',' ','8','9.9','1.5','-4.43','1.2',' ','12.43','13.05','1.3','1.3','7.428','5.4','36.7','0.246','0.308','0','0','-0.1nbsp;Scott Barry','51','5.6','39','4.6','4.6','-0.4','-104','9','56','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','27','193','88','27','51','21','27','65','90.9','63','86','2.77','14.5','0','0.8','48','9','25','31',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','36.51','Daniel Mengden (R)','6200','OAK','LAA - M Shoemaker (R)',' ',' ',' ','15.1','19.3','2.7','3.1','2.4',' ','12','7.95','1.064','1.277','6.17','6','57.1','0.238','0.334','2','0','-0.7nbsp;Chad Fairchild','35','4.3','77','4.5','4.6','0.2','-102','9','46','72','63','6','To Right','0.61','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','7','216','90','41','39','19','25','49','92.1','62','92','3.29','16.9','0','4','50','33','50','6',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('3/31/2018',' ',' ','27.53','Matt Moore (L)','5800','TEX','HOU - L McCullers (R)',' ',' ',' ','10.7','12.8','2','-0.72','1.8',' ','11.42','8.8','1.559','1.424','7.808','5.3','33.3','0.224','0.354','1','0','-0.1nbsp;Ed Hickox','51','4.2','52','4.2','5.9','0','179','10','36','41','75','12','From Right','0.55','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','32','218','91','41','38','19','34','48','92','64','90','3.2','10.6','0','-2.1','48','9','41','31',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
