insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','61.74','Clayton Richard (L)','5600','SD','COL - J Gray (R)',' ',' ','16.5','27.5','2.2','5.37','2.9','17','20','11.13','1.531','1.081',' ','6.978','6.1','35.3','0.299','0.33','6','0','-0.7nbsp;Chad Fairchild','84','7.7','79','3.4','3.7','-0.2','115','7','24','75','57','6','From Left','0.87','3','1','158','90','19','47','33','38','89.7','67','-32','0','83','3','-1','33','2.37','33','190','90','19','59','21','35','75','90.7','64','95','2.43','12','200','0.3','34','18','25','32','17.6','200','100','0','0','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','60.89','Johnny Cueto (R)','9600','SF','SEA - F Hernandez (R)',' ',' ','14','23.1','1.9','-2.89','1.5','21','25','16.89','1.401','1.297',' ','8.251','5.9','38.5','0.207','0.328','5','0','+0.3nbsp;Lance Barksdale','11','6.4','100','4.1','3.5','0.3','-133','7.5','49','78','57','8','To Left','0.64','4','1','192','83','58','29','11','23','90.7','59','-18','-8','97','-11','-0.5','-7','3.82','26','210','91','36','40','23','34','52','91.2','63','101','2.99','14.6','1700','-2.6','40','0','28','25','23.2','1700','100','0','0','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','58.28','Aaron Sanchez (R)','7800','TOR','CWS - C Fulmer (R)',' ',' ','12.8','15.7','2.4','-1.5','1.6','26','30','14.3','1.827','1.333',' ','5.778','4.5','22.2','0.287','0.323','4','0','+0.9nbsp;Greg Gibson','4','4.2','37','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','1','193','89','28','52','19','28','94.7','53','-6','0','89','-1','-0.2','78','2.75','9','199','89','28','48','23','29','62','94.9','58','78','2.83','7','800','-7.1','22','0','55','9','1.6','800','0','0','100','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','57.88','Jon Gray (R)','8500','COL','SD - C Richard (L)',' ',' ','20.1',' ',' ','4.79','2.4','36','40','15.31','1.325','0.828',' ','9.025','5.4','38.1','0.275','0.305','6','1','-0.7nbsp;Chad Fairchild','24','9.8','79','3.7','3.4','-0.3','-125','7','76','75','57','6','From Left','0.87','3','1','189','93','21','50','28','35','95.8','56','-15','4','86','7','-0.2','78','2.51','20','204','89','28','49','21','28','63','96','64','92','2.88','16.6','2000','2','59','9','13','22','5.6','2000','0','0','100','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','57.08','Felix Hernandez (R)','8800','SEA','SF - J Cueto (R)',' ',' ','14.2','22.8','2','-1.54','1.6','13','16','15.74','1.307','1.59',' ','8.057','5.3','25','0.21','0.305','2','0','+0.3nbsp;Lance Barksdale','8','5.9','100','3.5','4.1','0.2','123','7.5','51','78','57','8','To Left','0.64','4','1','156','81','38','46','15','7','90.3','57','-50','-9','83','-22','-0.1','15','3.33','16','206','90','30','47','22','29','60','90.4','63','87','2.94','14.1','2700','-0.4','43','12','18','16','21.6','2700','100','0','0','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','51.11','Doug Fister (R)','6400','TEX','OAK - S Manaea (L)',' ',' ','12.3','20.1','1.7','0.01','1.9','5','8','12.29','1.441','0.878',' ','8.386','4.9','25','0.249','0.345','1','0','+0.7nbsp;Ryan Blakney','48','6.1','84','3.7','4.9','-0.2','155','8.5','48','85','53','5','To Right','0.67','4','1','187','90','21','42','35','42','88.4','62','-13','0','77','10','-1.4','37','2.28','19','200','90','28','51','20','32','64','89.8','62','85','2.78','13.6','1300','1.6','64','23','29','17','15.1','1300','100','0','0','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','49.12','Sean Manaea (L)','8200','OAK','TEX - D Fister (R)',' ',' ','16.2','25.7','2.3','1.32','2','26','30','14.88','1.39','1.052',' ','8.137','5.4','33.3','0.287','0.332','5','0','+0.7nbsp;Ryan Blakney','38','5.8','86','4.9','3.7','0.2','-168','8.5','52','85','53','5','To Right','0.67','4','1','212','89','47','42','10','26','90.8','68','-2','-2','95','-7','-0.7','-69','3.23','30','214','91','36','43','20','33','54','91.5','64','92','3.03','13.9','2200','0.9','57','17','21','28','26.9','2200','100','100','0','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','39.37','Carson Fulmer (R)','5400','CWS','TOR - A Sanchez (R)',' ',' ','9.5','11.8','1.8','-1.35','1.8','5','8','10.85','1.295','1.607',' ','7.634','3.2','25','0.223','0.327','1','0','+0.9nbsp;Greg Gibson','59','4.3','37','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ',' ','7','207','89','53','29','16','20','35','93.3','62','61','3.84','15.4','0','4','75','25','25','4',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','34.47','Jhoulys Chacin (R)','6200','MIL','STL - C Martinez (R)',' ',' ','16.9','28.1','2.3','4.9','2.7','13','16','12','1.286','0.964',' ','7.716','5.2','35.1','0.236','0.348','2','0','-1.5nbsp;Chris Segal','32','7','42','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','1','208','93','25','56','18','37','89.9','59','12','4','69','9','-1.5','38','2.68','32','196','89','30','50','18','28','62','91.4','62','92','2.9','14.6','-400','2.1','62','18','15','32','-4.5','-400','0','0','100','1','');
insert into `mlb`.`pitchers` Values('4/4/2018',' ',' ','33.64','Carlos Martinez (R)','10200','STL','MIL - J Chacin (R)',' ',' ','17.5','29.1','2.4','-0.26','1.7','17','20','17.76','1.275','1.22',' ','9.578','5.9','33.3','0.24','0.324','2','1','-1.5nbsp;Chris Segal','1','7.3','42','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','1','213','93','25','50','25','41','94.5','60','12','3','90','9','-1.1','18','2.33','32','201','90','29','52','18','32','64','95.6','65','97','2.79','18.9','-900','0.7','50','6','15','32','5.2','-900','0','0','100','1','');
