insert into `mlb`.`batters` Values('3/30/2018',' ',' ','66.21','Adam Eaton (L)','4200','OF','1','WSH','CIN - H Bailey (R)',' ',' ','7.6','22.9','1.9','-0.55','1.8',' ',' ','8.15','7','0.387','0.147','0.163','-0.019','0.475','0.188','0.022','0.103','1','7','2','+0.4nbsp;Jeff Kellogg','13','61','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','22','193','89','31','54','14','31','63','2.84','0.374','0.175',' ',' ','10.6','0','2.4','54','18','18','22',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','63.75','Anthony Rendon (R)','4300','2B/3B','2','WSH','CIN - H Bailey (R)',' ',' ','8.2','26.8','2','-0.09','1.9',' ',' ','8.29','3','0.377','-0.08','0.193','-0.137','0.487','0.173','0.047','0.04','1','6','2','+0.4nbsp;Jeff Kellogg','29','67','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','144','229','91','47','34','18','34','41','3.47','0.374','0.175',' ',' ','9.1','0','0.6','34','14','29','150',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','63.6','Adam Frazier (L)','3500','2B/OF','1','PIT','DET - J Zimmermann (R)',' ',' ','7.2','20.7','1.9','0.03','2.1',' ',' ','7.17','15','0.322','0.018','0.139','0.119','0.404','0.133','0.013','0.064','1','4','2','-0.2nbsp;Mike Everitt','2','35','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','119','198','89','26','48','25','27','64','2.69','0.372','0.215',' ',' ','8','0','0.6','40','12','32','93',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','61.54','Bryce Harper (L)','5200','OF','3','WSH','CIN - H Bailey (R)',' ',' ','7.7','24.7','1.9','-1.86','1.5',' ',' ','9.56','8','0.45','0.122','0.327','0.204','0.643','0.205','0.069','0.03','1','6','2','+0.4nbsp;Jeff Kellogg','70','61','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','108','224','92','37','40','21','34','52','3.19','0.374','0.175',' ',' ','10.8','0','1','40','16','30','113',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','61.39','Josh Harrison (R)','3900','2B/3B','2','PIT','DET - J Zimmermann (R)',' ',' ','7.4','22.8','1.8','-0.33','1.9',' ',' ','7.73','16','0.317','-0.044','0.145','-0.053','0.409','0.181','0.032','0.079','1','4','2','-0.2nbsp;Mike Everitt','17','39','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','125','208','90','40','37','22','32','48','3.16','0.372','0.215',' ',' ','7.7','0','0.1','39','13','36','122',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','59.67','Ryan Zimmerman (R)','4100','1B/3B','4','WSH','CIN - H Bailey (R)',' ',' ','7.7','26','1.8','-0.31','1.9',' ',' ','8.01','2','0.379','-0.056','0.259','-0.077','0.552','0.257','0.072','0.006','1','6','2','+0.4nbsp;Jeff Kellogg','29','67','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','139','219','92','33','46','19','40','57','3.03','0.374','0.175',' ',' ','9.6','0','1.1','40','19','34','138',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','59.64','Leonys Martin (L)','3300','OF','1','DET','PIT - I Nova (R)',' ',' ','6.6','19.2','1.7','-0.28','2',' ',' ','6.88','9','0.198','-0.161','0.07','-0.216','0.23','0.28','0.025','0.109','1','3','2','-0.2nbsp;Mike Everitt','23','35','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','35','195','89','37','48','13','25','56','3.12','0.33','0.187',' ',' ','5.9','0','-0.9','41','13','44','29',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','59.18','Gregory Polanco (L)','4400','OF','3','PIT','DET - J Zimmermann (R)',' ',' ','6.8','20','1.7','-1.63','1.5',' ',' ','8.43','39','0.315','0.057','0.165','0.093','0.421','0.137','0.03','0.063','1','4','2','-0.2nbsp;Mike Everitt','0','35','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','105','206','87','37','42','20','25','52','3.2','0.372','0.215',' ',' ','6.3','0','-1.1','33','11','52','96',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','58.37','Howie Kendrick (R)','3100','2B/OF','5','WSH','CIN - H Bailey (R)',' ',' ','7','21.4','1.8','0.4','2.3',' ',' ','6.6','5','0.353','-0.034','0.155','-0.034','0.464','0.246','0.03','0.1','1','5','2','+0.4nbsp;Jeff Kellogg','29','67','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','88','196','89','20','58','21','31','74','2.48','0.374','0.175',' ',' ','8.5','0','0.7','41','18','37','75',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','57.43','Jeimer Candelario (S)','3700','1B/3B','2','DET','PIT - I Nova (R)',' ',' ','6.1','16.5','1.6','-1.35','1.6',' ',' ','7.45','11','0.325','-0.085','0.129','-0.053','0.396','0.238','0.024','0','1','3','2','-0.2nbsp;Mike Everitt','23','35','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','36','211','89','36','45','18','28','55','3.03','0.33','0.187',' ',' ','7.2','0','0.5','45','16','32','31',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','57.31','Josh Bell (S)','4600','1B/OF','4','PIT','DET - J Zimmermann (R)',' ',' ','7.1','21.9','1.8','-1.62','1.5',' ',' ','8.72','17','0.346','0.027','0.214','-0.003','0.473','0.229','0.05','0.012','1','4','2','-0.2nbsp;Mike Everitt','0','35','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','154','202','90','31','51','17','32','62','2.85','0.372','0.215',' ',' ','8','0','0.5','38','19','38','141',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','56.1','Trea Turner (R)','5000','OF/SS','6','WSH','CIN - H Bailey (R)',' ',' ','7.8','22.8','2','-1.48','1.6',' ',' ','9.28','2','0.348','0.084','0.188','0.122','0.482','0.191','0.025','0.404','1','6','2','+0.4nbsp;Jeff Kellogg','63','67','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','96','205','89','33','51','14','26','60','2.94','0.374','0.175',' ',' ','10.8','0','1.3','42','16','29','101',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','55.56','Corey Dickerson (L)','4000','OF','5','PIT','DET - J Zimmermann (R)',' ',' ','6.8','21.3','1.7','-1.07','1.7',' ',' ','7.87','7','0.346','0.002','0.222','0.041','0.498','0.255','0.047','0.025','1','3','2','-0.2nbsp;Mike Everitt','4','35','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','145','215','91','35','41','22','33','53','3.07','0.372','0.215',' ',' ','8.2','0','0.3','38','18','38','139',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','55.22','Miguel Cabrera (R)','4500','1B','3','DET','PIT - I Nova (R)',' ',' ','6.5','19','1.7','-2.08','1.4',' ',' ','8.58','16','0.284','-0.12','0.142','-0.026','0.361','0.225','0.034','0','1','3','2','-0.2nbsp;Mike Everitt','23','39','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','125','226','93','32','40','27','42','55','2.92','0.33','0.187',' ',' ','6.6','0','-1.1','33','11','44','129',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','53.35','Nick Castellanos (R)','4200','3B','4','DET','PIT - I Nova (R)',' ',' ','6.9','21.6','1.7','-1.25','1.6',' ',' ','8.15','14','0.325','-0.074','0.192','-0.124','0.457','0.248','0.041','0.024','1','3','2','-0.2nbsp;Mike Everitt','49','39','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','155','232','93','37','37','24','43','49','3.07','0.33','0.187',' ',' ','8.2','0','0.7','39','21','35','155',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','52.93','Michael Taylor (R)','3600','OF','7','WSH','CIN - H Bailey (R)',' ',' ','6.9','22.6','1.7','-0.41','1.9',' ',' ','7.31','10','0.33','-0.007','0.214','0.047','0.468','0.356','0.044','0.124','1','5','2','+0.4nbsp;Jeff Kellogg','35','67','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','108','218','90','36','43','20','33','54','3.09','0.374','0.175',' ',' ','8.2','0','0.6','38','22','40','111',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','52.84','Starling Marte (R)','4800','OF','6','PIT','DET - J Zimmermann (R)',' ',' ','6.6','18.6','1.7','-2.4','1.4',' ',' ','9','15','0.341','0.159','0.129','0.102','0.429','0.198','0.024','0.247','1','3','2','-0.2nbsp;Mike Everitt','6','39','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','76','187','87','29','50','20','26','62','2.8','0.372','0.215',' ',' ','8.6','0','0.7','46','20','37','75',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','52.8','Jesse Winker (L)','3200','OF','1','CIN','WSH - M Scherzer (R)',' ',' ','5.9','17.9','1.5','-0.84','1.8',' ',' ','6.74','2','0.438','0.263','0.275','0.184','0.615','0.198','0.062','0.018','1','3','2','+0.4nbsp;Jeff Kellogg','9','61','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','37','210','91','30','53','16','35','63','2.81','0.246','0.142',' ',' ','8','0','1.2','53','21','25','28',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','51.5','Victor Martinez (S)','3900','1B','5','DET','PIT - I Nova (R)',' ',' ','5.8','15.3','1.6','-1.93','1.5',' ',' ','7.73','0','0.315','0.04','0.136','0.073','0.393','0.166','0.026','0','1','2','2','-0.2nbsp;Mike Everitt','9','35','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','103','220','93','34','42','23','39','55','2.95','0.33','0.187',' ',' ','6','0','-1','27','12','44','102',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','51.23','Matt Wieters (S)','3200','C','8','WSH','CIN - H Bailey (R)',' ',' ','6','17','1.6','-0.74','1.9',' ',' ','6.74','2','0.264','-0.04','0.117','-0.022','0.331','0.196','0.024','0.006','1','5','2','+0.4nbsp;Jeff Kellogg','23','61','5.4','3.7','-0.2','-197','9','84','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','119','210','89','36','42','21','27','53','3.11','0.374','0.175',' ',' ','5.8','0','-0.8','30','10','40','120',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','50.12','Francisco Cervelli (R)','3400','C','7','PIT','DET - J Zimmermann (R)',' ',' ','5.7','14.9','1.6','-1.32','1.7',' ',' ','7.02','16','0.316','0.003','0.125','0.02','0.375','0.24','0.019','0','1','3','2','-0.2nbsp;Mike Everitt','4','39','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','75','201','90','26','52','20','32','66','2.62','0.372','0.215',' ',' ','6.2','0','-0.4','34','10','38','75',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','49.59','Eugenio Suarez (R)','3600','3B/SS','2','CIN','WSH - M Scherzer (R)',' ',' ','6.4','20.3','1.6','-0.91','1.8',' ',' ','7.31','0','0.345','-0.034','0.188','-0.024','0.441','0.268','0.046','0.024','1','2','2','+0.4nbsp;Jeff Kellogg','17','67','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','150','214','90','37','38','24','33','51','3.1','0.246','0.142',' ',' ','8','0','0.4','38','18','38','149',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','48.84','Colin Moran (L)','3200','3B','8','PIT','DET - J Zimmermann (R)',' ',' ','6.1','17','1.6','-0.64','1.9',' ',' ','6.74','0','0.446','-0.125','0.333','-0.267','0.667','0','0.091','0','1','3','2','-0.2nbsp;Mike Everitt','17','35','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','0',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ','0.372','0.215',' ',' ','14.5','0','8.5','50','50','50','2',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','48.78','James McCann (R)','3500','C','6','DET','PIT - I Nova (R)',' ',' ','5.7','15.8','1.5','-1.47','1.6',' ',' ','7.17','16','0.299','-0.079','0.12','-0.113','0.368','0.285','0.035','0.006','1','2','2','-0.2nbsp;Mike Everitt','2','39','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','102','213','91','34','37','28','38','52','3.03','0.33','0.187',' ',' ','6.2','0','-0.2','30','17','44','100',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','47.38','Joey Votto (L)','4400','1B','3','CIN','WSH - M Scherzer (R)',' ',' ','6.5','20.1','1.6','-1.93','1.5',' ',' ','8.43','3','0.447','0.018','0.253','-0.019','0.584','0.13','0.064','0.03','1','2','2','+0.4nbsp;Jeff Kellogg','35','61','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','157','234','93','37','39','23','36','50','3.09','0.246','0.142',' ',' ','9.8','0','0.5','45','13','25','162',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','46.06','Mikie Mahtook (R)','3300','OF','7','DET','PIT - I Nova (R)',' ',' ','5.6','15.6','1.5','-1.28','1.7',' ',' ','6.88','7','0.34','0.008','0.162','-0.056','0.449','0.235','0.034','0.038','1','2','2','-0.2nbsp;Mike Everitt','6','39','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','96','207','90','33','46','20','37','58','2.91','0.33','0.187',' ',' ','7.4','0','0.4','40','15','32','88',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','45.7','Jordy Mercer (R)','3100','SS','9','PIT','DET - J Zimmermann (R)',' ',' ','5.6','16','1.5','-1','1.8',' ',' ','6.6','5','0.322','0.011','0.155','-0.009','0.416','0.171','0.029','0','1','3','2','-0.2nbsp;Mike Everitt','49','39','4.8','4.3','-0.2','-125','9','44','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','142','203','89','31','48','20','31','60','2.84','0.372','0.215',' ',' ','6.2','0','-0.7','35','13','44','143',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','45.51','Scooter Gennett (L)','3400','2B','4','CIN','WSH - M Scherzer (R)',' ',' ','5.7','17.6','1.4','-1.32','1.7',' ',' ','7.02','14','0.385','0.075','0.255','0.087','0.562','0.232','0.058','0.018','1','2','2','+0.4nbsp;Jeff Kellogg','29','61','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','130','212','90','37','41','20','34','52','3.09','0.246','0.142',' ',' ','9.4','0','1.5','43','20','33','108',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','44.36','Jose Iglesias (R)','3400','SS','8','DET','PIT - I Nova (R)',' ',' ','5.3','14.1','1.4','-1.72','1.6',' ',' ','7.02','13','0.284','0.002','0.099','0.004','0.359','0.155','0.007','0.043','1','2','2','-0.2nbsp;Mike Everitt','17','39','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','128','181','88','26','50','22','28','66','2.57','0.33','0.187',' ',' ','6.1','0','-0.2','37','18','44','127',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','43.76','Scott Schebler (L)','3100','OF','5','CIN','WSH - M Scherzer (R)',' ',' ','5.6','17.7','1.4','-1','1.8',' ',' ','6.6','8','0.334','0.005','0.268','0.048','0.485','0.277','0.064','0.033','1','1','2','+0.4nbsp;Jeff Kellogg','29','61','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','132','210','91','37','45','16','39','54','3.16','0.246','0.142',' ',' ','7.5','0','0','33','21','42','128',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','41.64','Dixon Machado (R)','3000','2B/SS','9','DET','PIT - I Nova (R)',' ',' ','4.4','11.1','1.2','-2.06','1.5',' ',' ','6.46','16','0.299','0.094','0.085','0.085','0.364','0.212','0.006','0.007','1','2','2','-0.2nbsp;Mike Everitt','17','39','4.3','4.8','-0.3','115','9','56','11','39','7','Out','0.41','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','57','186','88','24','58','17','28','70','2.58','0.33','0.187',' ',' ','5','0','-1','30','5','38','39',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','41.04','Tucker Barnhart (S)','2800','C','6','CIN','WSH - M Scherzer (R)',' ',' ','4.9','13.4','1.3','-1.28','1.8',' ',' ','6.18','0','0.326','0.017','0.138','0.02','0.408','0.183','0.02','0.024','1','1','2','+0.4nbsp;Jeff Kellogg','29','61','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','115','204','90','27','47','25','33','63','2.76','0.246','0.142',' ',' ','5.9','0','-0.3','39','12','40','105',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/30/2018',' ',' ','38.32','Jose Peraza (R)','3200','2B/SS','7','CIN','WSH - M Scherzer (R)',' ',' ','4.9','13.6','1.3','-1.84','1.5',' ',' ','6.74','0','0.27','-0.013','0.072','0.018','0.325','0.149','0.01','0.139','1','1','2','+0.4nbsp;Jeff Kellogg','17','67','3.7','5.4','-0.3','181','9','16','5','46','3','To Left','0.73','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','139','186','87','31','47','21','21','60','2.8','0.246','0.142',' ',' ','6.4','0','-0.7','33','12','41','119',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','66.23','Ian Happ (S)','4600','2B/OF','1','CHC','MIA - J Urena (R)',' ',' ','7.7','26.2','1.8','-1.02','1.7',' ',' ','8.72','14','0.376','0.033','0.303','0.091','0.556','0.357','0.071','0.06',' ','5','0','Larry Vanover','6','1','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','101','220','91','39','40','19','32','50','3.12','0.319','0.182',' ',' ','9.2','0','1.1','42','18','35','91',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','64.02','Kris Bryant (R)','5300','3B/OF','2','CHC','MIA - J Urena (R)',' ',' ','7.9','26','1.9','-1.8','1.5',' ',' ','9.7','11','0.403','-0.013','0.256','0.033','0.552','0.246','0.055','0.04',' ','5','0','Larry Vanover','17','14','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','146','220','90','42','37','19','32','47','3.35','0.319','0.182',' ',' ','9.4','0','0.2','37','12','30','162',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','61.81','Anthony Rizzo (L)','5200','1B','3','CHC','MIA - J Urena (R)',' ',' ','7.6','25','1.8','-1.96','1.5',' ',' ','9.56','18','0.395','0.013','0.241','-0.018','0.521','0.156','0.059','0.057',' ','5','0','Larry Vanover','42','1','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','155','213','91','39','40','19','34','51','3.22','0.319','0.182',' ',' ','9.5','0','0.1','37','13','32','167',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','59.94','Willson Contreras (R)','4800','C/OF','4','CHC','MIA - J Urena (R)',' ',' ','6.9','22.1','1.7','-2.1','1.4',' ',' ','9','7','0.336','-0.064','0.187','-0.063','0.455','0.276','0.049','0.034',' ','5','0','Larry Vanover','1','14','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','108','195','90','28','54','17','35','65','2.75','0.319','0.182',' ',' ','8.7','0','0.9','33','19','33','106',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','58.44','Kyle Schwarber (L)','4600','OF','5','CHC','MIA - J Urena (R)',' ',' ','6.7','21.2','1.6','-2.02','1.5',' ',' ','8.72','16','0.349','0.071','0.281','0.142','0.506','0.34','0.069','0.006',' ','4','0','Larry Vanover','23','1','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','112','215','90','45','38','15','36','45','3.5','0.319','0.182',' ',' ','7.8','0','-0.2','34','14','40','116',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','55.72','Addison Russell (R)','3500','2B/SS','6','CHC','MIA - J Urena (R)',' ',' ','6.2','19','1.6','-0.97','1.8',' ',' ','7.17','17','0.292','-0.069','0.184','-0.002','0.412','0.255','0.035','0.015',' ','4','0','Larry Vanover','42','14','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','99','213','90','36','40','22','32','52','3.19','0.319','0.182',' ',' ','6.9','0','-0.3','32','14','40','103',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','53','Jason Heyward (L)','3400','OF','7','CHC','MIA - J Urena (R)',' ',' ','5.8','15.9','1.5','-1.22','1.7',' ',' ','7.02','11','0.311','0.008','0.123','0.013','0.377','0.119','0.022','0.026',' ','4','0','Larry Vanover','23','1','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','118','190','87','32','47','19','25','59','2.95','0.319','0.182',' ',' ','6.8','0','-0.2','35','12','37','124',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','51.3','Javier Baez (R)','3700','2B/SS','8','CHC','MIA - J Urena (R)',' ',' ','6.1','19.5','1.5','-1.35','1.6',' ',' ','7.45','6','0.31','-0.082','0.178','-0.078','0.434','0.314','0.048','0.057',' ','4','0','Larry Vanover','56','14','4.8','3.3','0.1','-196','8','81','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','128','202','89','35','49','15','32','57','3.01','0.319','0.182',' ',' ','7.9','0','0.3','33','19','38','136',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','50.12','Jay Bruce (L)','3700','OF','3','NYM','STL - C Martinez (R)',' ',' ','6.6','20.4','1.6','-0.85','1.8',' ',' ','7.45','14','0.372','0.07','0.28','0.077','0.55','0.23','0.065','0.006',' ','3','0','+0.1nbsp;Fieldin Culbreth','29','24','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9','2','290','97','40','40','20','40','54','4','0',' ','2.77','145','236','93','46','33','20','40','41','3.38','0.3','0.159',' ',' ','8.3','0','0.2','34','18','35','148',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','49.99','Yoenis Cespedes (R)','4200','OF','2','NYM','STL - C Martinez (R)',' ',' ','6.4','19.2','1.6','-1.75','1.5',' ',' ','8.15','12','0.384','0.022','0.221','-0.088','0.534','0.181','0.06','0',' ','2','0','+0.1nbsp;Fieldin Culbreth','17','38','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9','2','246','92','42','42','14','42','19','1','0',' ','3.58','78','227','91','49','34','15','42','41','3.57','0.3','0.159',' ',' ','8.1','0','-0.1','35','13','43','74',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','49.54','Matt Carpenter (L)','3500','1B/3B','3','STL','NYM - N Syndergaard (R)',' ',' ','6.3','18.3','1.6','-0.87','1.8',' ',' ','7.17','7','0.38','0.062','0.239','0.086','0.492','0.236','0.05','0.012',' ','1','0','+0.1nbsp;Fieldin Culbreth','29','24','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9','2','234','95','28','28','42','42','-10','1','1',' ','2.91','135','244','94','49','28','21','41','36','3.58','0.246','0.059',' ',' ','8.1','0','0.2','39','16','31','140',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','49.28','Lewis Brinson (R)','3100','OF','1','MIA','CHC - J Lester (L)',' ',' ','6.2','20.2','1.5','-0.4','2',' ',' ','6.6','0','0.486','0.377','0.667','0.667','0.889','0.333','0.095','0.04',' ','1','0','Larry Vanover','17','14','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','17','205','92','25','55','18','37','68','2.65','0.32','0.172',' ',' ','5.5','0','-0.8','36','18','63','11',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','48.43','Marcell Ozuna (R)','3800','OF','4','STL','NYM - N Syndergaard (R)',' ',' ','6.1','17.7','1.6','-1.49','1.6',' ',' ','7.59','0','0.385','0.028','0.254','0.136','0.557','0.245','0.057','0.006',' ','2','0','+0.1nbsp;Fieldin Culbreth','70','38','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9','2','225','98','16','50','33','83','13','8','44',' ','2.41','156','212','90','33','47','19','39','58','3.03','0.246','0.059',' ',' ','9.3','0','1.3','44','20','35','154',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','47.07','Derek Dietrich (L)','3300','2B/3B','2','MIA','CHC - J Lester (L)',' ',' ','5.9','17.1','1.5','-0.98','1.8',' ',' ','6.88','15','0.376','0.063','0.11','-0.078','0.438','0.247','0.031','0',' ','1','0','Larry Vanover','9','1','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','124','213','90','40','36','22','32','47','3.24','0.32','0.172',' ',' ','7','0','0.2','39','20','43','104',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','45.16','Brandon Nimmo (L)','3300','OF','1','NYM','STL - C Martinez (R)',' ',' ','6.3','17.9','1.6','-0.58','1.9',' ',' ','6.88','14','0.377','0.078','0.191','0.102','0.466','0.298','0.028','0.026',' ','2','0','+0.1nbsp;Fieldin Culbreth','29','24','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','55','222','91','32','43','24','35','57','2.89','0.3','0.159',' ',' ','7.3','0','0.6','34','19','31','41',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','44.95','Tommy Pham (R)','3700','OF','2','STL','NYM - N Syndergaard (R)',' ',' ','7.1','22','1.8','-0.35','1.9',' ',' ','7.45','0','0.388','-0.017','0.196','-0.064','0.499','0.267','0.053','0.185',' ','2','0','+0.1nbsp;Fieldin Culbreth','29','38','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','122','205','91','26','51','22','35','66','2.69','0.246','0.059',' ',' ','10.4','0','2.2','49','28','32','114',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','44.86','Starlin Castro (R)','3600','2B/SS','3','MIA','CHC - J Lester (L)',' ',' ','5.9','17.3','1.5','-1.41','1.6',' ',' ','7.31','11','0.358','0.019','0.14','-0.034','0.458','0.206','0.039','0.014',' ','1','0','Larry Vanover','42','14','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','111','195','88','28','51','20','29','64','2.8','0.32','0.172',' ',' ','8','0','0.2','31','15','28','124',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','44.38','Dexter Fowler (S)','3600','OF','1','STL','NYM - N Syndergaard (R)',' ',' ','6.7','19.9','1.7','-0.61','1.9',' ',' ','7.31','0','0.382','0.042','0.242','0.075','0.522','0.258','0.042','0.048',' ','1','0','+0.1nbsp;Fieldin Culbreth','13','24','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9','2','224','85','60','40','0','20','-3','-7','-18',' ','3.69','114','227','92','38','39','22','38','50','3.1','0.246','0.059',' ',' ','8.6','0','0.4','43','18','39','108',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','44.34','Brian Anderson (R)','3000','3B','5','MIA','CHC - J Lester (L)',' ',' ','4.8','12.5','1.3','-1.66','1.6',' ',' ','6.46','14','0.257','-0.101','0.037','-0.12','0.296','0.296','0','0',' ','0','0','Larry Vanover','17','14','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','24','200','89','22','49','28','29','68','2.62','0.32','0.172',' ',' ','6.4','0','0.7','47','21','26','19',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','42.99','Justin Bour (L)','3400','1B','4','MIA','CHC - J Lester (L)',' ',' ','5.9','17.8','1.5','-1.12','1.7',' ',' ','7.02','4','0.352','-0.034','0.244','-0.002','0.5','0.329','0.066','0.009',' ','1','0','Larry Vanover','29','1','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','104','218','91','33','43','23','38','56','3.06','0.32','0.172',' ',' ','8.9','0','1.1','49','20','36','101',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','41.62','Garrett Cooper (R)','2800','1B','6','MIA','CHC - J Lester (L)',' ',' ','4.7','12','1.3','-1.48','1.7',' ',' ','6.18','7','0.632','0.389','0.333','0.233','0.917','0.167','0','0',' ','0','0','Larry Vanover','29','14','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','13','220','90','28','34','37','37','55','2.98','0.32','0.172',' ',' ','7','0','0.6','45','18','36','11',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','41.32','Jose Martinez (R)','3200','1B/OF','5','STL','NYM - N Syndergaard (R)',' ',' ','5.7','16.2','1.5','-1.04','1.8',' ',' ','6.74','24','0.332','-0.207','0.15','-0.291','0.432','0.235','0.055','0.029',' ','0','0','+0.1nbsp;Fieldin Culbreth','9','38','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','87','212','91','31','42','26','37','57','2.94','0.246','0.059',' ',' ','8.5','0','1.4','41','19','27','62',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','40.2','Adrian Gonzalez (L)','3300','1B','6','NYM','STL - C Martinez (R)',' ',' ','4.9','12.5','1.4','-1.98','1.5',' ',' ','6.88','16','0.306','0.099','0.144','0.123','0.411','0.183','0.013','0',' ','2','0','+0.1nbsp;Fieldin Culbreth','6','24','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9','3','232','90','28','57','14','57','13','-1','25',' ','2.83','66','219','91','36','41','21','32','52','3.08','0.3','0.159',' ',' ','5.6','0','-1.6','28','7','42','57',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','38.9','Miguel Rojas (R)','2700','2B/SS','7','MIA','CHC - J Lester (L)',' ',' ','4.6','11.7','1.3','-1.44','1.7',' ',' ','6.04','5','0.293','-0.059','0.114','0.038','0.357','0.114','0.004','0.02',' ','0','0','Larry Vanover','35','14','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','80','183','85','27','48','24','20','63','2.76','0.32','0.172',' ',' ','6.1','0','0.3','38','13','30','75',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','37.56','Chad Wallach (R)','2200','C','8','MIA','CHC - J Lester (L)',' ',' ','3.5','9.4','0.9','-1.83','1.6',' ',' ','5.33','2','0','-0.175','0','0','0','1','0','0',' ','0','0','Larry Vanover','70','14','3.3','4.8','-0.1','180','8','19','44','79','13','From Right','0.52','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','0',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ','0.32','0.172',' ',' ','0','0','-5.5','0','0','100','2',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','37.12','Todd Frazier (R)','3400','1B/3B','5','NYM','STL - C Martinez (R)',' ',' ','6.1','18.5','1.5','-0.92','1.8',' ',' ','7.02','7','0.316','-0.039','0.161','-0.164','0.372','0.265','0.053','0.022',' ','1','0','+0.1nbsp;Fieldin Culbreth','49','38','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','139','214','89','47','34','18','32','41','3.63','0.3','0.159',' ',' ','7.4','0','-0.3','29','16','39','154',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','35.88','Paul DeJong (R)','3400','2B/SS','7','STL','NYM - N Syndergaard (R)',' ',' ','5.4','15.8','1.4','-1.62','1.6',' ',' ','7.02','3','0.362','-0.038','0.244','-0.081','0.538','0.278','0.063','0.009',' ','0','0','+0.1nbsp;Fieldin Culbreth','42','38','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','106','218','91','42','33','23','36','44','3.34','0.246','0.059',' ',' ','8.3','0','0.7','45','19','32','104',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','32.58','Kevin Plawecki (R)','2400','C','7','NYM','STL - C Martinez (R)',' ',' ','4.5','11.4','1.3','-1.11','1.9',' ',' ','5.61','18','0.305','0.027','0.135','0.135','0.378','0.162','0.02','0.014',' ','2','0','+0.1nbsp;Fieldin Culbreth','56','38','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','30','204','90','27','48','23','29','64','2.86','0.3','0.159',' ',' ','7.9','0','1.8','60','20','20','25',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','32.43','Asdrubal Cabrera (S)','3200','2B/SS','4','NYM','STL - C Martinez (R)',' ',' ','6','16.6','1.6','-0.74','1.9',' ',' ','6.74','4','0.317','-0.078','0.167','0.052','0.405','0.198','0.029','0.02',' ','2','0','+0.1nbsp;Fieldin Culbreth','42','24','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9','2','197','85','50','0','50','12','-16','-6','-24',' ','3.61','127','213','91','35','44','20','36','55','3','0.3','0.159',' ',' ','7.5','0','0.1','39','15','36','115',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','29.68','Yadier Molina (R)','2900','C','6','STL','NYM - N Syndergaard (R)',' ',' ','5.5','15.4','1.5','-0.82','1.9',' ',' ','6.32','18','0.316','-0.031','0.139','-0.136','0.422','0.165','0.036','0.055',' ','0','0','+0.1nbsp;Fieldin Culbreth','35','38','3','3.6','-0.3','128','6.5','41','13','48','4','To Left','0.91','9','2','154','81','14','57','28','0','-66','-10','-36',' ','2.43','135','220','91','37','42','20','36','53','3.13','0.246','0.059',' ',' ','7.5','0','0.3','41','18','40','132',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('3/29/2018',' ',' ','27.26','Amed Rosario (R)','3000','SS','9','NYM','STL - C Martinez (R)',' ',' ','4.7','13','1.2','-1.76','1.6',' ',' ','6.46','14','0.27','-0.087','0.129','-0.093','0.371','0.302','0.033','0.119',' ','1','0','+0.1nbsp;Fieldin Culbreth','49','38','3.6','3','-0.2','-139','6.5','59','13','48','4','To Left','0.91','9',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ','45','196','89','29','50','19','24','63','2.73','0.3','0.159',' ',' ','6.2','0','-0.5','45','11','52','42',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
