insert into `mlb`.`batters` Values('4/4/2018',' ',' ','89.77','Eric Thames (L)','3900','1B','1','MIL','STL - C Martinez (R)',' ',' ','7.8','26.4','1.8','0.07','2','17','20','7.73','' '','0.389','0.088','0.284','0.061','0.542','0.331','0.067','0.03','13','1','2','+0.2nbsp;Chris Segal','23','64','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','4','250','93','45','27','27','45','17','0','4','1','3.36','128','233','93','41','38','20','41','48','3.25','0.303','0.163',' ',' ','9','-200','0.8','40','22','36','125','12.3','-200','66','33','33','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','82.59','Lorenzo Cain (R)','4300','OF','3','MIL','STL - C Martinez (R)',' ',' ','7.4','23.7','1.8','-0.89','1.7','13','16','8.29','' '','0.34','-0.002','0.119','-0.074','0.422','0.18','0.024','0.165','13','6','4','+0.2nbsp;Chris Segal','56','55','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','5','248','98','36','31','31','47','39','8','16','-1','2.75','158','209','90','33','43','23','31','56','2.93','0.303','0.163',' ',' ','8.3','-100','0.5','43','16','31','156','15','-100','80','40','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','82.46','Justin Smoak (S)','4500','1B','3','TOR','CWS - C Fulmer (R)',' ',' ','8.5','28.9','2','-0.08','1.9','17','20','8.58','' '','0.362','-0.051','0.263','0.027','0.517','0.254','0.069','0','51','7','2','-0.1nbsp;Greg Gibson','23','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','6','251','92','46','26','26','40','17','-1','1','1','3.4','158','234','93','44','34','21','39','43','3.41','0.331','0.194',' ',' ','8.8','600','0.7','43','17','35','153','13','600','50','50','33','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','79.47','Randal Grichuk (R)','3500','OF','5','TOR','CWS - C Fulmer (R)',' ',' ','7.8','26.4','1.8','0.63','2.2','13','16','7.17','' '','0.331','0.031','0.249','0.038','0.502','0.323','0.055','0.043','51','5','2','-0.1nbsp;Greg Gibson','13','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','6','227','93','50','42','7','35','2','2','-4','83','4.07','111','225','91','42','36','20','39','46','3.45','0.331','0.194',' ',' ','7.5','300','0','38','15','43','104','4.2','300','16','16','50','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','78.75','Tommy Pham (R)','3900','OF','2','STL','MIL - J Chacin (R)',' ',' ','8.2','28.1','1.9','0.47','2.1','13','16','7.73','' '','0.388','-0.017','0.196','-0.064','0.499','0.267','0.053','0.186','28','6','2','+0.2nbsp;Chris Segal','49','55','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','228','91','23','53','23','23','22','0','-12','-19','2.89','127','206','91','26','51','22','35','66','2.7','0.295','0.128',' ',' ','10.4','200','2.3','48','28','31','119','12','200','40','40','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','78.51','Domingo Santana (R)','3600','OF','5','MIL','STL - C Martinez (R)',' ',' ','7','23.6','1.6','-0.31','1.9','13','16','7.31','' '','0.374','-0.005','0.231','0.015','0.513','0.343','0.057','0.083','13','1','2','+0.2nbsp;Chris Segal','56','55','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','4','223','94','27','45','27','45','2','1','5','48','2.65','145','221','93','28','44','27','40','61','2.71','0.303','0.163',' ',' ','8.9','-300','0.9','43','21','29','139','5.7','-300','0','0','0','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','77.15','Christian Yelich (L)','4600','OF','2','MIL','STL - C Martinez (R)',' ',' ','7.5','24.9','1.8','-1.22','1.6','17','20','8.72','' '','0.366','0.049','0.173','0.043','0.464','0.23','0.031','0.096','13','4','2','+0.2nbsp;Chris Segal','17','64','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','5','233','96','16','38','44','55','28','5','20','-20','2.56','155','205','91','24','55','20','35','69','2.63','0.303','0.163',' ',' ','8.7','100','0.8','43','18','30','158','13','100','40','40','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','76.03','Matt Carpenter (L)','3700','1B','3','STL','MIL - J Chacin (R)',' ',' ','7.5','25.1','1.8','0.05','2','17','20','7.45','' '','0.381','0.06','0.239','0.082','0.494','0.237','0.05','0.012','28','5','2','+0.2nbsp;Chris Segal','70','64','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','217','91','35','42','21','14','-27','-3','-27','13','3.19','139','244','94','49','29','21','41','37','3.57','0.295','0.128',' ',' ','8.1','200','0.2','39','16','30','143','7','200','40','0','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','76.02','Marcell Ozuna (R)','4200','OF','4','STL','MIL - J Chacin (R)',' ',' ','7.2','23.7','1.7','-0.95','1.7','17','20','8.15','' '','0.387','0.03','0.256','0.138','0.56','0.245','0.058','0.006','28','5','2','+0.2nbsp;Chris Segal','35','55','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','234','93','28','42','28','35','22','2','-3','36','2.93','160','212','91','33','46','19','38','58','3.02','0.295','0.128',' ',' ','9.3','400','1.2','44','20','35','158','7.2','400','40','40','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','73.56','Paul DeJong (R)','3800','SS','7','STL','MIL - J Chacin (R)',' ',' ','6.4','20.2','1.6','-1.19','1.7','5','8','7.59','' '','0.362','-0.038','0.244','-0.081','0.538','0.278','0.063','0.008','28','8','2','+0.2nbsp;Chris Segal','70','55','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','241','96','41','25','33','50','22','5','14','1','3.3','111','219','91','42','33','23','36','43','3.34','0.295','0.128',' ',' ','8.6','400','1','44','20','33','109','13.4','400','40','40','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','73.32','Shin-Soo Choo (L)','3200','OF','1','TEX','OAK - S Manaea (L)',' ',' ','6.8','21.1','1.7','0.06','2.1','5','8','6.74','' '','0.353','0.014','0.07','-0.113','0.368','0.193','0.038','0.071','25','1','2','+0.1nbsp;Ryan Blakney','35','8','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','5','201','92','31','56','12','37','-6','1','1','68','2.78','147','207','91','26','49','24','36','65','2.71','0.329','0.159',' ',' ','8.5','-300','0.5','39','16','34','143','4.8','-300','40','0','60','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','71.49','Joey Gallo (L)','3900','1B/OF','2','TEX','OAK - S Manaea (L)',' ',' ','6.9','23.4','1.6','-0.83','1.8','5','8','7.73','' '','0.348','-0.023','0.26','-0.098','0.471','0.5','0.093','0.037','25','4','2','+0.1nbsp;Ryan Blakney','49','8','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','6','274','95','68','25','6','43','26','1','-3','29','4.31','123','248','94','55','27','17','46','33','3.91','0.329','0.159',' ',' ','8.4','0','0.7','37','20','41','138','8.3','0','50','16','33','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','70.73','Yoan Moncada (S)','4000','2B','1','CWS','TOR - A Sanchez (R)',' ',' ','7.1','23.3','1.7','-0.77','1.8','9','12','7.87','' '','0.352','0.076','0.219','0.103','0.453','0.383','0.041','0.044','4','3','4','-0.1nbsp;Greg Gibson','35','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','264','97','45','45','9','63','50','6','25','33','3.47','55','214','91','36','45','18','38','55','3.07','0.362','0.171',' ',' ','7.6','400','0.3','39','17','43','58','8','400','25','25','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','70.13','Kevin Pillar (R)','3200','OF','8','TOR','CWS - C Fulmer (R)',' ',' ','7.4','24.5','1.8','0.66','2.3','5','8','6.74','' '','0.275','-0.125','0.125','-0.102','0.359','0.159','0.028','0.107','51','5','2','-0.1nbsp;Greg Gibson','70','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','6','225','92','25','56','18','31','24','4','4','-20','2.7','156','201','88','36','43','20','27','54','3','0.331','0.194',' ',' ','7','300','0.1','38','18','40','153','11.3','300','66','50','16','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','69.63','Dexter Fowler (S)','3300','OF','1','STL','MIL - J Chacin (R)',' ',' ','7.8','25.9','1.8','0.92','2.4','17','20','6.88','' '','0.382','0.04','0.243','0.072','0.524','0.259','0.043','0.046','28','5','2','+0.2nbsp;Chris Segal','13','64','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','199','90','31','50','18','31','-27','-2','-7','20','2.84','118','226','92','38','39','22','38','51','3.08','0.295','0.128',' ',' ','8.5','-300','0.3','43','18','40','111','4.8','-300','20','20','60','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','69.32','Matt Olson (L)','4200','1B','5','OAK','TEX - D Fister (R)',' ',' ','7.2','24.4','1.7','-0.95','1.7','13','16','8.15','' '','0.463','0.133','0.455','0.182','0.752','0.297','0.132','0','50','7','2','+0.1nbsp;Ryan Blakney','29','8','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','5','235','91','30','38','30','46','11','-2','6','37','3.19','58','224','93','43','39','16','40','47','3.41','0.314','0.143',' ',' ','10.4','-300','3','50','28','32','52','7.7','-300','33','0','33','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','68.31','Jose Pirela (R)','3200','OF','1','SD','COL - J Gray (R)',' ',' ','6.5','19.6','1.6','-0.24','2','5','8','6.74','' '','0.339','-0.051','0.18','-0.076','0.461','0.215','0.032','0.041','13','3','2','+0.2nbsp;Chad Fairchild','23','0','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','5','218','92','26','63','10','52','2','2','17','20','2.5','86','216','90','30','49','20','35','61','2.93','0.307','0.146',' ',' ','8.2','-200','1.3','45','19','30','82','8.2','-200','40','20','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','66.95','Avisail Garcia (R)','3700','OF','2','CWS','TOR - A Sanchez (R)',' ',' ','7.1','22.7','1.7','-0.35','1.9','9','12','7.45','' '','0.351','-0.089','0.178','0.025','0.468','0.221','0.034','0.031','4','2','2','-0.1nbsp;Greg Gibson','17','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','215','92','29','64','5','52','7','1','16','-15','2.67','138','208','91','27','52','19','36','65','2.75','0.362','0.171',' ',' ','8.4','-200','0.8','43','18','37','135','9.5','-200','50','25','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','66.91','Josh Donaldson (R)','4600','3B','2','TOR','CWS - C Fulmer (R)',' ',' ','8.8','29.3','2.1','0.08','1.9','17','20','8.72','' '','0.38','-0.031','0.258','-0.115','0.516','0.277','0.078','0.023','51','7','2','-0.1nbsp;Greg Gibson','49','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','6','192','89','40','53','6','53','-22','-2','16','-83','3.1','115','214','91','42','41','16','37','49','3.34','0.331','0.194',' ',' ','9.5','500','1','41','20','38','117','11','500','66','16','16','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','65.86','Brandon Belt (L)','3300','1B','2','SF','SEA - F Hernandez (R)',' ',' ','6.9','21.8','1.7','0.02','2.1','9','12','6.88','' '','0.367','0.061','0.238','0.069','0.488','0.27','0.043','0.026','8','4','2','Lance Barksdale','29','0','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4','4','251','94','50','12','37','50','20','1','12','88','3.5','102','231','93','46','30','23','38','39','3.4','0.335','0.204',' ',' ','8.3','200','0.6','43','17','32','101','4.3','200','33','0','66','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','65.56','Matthew Joyce (L)','3200','OF','2','OAK','TEX - D Fister (R)',' ',' ','6.7','21.7','1.6','-0.04','2.1','13','16','6.74','' '','0.356','0.107','0.256','0.168','0.509','0.238','0.054','0.024','50','4','2','+0.1nbsp;Ryan Blakney','35','8','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','6','222','91','50','31','18','25','-3','1','-4','41','3.55','137','225','90','42','37','19','29','47','3.38','0.314','0.143',' ',' ','8.1','-200','1','45','21','30','123','5.3','-200','50','0','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','65.37','Yadier Molina (R)','3900','C','6','STL','MIL - J Chacin (R)',' ',' ','6.5','20.6','1.6','-1.23','1.7','9','12','7.73','' '','0.317','-0.015','0.139','-0.141','0.423','0.165','0.036','0.054','28','6','2','+0.2nbsp;Chris Segal','42','55','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','217','91','44','22','33','44','-3','0','8','1','3.59','139','220','91','37','41','20','36','52','3.15','0.295','0.128',' ',' ','7.5','1000','0.4','41','19','39','135','9.6','1000','40','20','0','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','64.95','Elvis Andrus (R)','3800','SS','3','TEX','OAK - S Manaea (L)',' ',' ','6.7','20.6','1.7','-0.89','1.8','5','8','7.59','' '','0.342','0.001','0.191','0.035','0.478','0.154','0.029','0.143','25','4','2','+0.1nbsp;Ryan Blakney','56','23','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','6','192','93','27','54','18','50','-12','3','20','-9','2.58','162','204','90','31','49','19','30','61','2.82','0.329','0.159',' ',' ','8.9','-200','0.6','40','20','35','162','8.8','-200','50','16','33','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','64.3','Marcus Semien (R)','3600','SS','1','OAK','TEX - D Fister (R)',' ',' ','7.6','24.2','1.9','0.29','2.1','17','20','7.31','' '','0.33','0.037','0.162','0.018','0.424','0.24','0.031','0.126','50','4','2','+0.1nbsp;Ryan Blakney','42','23','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','6','216','90','20','46','33','33','-2','0','3','10','2.51','90','218','90','40','38','21','30','48','3.24','0.314','0.143',' ',' ','8.1','0','0.6','43','20','31','89','6.2','0','16','16','50','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','63.99','Russell Martin (R)','3300','C','6','TOR','CWS - C Fulmer (R)',' ',' ','7.2','23.9','1.7','0.32','2.2','9','12','6.88','' '','0.341','0.078','0.19','0.069','0.426','0.249','0.046','0.016','51','4','2','-0.1nbsp;Greg Gibson','23','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','4','207','90','50','50','0','37','4','0','7','14','3.75','92','203','90','28','48','22','30','62','2.9','0.331','0.194',' ',' ','6.9','200','-0.2','37','15','38','90','6.3','200','50','25','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','63.98','Jose Martinez (R)','3800','1B/OF','5','STL','MIL - J Chacin (R)',' ',' ','6.7','21.9','1.6','-0.89','1.8','13','16','7.59','' '','0.332','-0.196','0.15','-0.281','0.432','0.235','0.055','0.028','28','4','2','+0.2nbsp;Chris Segal','23','55','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','5','211','90','27','38','33','33','0','-1','-3','-38','2.9','91','211','91','30','41','27','36','57','2.93','0.295','0.128',' ',' ','8.6','600','1.5','43','19','28','67','9.4','600','60','20','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','63.94','Travis Shaw (L)','4000','3B','4','MIL','STL - C Martinez (R)',' ',' ','7.1','23.9','1.7','-0.77','1.8','17','20','7.87','' '','0.376','0.05','0.246','0.014','0.526','0.228','0.06','0.06','13','2','2','+0.2nbsp;Chris Segal','75','64','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','5','202','89','18','50','31','25','-18','-2','-11','-51','2.42','143','220','91','36','42','20','36','53','3.13','0.303','0.163',' ',' ','8.8','-500','0.7','42','19','32','144','9.6','-500','60','0','0','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','63.25','Charlie Blackmon (L)','5300','OF','1','COL','SD - C Richard (L)',' ',' ','7.5','24.9','1.8','-2.2','1.4','5','8','9.7','' '','0.396','-0.029','0.224','-0.059','0.551','0.166','0.054','0.076','14','9','4','+0.2nbsp;Chad Fairchild','56','42','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','5','265','96','50','31','18','50','37','4','11','1','3.71','162','228','92','37','40','22','39','52','3.11','0.362','0.177',' ',' ','11.3','600','1.6','50','21','30','163','16','600','60','40','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','63.19','Kendrys Morales (S)','3000','1B','7','TOR','CWS - C Fulmer (R)',' ',' ','7.3','24.7','1.7','0.84','2.4','5','8','6.46','' '','0.301','-0.116','0.196','-0.042','0.421','0.232','0.053','0','51','5','2','-0.1nbsp;Greg Gibson','23','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','4','195','85','50','33','16','33','-25','-7','-4','39','3.84','147','220','92','33','48','18','37','58','3.01','0.331','0.194',' ',' ','7.5','-500','0','36','16','42','142','4.5','-500','50','0','50','2','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','61.07','Devon Travis (R)','3100','2B','1','TOR','CWS - C Fulmer (R)',' ',' ','8.3','28.2','1.9','1.7','2.7','17','20','6.6','' '','0.285','-0.113','0.156','-0.134','0.403','0.201','0.027','0.062','51','5','2','-0.1nbsp;Greg Gibson','35','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','4','180','87','25','50','25','0','-32','-4','-30','8','2.43','53','212','91','35','37','26','30','51','3.02','0.331','0.194',' ',' ','6.6','-300','-0.9','28','12','38','49','1.8','-300','25','0','75','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','60.88','Trevor Story (R)','3700','SS','4','COL','SD - C Richard (L)',' ',' ','6.3','20.3','1.5','-1.15','1.7','5','8','7.45','' '','0.399','0.111','0.323','0.155','0.6','0.385','0.046','0.05','14','4','2','+0.2nbsp;Chad Fairchild','13','0','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','5','259','95','53','15','30','38','25','2','-2','96','4.11','137','234','93','48','32','18','40','40','3.54','0.362','0.177',' ',' ','7.4','-200','-0.6','39','10','39','138','3.2','-200','20','0','80','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','60.33','DJ LeMahieu (R)','4400','2B','2','COL','SD - C Richard (L)',' ',' ','6.5','18.3','1.7','-1.93','1.5','5','8','8.43','' '','0.418','0.1','0.188','0.118','0.557','0.101','0.014','0.041','14','8','4','+0.2nbsp;Chad Fairchild','29','0','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','5','238','97','42','42','14','42','41','7','11','4','3.19','159','197','90','20','55','24','31','73','2.51','0.362','0.177',' ',' ','7.9','500','-0.4','37','11','35','156','11','500','60','20','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','60.26','Nomar Mazara (L)','3600','OF','5','TEX','OAK - S Manaea (L)',' ',' ','5.7','17.2','1.4','-1.61','1.6','5','8','7.31','' '','0.251','-0.091','0.092','-0.109','0.303','0.244','0.039','0.012','25','5','4','+0.1nbsp;Ryan Blakney','13','8','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','6','245','101','28','42','28','71','35','11','38','40','2.56','146','210','90','33','46','19','33','57','3.05','0.329','0.159',' ',' ','7.5','-300','-0.4','35','14','37','146','7.5','-300','50','33','50','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','60.01','Matt Davidson (R)','4400','1B/3B','4','CWS','TOR - A Sanchez (R)',' ',' ','6.7','22.4','1.6','-1.73','1.5','9','12','8.43','' '','0.285','-0.035','0.24','0.033','0.444','0.427','0.063','0','4','2','2','-0.1nbsp;Greg Gibson','2','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','233','95','36','45','18','54','7','3','16','1','2.83','115','226','92','46','36','17','38','44','3.44','0.362','0.171',' ',' ','7.2','1000','0.1','33','22','53','109','14.3','1000','25','25','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','59.98','Matt Chapman (R)','3700','3B','6','OAK','TEX - D Fister (R)',' ',' ','6.1','19.7','1.5','-1.35','1.6','9','12','7.45','' '','0.342','0.009','0.266','0.041','0.5','0.282','0.049','0','50','6','2','+0.1nbsp;Ryan Blakney','81','23','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','6','225','93','40','53','6','60','-2','2','23','-16','3.19','84','227','91','49','34','15','37','41','3.67','0.314','0.143',' ',' ','7.2','-500','1.1','39','23','43','86','10','-500','50','33','33','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','59.29','Jose Abreu (R)','4600','1B','3','CWS','TOR - A Sanchez (R)',' ',' ','7.4','24.9','1.7','-1.32','1.6','9','12','8.72','' '','0.357','-0.091','0.234','-0.065','0.515','0.186','0.054','0.018','4','1','2','-0.1nbsp;Greg Gibson','42','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','203','94','6','46','46','40','-17','2','0','-30','2.13','160','220','92','35','45','19','40','55','2.98','0.362','0.171',' ',' ','9.1','0','0.9','44','15','33','156','11','0','50','25','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','59.08','Kolten Wong (L)','2900','2B','8','STL','MIL - J Chacin (R)',' ',' ','5.8','16.7','1.5','-0.52','2','2','4','6.32','' '','0.375','0.07','0.157','0.089','0.464','0.157','0.011','0.059','28','4','2','+0.2nbsp;Chris Segal','23','64','4.7','4.4','0.3','-116','9','65','50','72','0','NA - Closed Roof','0','0','4','118','69','50','50','0','0','-78','-19','-27','50','3.63','104','196','88','31','50','18','27','61','2.93','0.295','0.128',' ',' ','7.3','0','0.2','44','9','30','101','0.7','0','0','0','100','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','58.96','Chad Pinder (R)','2900','OF/SS','7','OAK','TEX - D Fister (R)',' ',' ','7','22.9','1.7','0.68','2.4','5','8','6.32','' '','0.31','-0.008','0.229','0.064','0.458','0.338','0.052','0.017','50','3','2','+0.1nbsp;Ryan Blakney','23','23','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','-43',' ','77','224','92','39','41','19','33','50','3.13','0.314','0.143',' ',' ','7.1','-200','0.7','38','20','41','72','10.5','-200','50','50','50','2','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','58.86','Dee Gordon (L)','3700','OF','1','SEA','SF - J Cueto (R)',' ',' ','7.5','21','2','0.05','2','5','8','7.45','' '','0.325','0.034','0.081','0.037','0.394','0.148','0.003','0.373','7','2','4','Lance Barksdale','56','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','4','210','91','50','28','21','14','37','6','-1','-8','3.25','157','173','85','19','58','21','15','74','2.49','0.348','0.193',' ',' ','9.2','200','1.2','48','17','29','150','12','200','75','25','0','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','57.89','Nolan Arenado (R)','5000','3B','3','COL','SD - C Richard (L)',' ',' ','6.9','22.5','1.7','-2.38','1.4','9','12','9.28','' '','0.549','0.188','0.426','0.184','0.845','0.115','0.063','0.018','14','6','2','+0.2nbsp;Chad Fairchild','49','0','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','5','236','95','28','21','50','64','4','3','27','14','3.16','160','232','92','44','33','21','37','43','3.47','0.362','0.177',' ',' ','9.9','600','0.4','39','15','30','161','8.8','600','60','20','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','57.6','Curtis Granderson (L)','3200','OF','4','TOR','CWS - C Fulmer (R)',' ',' ','8.1','27.5','1.9','1.36','2.5','17','20','6.74','' '','0.341','0.054','0.256','0.064','0.468','0.271','0.059','0.034','51','5','2','-0.1nbsp;Greg Gibson','13','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0','6','226','87','30','30','38','38','2','-4','3','-10','3.41','138','224','91','48','32','19','35','40','3.58','0.331','0.194',' ',' ','7.5','-100','-0.1','34','18','39','126','6.2','-100','40','20','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','56.04','Eric Hosmer (L)','3400','1B','3','SD','COL - J Gray (R)',' ',' ','6.5','20.3','1.6','-0.52','1.9','5','8','7.02','' '','0.405','0.066','0.185','0.021','0.526','0.187','0.042','0.035','13','5','2','+0.2nbsp;Chad Fairchild','94','42','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','5','189','94','7','57','35','35','-7','6','6','-41','2.01','165','196','88','21','55','22','29','72','2.62','0.307','0.146',' ',' ','8.3','-600','0.4','41','15','31','163','8','-600','60','0','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','55.93','Joe Panik (L)','3800','2B','1','SF','SEA - F Hernandez (R)',' ',' ','6.7','19.1','1.7','-0.89','1.8','9','12','7.59','' '','0.335','0.013','0.153','0.092','0.435','0.095','0.018','0.019','8','4','2','Lance Barksdale','13','0','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4','5','205','93','36','47','15','36','3','5','10','-42','2.95','141','202','88','33','44','21','26','56','2.96','0.335','0.204',' ',' ','7.2','700','0','32','15','35','134','13.5','700','75','75','0','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','55.92','Carlos Asuaje (L)','3000','2B','2','SD','COL - J Gray (R)',' ',' ','5.9','17','1.5','-0.56','2','5','8','6.46','' '','0.333','0.076','0.119','0.065','0.41','0.247','0.017','0','13','4','2','+0.2nbsp;Chad Fairchild','35','42','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','5','183','86','33','40','26','46','-19','-3','17','23','3.03','90','202','89','34','42','23','29','54','3.03','0.307','0.146',' ',' ','5.9','-600','-0.5','36','9','34','83','5.6','-600','40','0','20','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','55.89','Jed Lowrie (S)','3300','2B','3','OAK','TEX - D Fister (R)',' ',' ','7.3','22.1','1.8','0.42','2.2','13','16','6.88','' '','0.349','0.023','0.179','0.039','0.456','0.174','0.024','0','50','5','2','+0.1nbsp;Ryan Blakney','29','8','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','6','176','89','31','47','21','26','-52','-3','-8','-1','2.73','152','228','92','42','30','26','34','41','3.28','0.314','0.143',' ',' ','7.5','-500','0.3','42','14','32','149','4.2','-500','33','0','50','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','55.87','Mpho' Ngoepe (R)','2300','2B/SS','9','TOR','CWS - C Fulmer (R)',' ',' ','5.8','17.4','1.5','0.33','2.5','5','8','5.47','' '','0.302','0.091','0.093','0.093','0.349','0.419','0','0','51','4','2','-0.1nbsp;Greg Gibson','63','63','5.8','3.8','0.4','-220','9.5','59','50','72','0','NA - Closed Roof','0','0',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','49',' ','22','153','86','12','68','18','18','84','2.18','0.331','0.194',' ',' ','4.1','-200','-1.5','26','6','46','15','1.5','-200','0','0','50','2','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','55.36','Khris Davis (R)','4700','OF','4','OAK','TEX - D Fister (R)',' ',' ','7.4','25','1.7','-1.46','1.6','17','20','8.86','' '','0.363','0.028','0.277','0.046','0.534','0.352','0.073','0.024','50','4','2','+0.1nbsp;Ryan Blakney','9','23','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','6','177','85','40','40','20','40','-52','-7','-1','-35','3','150','229','92','42','38','19','41','47','3.39','0.314','0.143',' ',' ','8.8','500','0.8','42','18','36','154','8','500','33','16','50','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','55.36','Cory Spangenberg (L)','3600','2B/3B','5','SD','COL - J Gray (R)',' ',' ','5.7','17.3','1.4','-1.61','1.6','5','8','7.31','' '','0.345','0.128','0.156','0.098','0.447','0.241','0.025','0.075','13','2','4','+0.2nbsp;Chad Fairchild','29','42','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','4','242','99','33','33','33','50','50','10','21','-10','2.92','130','192','89','27','50','21','29','64','2.8','0.307','0.146',' ',' ','7.2','400','0.3','37','15','35','116','18','400','100','100','0','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','54.57','Eric Sogard (L)','2900','2B/SS','8','MIL','STL - C Martinez (R)',' ',' ','5.3','15.1','1.4','-1.02','1.8','5','8','6.32','' '','0.35','0.006','0.097','-0.046','0.379','0.131','0.012','0.025','13','0','0','+0.2nbsp;Chris Segal','23','64','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','2','218','90','60','40','0','20','18','1','-6','50','3.53','81','200','89','32','40','27','26','55','3.06','0.303','0.163',' ',' ','6.7','0','-0.2','40','13','35','60','0','0','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','52.69','Jonathan Villar (S)','3400','2B','6','MIL','STL - C Martinez (R)',' ',' ','6.4','20.4','1.6','-0.62','1.9','9','12','7.02','' '','0.297','0.04','0.13','0.007','0.383','0.32','0.026','0.167','13','1','2','+0.2nbsp;Chris Segal','23','64','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','5','177','90','7','76','15','46','-3','3','13','-13','2.15','111','180','87','20','59','19','33','74','2.59','0.303','0.163',' ',' ','7.9','-300','0','40','15','38','92','4.8','-300','50','0','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','52.16','Mitch Haniger (R)','3500','OF','4','SEA','SF - J Cueto (R)',' ',' ','6','18','1.5','-1.17','1.7','5','8','7.17','' '','0.373','0.06','0.212','0.036','0.505','0.264','0.042','0.046','7','2','4','Lance Barksdale','49','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','4','274','96','50','16','33','41','57','5','6','1','3.94','98','217','91','36','43','19','35','53','3.09','0.348','0.193',' ',' ','8.8','100','1.3','46','22','36','96','14','100','100','50','0','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','51.51','Buster Posey (R)','4000','1B/C','4','SF','SEA - F Hernandez (R)',' ',' ','6.3','18.7','1.6','-1.57','1.6','9','12','7.87','' '','0.355','-0.098','0.118','-0.097','0.429','0.121','0.026','0.037','8','3','2','Lance Barksdale','9','0','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4','5','225','92','46','40','13','33','8','1','0','81','3.09','141','217','91','33','43','23','33','56','2.95','0.335','0.204',' ',' ','7.7','700','0','39','13','31','135','4.3','700','25','0','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','50.27','Tim Anderson (R)','3900','SS','8','CWS','TOR - A Sanchez (R)',' ',' ','6','18.8','1.5','-1.73','1.5','5','8','7.73','' '','0.253','-0.088','0.129','-0.024','0.353','0.292','0.028','0.094','4','2','4','-0.1nbsp;Greg Gibson','13','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','258','95','63','27','9','45','63','6','17','-1','3.92','147','195','89','28','52','18','28','64','2.76','0.362','0.171',' ',' ','7.4','300','0.3','42','13','42','146','19','300','75','50','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','50.05','Welington Castillo (R)','3600','C','6','CWS','TOR - A Sanchez (R)',' ',' ','6.1','19.9','1.5','-1.21','1.7','5','8','7.31','' '','0.322','-0.063','0.189','-0.039','0.447','0.285','0.056','0','4','1','2','-0.1nbsp;Greg Gibson','23','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','215','87','45','45','9','36','-6','-5','-3','13','3.58','95','221','92','35','40','23','39','52','3.07','0.362','0.171',' ',' ','7.5','200','0.3','33','17','43','95','9.3','200','50','25','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','48.89','Christian Villanueva (R)','2500','3B','4','SD','COL - J Gray (R)',' ',' ','5.4','17.5','1.3','-0.36','2.2','5','8','5.76','' '','0.366','0.011','0.333','0.102','0.611','0.333','0.097','0','13','3','4','+0.2nbsp;Chad Fairchild','49','0','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','2','296','100','80','20','0','60','88','13','23','-49','4.02','14','208','87','44','44','11','37','50','3.27','0.307','0.146',' ',' ','15.5','-200','9.8','62','62','25','8','25','-200','50','50','50','2','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','48.06','Ryan Rua (R)','2500','1B/OF','8','TEX','OAK - S Manaea (L)',' ',' ','4.4','13.1','1.1','-1.36','1.8','2','4','5.76','' '','0.313','0.047','0.119','-0.004','0.39','0.356','0.024','0.03','25','1','2','+0.1nbsp;Ryan Blakney','56','23','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','4','202','95','30','40','30','40','-2','5','3','57','2.65','44','204','90','29','43','27','37','59','2.82','0.329','0.159',' ',' ','5','-100','-1.2','27','12','50','40','2.2','-100','20','0','60','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','47.04','Robinson Chirinos (R)','2800','C','6','TEX','OAK - S Manaea (L)',' ',' ','5.6','18','1.4','-0.58','2','5','8','6.18','' '','0.465','0.122','0.296','0.045','0.662','0.254','0.066','0.006','25','1','2','+0.1nbsp;Ryan Blakney','29','23','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','4','195','89','45','45','9','36','-26','-1','1','51','3.04','83','221','90','45','41','13','35','47','3.41','0.329','0.159',' ',' ','7.3','-300','0.4','35','22','41','87','2.4','-300','20','0','80','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','46.99','Andrew McCutchen (R)','3700','OF','3','SF','SEA - F Hernandez (R)',' ',' ','7','22.5','1.7','-0.45','1.9','9','12','7.45','' '','0.332','-0.138','0.152','-0.211','0.419','0.195','0.046','0.066','8','3','2','Lance Barksdale','6','0','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4','5','185','92','35','57','7','42','-25','2','7','8','2.8','159','210','90','37','41','21','35','52','3.18','0.335','0.204',' ',' ','8.4','300','0.2','36','15','39','157','2','300','0','0','75','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','46.68','Bruce Maxwell (L)','2700','C','8','OAK','TEX - D Fister (R)',' ',' ','5','14.8','1.3','-1.04','1.9','5','8','6.04','' '','0.31','0.1','0.123','0.123','0.369','0.285','0.014','0','50','3','2','+0.1nbsp;Ryan Blakney','35','8','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','46',' ','69','214','91','31','48','20','36','60','2.84','0.314','0.143',' ',' ','5.3','-100','-0.6','41','15','45','60','3','-100','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','46.28','Nicky Delmonico (L)','3100','OF','5','CWS','TOR - A Sanchez (R)',' ',' ','6.4','20.7','1.5','-0.2','2.1','9','12','6.6','' '','0.364','-0.038','0.222','-0.019','0.481','0.204','0.066','0.036','4','1','2','-0.1nbsp;Greg Gibson','17','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','3','224','85','16','33','50','33','26','-3','4','59','3.2','44','198','88','35','41','23','29','53','3.04','0.362','0.171',' ',' ','8.3','-500','1.4','35','20','38','39','3.7','-500','0','0','33','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','45.74','Pablo Sandoval (S)','2700','3B','5','SF','SEA - F Hernandez (R)',' ',' ','6','18','1.5','-0.04','2.2','5','8','6.04','' '',' ',' ',' ',' ',' ',' ',' ',' ','8','2','0','Lance Barksdale','35',' ','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ','0.335','0.204',' ',' ','5.7','0','-1.3','31','15','48','70',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','45.23','Ian Desmond (R)','4000','1B/OF','6','COL','SD - C Richard (L)',' ',' ','5.4','16.7','1.3','-2.47','1.4','2','4','7.87','' '','0.299','-0.013','0.112','0.014','0.371','0.258','0.021','0.133','14','3','4','+0.2nbsp;Chad Fairchild','35','0','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','4','219','93','23','61','15','53','34','6','25','-25','2.52','95','185','87','21','62','16','28','74','2.58','0.362','0.177',' ',' ','7.8','300','-0.4','36','15','32','92','12.5','300','50','50','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','45.13','Freddy Galvis (S)','3300','SS','6','SD','COL - J Gray (R)',' ',' ','5.7','17.2','1.4','-1.18','1.7','5','8','6.88','' '','0.289','-0.002','0.122','0.025','0.362','0.21','0.017','0.083','13','1','2','+0.2nbsp;Chad Fairchild','42','42','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','5','201','91','33','46','20','26','-2','2','1','-43','3.13','163','203','89','38','38','23','25','50','3.15','0.307','0.146',' ',' ','6.9','100','0','41','15','39','158','9','100','80','20','0','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','44.1','Manny Pina (R)','3100','C','7','MIL','STL - C Martinez (R)',' ',' ','5.5','16.7','1.4','-1.1','1.8','9','12','6.6','' '','0.338','0.024','0.175','0.081','0.461','0.224','0.028','0.012','13','0','0','+0.2nbsp;Chris Segal','42','55','4.4','4.7','-0.3','107','9','35','50','72','0','NA - Closed Roof','0','0','4','192','90','28','57','14','35','-31','-1','2','-41','2.64','98','223','91','41','36','22','33','46','3.23','0.303','0.163',' ',' ','6.8','100','0.2','39','17','41','86','6.8','100','25','25','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','43.75','Robinson Cano (L)','4200','2B','3','SEA','SF - J Cueto (R)',' ',' ','6.2','18.7','1.6','-1.95','1.5','5','8','8.15','' '','0.375','0.137','0.204','0.109','0.511','0.13','0.038','0.006','7','1','2','Lance Barksdale','49','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','4','216','93','20','50','30','40','1','1','4','-18','2.47','152','215','92','30','50','19','36','62','2.83','0.348','0.193',' ',' ','8.2','500','-0.2','37','13','37','149','11.3','500','75','25','0','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','41.87','Kyle Seager (L)','3500','3B','5','SEA','SF - J Cueto (R)',' ',' ','5.9','18.3','1.5','-1.27','1.7','5','8','7.17','' '','0.333','0.006','0.203','-0.005','0.454','0.184','0.048','0.012','7','1','2','Lance Barksdale','17','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','4','241','91','40','40','20','10','7','-1','-25','79','3.46','154','234','92','50','32','16','35','38','3.61','0.348','0.193',' ',' ','7.5','100','-0.1','38','14','37','154','4.8','100','50','0','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','41.21','Matt Szczur (R)','2700','OF','7','SD','COL - J Gray (R)',' ',' ','5.2','15.4','1.3','-0.84','1.9','5','8','6.04','' '',' ',' ',' ',' ',' ',' ',' ',' ','13','0','0','+0.2nbsp;Chad Fairchild','42',' ','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ','0.307','0.146',' ',' ','4.8','0','-1.4','32','5','45','40',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','39.82','Gregor Blanco (L)','2300','OF','7','SF','SEA - F Hernandez (R)',' ',' ','5.3','16.2','1.3','-0.17','2.3','2','4','5.47','' '','0.333','0.099','0.129','0.059','0.387','0.264','0.014','0.115','8','2','2','Lance Barksdale','70','0','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','-17',' ','68','202','89','33','44','21','28','57','3.05','0.335','0.204',' ',' ','8.8','0','1.4','43','21','33','51','8','0','100','0','0','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','39.43','Adrian Beltre (R)','3300','3B','4','TEX','OAK - S Manaea (L)',' ',' ','6','17.3','1.6','-0.88','1.8','5','8','6.88','' '','0.481','0.111','0.258','0.038','0.652','0.121','0.052','0.009','25','2','2','+0.1nbsp;Ryan Blakney','42','23','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4','6','174','89','22','38','38','22','-43','-2','-13','-9','2.57','100','217','91','36','42','20','35','54','3.08','0.329','0.159',' ',' ','8.6','-700','0.3','42','16','34','98','4.5','-700','16','0','33','6','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','39','Jurickson Profar (S)','2500','2B/SS','7','TEX','OAK - S Manaea (L)',' ',' ','4.1','12.2','1','-1.66','1.6','0','1','5.76','' '','0.321','0.086','0.2','0.179','0.4','0.4','0','0.025','25','0','0','+0.1nbsp;Ryan Blakney','49','23','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','50',' ','19','192','89','34','41','23','26','54','3.01','0.329','0.159',' ',' ','4.2','0','-2.4','22','5','38','18','0','0','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','38','Gerardo Parra (L)','3400','OF','7','COL','SD - C Richard (L)',' ',' ','5.2','15.4','1.3','-1.82','1.5','2','4','7.02','' '','0.357','0.018','0.086','-0.079','0.441','0.215','0.026','0.014','14','2','2','+0.2nbsp;Chad Fairchild','17','42','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','5','196','90','23','64','11','41','-17','-1','6','-16','2.35','114','213','91','29','48','21','35','61','2.8','0.362','0.177',' ',' ','7.8','-300','-0.4','36','13','35','104','7','-300','40','20','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','36.61','Austin Hedges (R)','2900','C','8','SD','COL - J Gray (R)',' ',' ','5','15.4','1.2','-1.32','1.7','2','4','6.32','' '','0.283','0.017','0.201','0.073','0.41','0.328','0.045','0.026','13','0','0','+0.2nbsp;Chad Fairchild','42',' ','3.4','3.7','-0.2','115','7','24','25','57','6','From Left','0.87','3','3','196','81','100','0','0','20','-9','-8','-12','20','5.18','116','205','89','45','36','17','32','44','3.51','0.307','0.146',' ',' ','6.2','0','-0.1','30','20','49','111','6','0','33','33','66','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','36.34','Gorkys Hernandez (R)','2600','OF','8','SF','SEA - F Hernandez (R)',' ',' ','5.3','15','1.4','-0.6','2','5','8','5.9','' '',' ',' ',' ',' ',' ',' ',' ',' ','8','2','0','Lance Barksdale','42',' ','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ',' ',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ','0.335','0.204',' ',' ','5.9','0','-0.4','39','11','42','76',' ',' ','nbsp;','nbsp;','nbsp;',' ','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','35.88','Carlos Tocci ( )','2500','OF','9','TEX','OAK - S Manaea (L)',' ',' ','4.1','12.2','1','-1.66','1.6','2','4','5.76','' '','0','0','0','0','0',' ',' ','0','25','0','0','+0.1nbsp;Ryan Blakney','49',' ','3.7','4.9','-0.2','155','8.5','48','15','53','5','To Right','0.67','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','0',' ',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;','nbsp;',' ','0.329','0.159',' ',' ','0','0','-6','0','0','100','1','0','0','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','34.68','Tony Wolters (L)','2400','C','8','COL','SD - C Richard (L)',' ',' ','4.3','12.8','1.1','-1.31','1.8','2','4','5.61','' '','0.239','-0.044','0.021','-0.03','0.229','0.354','0','0','14','1','2','+0.2nbsp;Chad Fairchild','56','42','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','50',' ','73','192','88','23','55','20','21','70','2.61','0.362','0.177',' ',' ','4.7','-200','-1.5','31','5','34','67','0','-200','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','32.62','Carlos Sanchez (S)','3000','2B/3B','7','CWS','TOR - A Sanchez (R)',' ',' ','6.1','18.6','1.5','-0.36','2','2','4','6.46','' '','0.323','0.044','0.163','0.033','0.431','0.224','0.027','0.054','4','1','2','-0.1nbsp;Greg Gibson','49','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','3','196','90','28','57','14','14','-2','1','-9','-80','2.46','137','198','89','33','45','20','23','57','2.87','0.362','0.171',' ',' ','6.9','0','0.4','42','14','36','125','9','0','66','33','33','3','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','31.93','Jean Segura (R)','3400','SS','2','SEA','SF - J Cueto (R)',' ',' ','6.7','19.6','1.7','-0.32','2','5','8','7.02','' '','0.321','-0.05','0.135','0.014','0.42','0.163','0.022','0.159','7','1','2','Lance Barksdale','49','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','4','146','83','14','57','28','28','-53','-6','0','-73','2.29','128','199','89','26','54','19','28','67','2.69','0.348','0.193',' ',' ','8.7','-100','0.5','46','12','30','124','8.5','-100','50','25','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','31.52','Ryan McMahon (L)','3100','1B/2B','8','COL','SD - C Richard (L)',' ',' ','4.4','12.2','1.2','-2.2','1.4','2','4','6.6','' '','0.173','-0.118','0','-0.1','0','0.667','0','0','14','1','2','+0.2nbsp;Chad Fairchild','23','42','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','0',' ','11','166','86','11','82','5','17','87','2.34','0.362','0.177',' ',' ','5','100','-1.3','25','0','50','4','2','100','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','30.75','Herschel Powell (L)','2900','OF','9','OAK','TEX - D Fister (R)',' ',' ','5.1','14.1','1.4','-1.22','1.8','5','8','6.32','' '','0.347','-0.002','0.124','0.013','0.438','0.257','0.026','0','50','3','2','+0.1nbsp;Ryan Blakney','23','8','4.9','3.7','0.2','-168','8.5','52','15','53','5','To Right','0.67','4','5','161','87','25','58','16','25','-39','-1','1','-5','2.23','46','200','88','33','49','17','24','59','2.88','0.314','0.143',' ',' ','5.7','0','-0.5','36','18','48','33','3.8','0','25','25','75','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','28.11','Brandon Crawford (L)','2900','SS','6','SF','SEA - F Hernandez (R)',' ',' ','5.8','17.4','1.5','-0.52','2','5','8','6.32','' '','0.31','0.028','0.162','0.033','0.418','0.237','0.029','0.019','8','2','2','Lance Barksdale','35','0','4.1','3.5','0.3','-133','7.5','49','22','57','8','To Left','0.64','4','5','174','84','41','41','16','8','-34','-5','-23','9','3.22','144','208','89','34','46','19','31','57','3.04','0.335','0.204',' ',' ','6.5','100','-0.3','38','13','40','138','1.5','100','0','0','100','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','27.87','Carlos Gonzalez (L)','3800','OF','5','COL','SD - C Richard (L)',' ',' ','5.9','17.9','1.5','-1.69','1.6','5','8','7.59','' '','0.232','-0.127','0.096','-0.083','0.296','0.328','0.029','0.024','14','1','2','+0.2nbsp;Chad Fairchild','23','42','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','5','181','84','26','46','26','20','-27','-6','-11','-29','2.98','133','208','90','31','48','19','31','60','2.94','0.362','0.177',' ',' ','7.2','0','-0.7','33','13','40','130','6.4','0','60','0','40','5','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','26.91','Dan Vogelbach (L)','2900','1B','6','SEA','SF - J Cueto (R)',' ',' ','4.2','12.5','1.1','-2.12','1.4','2','4','6.32','' '','0.262','0.043','0.043','0.043','0.261','0.348','0','0','7','1','2','Lance Barksdale','23','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4',' ',' ',' ','nbsp;','nbsp;','nbsp;','nbsp;',' ',' ',' ','0',' ','11','242','92','38','28','33','47','42','3.27','0.348','0.193',' ',' ','1','-100','-4.2','0','0','66','6','0','-100','0','0','100','1','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','21.89','Chris Iannetta (R)','3500','C','8','COL','SD - C Richard (L)',' ',' ','5.3','16.8','1.3','-1.87','1.5','2','4','7.17','' '','0.414','0.061','0.266','0','0.57','0.266','0.065','0','14','1','2','+0.2nbsp;Chad Fairchild','17','0','3.7','3.4','-0.3','-125','7','76','25','57','6','From Left','0.87','3','4','181','87','8','41','50','41','-41','-3','5','-55','2.38','84','222','90','40','37','22','36','47','3.38','0.362','0.177',' ',' ','8.1','300','1.3','43','22','32','76','7.8','300','75','0','25','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','21.43','Adam Engel (R)','3100','OF','9','CWS','TOR - A Sanchez (R)',' ',' ','5.3','15.9','1.3','-1.3','1.7','2','4','6.6','' '','0.218','-0.044','0.122','0.012','0.268','0.427','0.02','0.071','4','1','2','-0.1nbsp;Greg Gibson','13','63','3.8','5.8','0.1','201','9.5','41','50','72','0','NA - Closed Roof','0','0','4','137','87','20','50','30','10','-47','0','-14','-14','2.48','91','184','87','42','44','13','24','50','3.17','0.362','0.171',' ',' ','4.8','-700','-1.7','26','10','54','93','4.8','-700','25','0','50','4','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','17.06','Mike Marjama (R)','2200','C','7','SEA','SF - J Cueto (R)',' ',' ','4.6','13.7','1.2','-0.73','2.1','5','8','5.33','' '','0','-1.98','0','-3','0','0.5','0.333','0','7','1','2','Lance Barksdale','70','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','2','118','82','20','60','20','20','-91','-7','-10','-50','2.61','6','209','89','46','46','7','30','50','3.35','0.348','0.193',' ',' ','5.5','-100','0.3','50','25','50','4','0','-100','0','0','100','2','');
insert into `mlb`.`batters` Values('4/4/2018',' ',' ','10.43','Ichiro Suzuki (L)','2800','OF','8','SEA','SF - J Cueto (R)',' ',' ','4.3','12.8','1.1','-1.88','1.5','0','1','6.18','' '','0.283','-0.064','0.107','0.04','0.343','0.179','0.022','0.006','7','1','2','Lance Barksdale','29','0','3.5','4.1','0.2','123','7.5','51','22','57','8','To Left','0.64','4','3','165','82','28','57','14','0','-13','-4','-17','0','2.97','110','178','86','24','57','18','17','70','2.67','0.348','0.193',' ',' ','6','0','-0.1','48','12','44','25','2.7','0','33','0','66','3','');
