Mookie Betts,,29,51,38,38,53,59,26,48,54,82,102,54,178,Mookie Betts,Pitch Breakdown,[Catcher Perspective],2,8,3,9,9,9,4,6,6,0,2,3,1,Mookie Betts,Base Hits Breakdown,[Catcher Perspective],0,2,2,2,3,2,1,1,1,0,0,2,0,Mookie Betts,Home Run Breakdown,[Catcher Perspective],89.8,95.3,95.7,94.0,95.7,93.5,101.8,95.2,90.5,54.0,84.2,88.0,78.4,Mookie Betts,Exit Velocity,[Catcher Perspective],
Miguel Andújar,,12,21,25,38,43,46,33,43,47,45,46,67,154,Miguel Andujar,Pitch Breakdown,[Catcher Perspective],0,0,2,4,4,11,5,3,6,1,3,0,6,Miguel Andujar,Base Hits Breakdown,[Catcher Perspective],0,0,1,1,0,1,2,0,0,0,0,0,0,Miguel Andujar,Home Run Breakdown,[Catcher Perspective],65.7,91.5,96.3,90.9,92.8,95.7,90.9,89.6,94.5,88.7,85.9,55.7,82.7,Miguel Andujar,Exit Velocity,[Catcher Perspective],
,29,51,38,38,53,59,26,48,54,82,102,54,178,Mookie Betts,Pitch Breakdown,[Catcher Perspective],2,8,3,9,9,9,4,6,6,0,2,3,1,Mookie Betts,Base Hits Breakdown,[Catcher Perspective],0,2,2,2,3,2,1,1,1,0,0,2,0,Mookie Betts,Home Run Breakdown,[Catcher Perspective],89.8,95.3,95.7,94.0,95.7,93.5,101.8,95.2,90.5,54.0,84.2,88.0,78.4,Mookie Betts,Exit Velocity,[Catcher Perspective],
,12,21,25,38,43,46,33,43,47,45,46,67,154,Miguel Andujar,Pitch Breakdown,[Catcher Perspective],0,0,2,4,4,11,5,3,6,1,3,0,6,Miguel Andujar,Base Hits Breakdown,[Catcher Perspective],0,0,1,1,0,1,2,0,0,0,0,0,0,Miguel Andujar,Home Run Breakdown,[Catcher Perspective],65.7,91.5,96.3,90.9,92.8,95.7,90.9,89.6,94.5,88.7,85.9,55.7,82.7,Miguel Andujar,Exit Velocity,[Catcher Perspective],
,5,9,2,2,5,6,2,4,3,15,11,10,22,Christian Walker,Pitch Breakdown,[Catcher Perspective],0,1,0,0,0,0,0,0,0,0,1,0,0,Christian Walker,Base Hits Breakdown,[Catcher Perspective],0,1,0,0,0,0,0,0,0,0,0,0,0,Christian Walker,Home Run Breakdown,[Catcher Perspective],63.2,93.2,0.0,0.0,0.0,109.4,0.0,0.0,0.0,0.0,102.0,0.0,0.0,Christian Walker,Exit Velocity,[Catcher Perspective],
,12,13,3,12,11,14,10,12,21,18,17,17,34,Francisco Pena,Pitch Breakdown,[Catcher Perspective],0,2,1,3,1,0,0,1,2,0,3,0,1,Francisco Pena,Base Hits Breakdown,[Catcher Perspective],0,0,0,0,1,0,0,0,0,0,0,0,0,Francisco Pena,Home Run Breakdown,[Catcher Perspective],94.6,95.6,97.1,78.5,87.1,80.0,79.4,79.6,88.3,0.0,82.2,81.1,71.7,Francisco Pena,Exit Velocity,[Catcher Perspective],
,11,13,17,14,13,23,11,12,15,24,42,17,59,John Ryan Murphy,Pitch Breakdown,[Catcher Perspective],0,2,2,2,3,3,1,0,0,0,0,0,2,John Ryan Murphy,Base Hits Breakdown,[Catcher Perspective],0,1,0,1,2,1,0,0,0,0,0,0,0,John Ryan Murphy,Home Run Breakdown,[Catcher Perspective],86.0,92.0,84.7,89.7,101.4,92.6,104.1,87.3,86.8,65.6,80.0,0.0,81.9,John Ryan Murphy,Exit Velocity,[Catcher Perspective],
,23,24,21,42,65,56,41,61,85,51,41,153,284,Aaron Judge,Pitch Breakdown,[Catcher Perspective],0,0,0,9,8,6,3,11,4,4,0,1,4,Aaron Judge,Base Hits Breakdown,[Catcher Perspective],0,0,0,3,4,1,0,2,1,1,0,0,1,Aaron Judge,Home Run Breakdown,[Catcher Perspective],89.8,93.4,0.0,104.1,100.7,99.3,95.6,94.8,96.0,84.5,0.0,90.5,84.6,Aaron Judge,Exit Velocity,[Catcher Perspective],
,32,30,34,44,67,52,32,50,54,87,53,102,197,J.D. Martinez,Pitch Breakdown,[Catcher Perspective],1,5,4,6,12,6,7,5,3,0,1,7,4,J.D. Martinez,Base Hits Breakdown,[Catcher Perspective],0,1,0,3,2,0,2,2,0,0,1,4,0,J.D. Martinez,Home Run Breakdown,[Catcher Perspective],86.8,96.3,102.1,96.9,101.5,93.2,102.4,98.2,83.7,75.4,93.4,98.6,80.7,J.D. Martinez,Exit Velocity,[Catcher Perspective],
,2,1,2,2,6,3,5,2,3,10,9,5,9,Ji-Man Choi,Pitch Breakdown,[Catcher Perspective],0,0,0,1,1,1,0,0,0,0,0,0,1,Ji-Man Choi,Base Hits Breakdown,[Catcher Perspective],0,0,0,0,1,0,0,0,0,0,0,0,0,Ji-Man Choi,Home Run Breakdown,[Catcher Perspective],0.0,0.0,0.0,101.0,97.0,101.2,78.7,0.0,0.0,0.0,73.1,0.0,96.6,Ji-Man Choi,Exit Velocity,[Catcher Perspective],
,26,33,22,38,56,43,36,56,72,86,61,121,205,Giancarlo Stanton,Pitch Breakdown,[Catcher Perspective],2,2,1,6,3,5,2,9,5,4,4,4,1,Giancarlo Stanton,Base Hits Breakdown,[Catcher Perspective],1,0,1,1,1,1,1,4,1,0,0,0,0,Giancarlo Stanton,Home Run Breakdown,[Catcher Perspective],87.2,97.6,102.1,93.3,103.4,99.4,104.0,101.6,85.4,68.2,101.7,80.9,83.9,Giancarlo Stanton,Exit Velocity,[Catcher Perspective],
,36,30,19,44,50,35,55,44,36,81,50,172,124,Joey Gallo,Pitch Breakdown,[Catcher Perspective],3,1,3,6,5,2,5,3,1,3,0,3,1,Joey Gallo,Base Hits Breakdown,[Catcher Perspective],0,1,0,5,2,1,1,1,1,0,0,1,1,Joey Gallo,Home Run Breakdown,[Catcher Perspective],100.0,93.4,94.3,93.4,101.3,95.0,92.3,95.3,99.7,79.7,77.4,92.3,92.2,Joey Gallo,Exit Velocity,[Catcher Perspective],
,35,33,33,36,70,50,38,44,53,60,55,74,184,Khris Davis,Pitch Breakdown,[Catcher Perspective],1,0,1,6,13,5,3,7,3,1,0,2,1,Khris Davis,Base Hits Breakdown,[Catcher Perspective],0,0,0,1,5,3,2,1,1,0,0,0,0,Khris Davis,Home Run Breakdown,[Catcher Perspective],88.5,95.2,91.4,99.0,95.8,91.3,97.1,94.5,86.5,83.7,0.0,85.9,77.9,Khris Davis,Exit Velocity,[Catcher Perspective],
,35,33,33,36,70,50,38,44,53,60,55,74,184,Khris Davis,Pitch Breakdown,[Catcher Perspective],1,0,1,6,13,5,3,7,3,1,0,2,1,Khris Davis,Base Hits Breakdown,[Catcher Perspective],0,0,0,1,5,3,2,1,1,0,0,0,0,Khris Davis,Home Run Breakdown,[Catcher Perspective],88.5,95.2,91.4,99.0,95.8,91.3,97.1,94.5,86.5,83.7,0.0,85.9,77.9,Khris Davis,Exit Velocity,[Catcher Perspective],
