('2018-04-08', '518693', '0','1','0','0','1','3','0','0','1','1','0','1','0','Sam Freeman','Pitch Breakdown','[Catcher Perspective]','0.0','12.5','0.0','0.0','12.5','37.5','0.0','0.0','12.5','12.5','0.0','12.5','0.0','Sam Freeman','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '', '','.000','.000','.000', '','.000', '','.000','Sam Freeman','Batting Avg','[Catcher Perspective]', '','82.1', '', '', '', '', '', '', '', '', '', '', '','Sam Freeman','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '502028', '0','1','0','0','0','2','0','0','0','0','1','0','0','Blake Wood','Pitch Breakdown','[Catcher Perspective]','0.0','25.0','0.0','0.0','0.0','50.0','0.0','0.0','0.0','0.0','25.0','0.0','0.0','Blake Wood','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000','.000','.000','.000','.000','.000', '','.000','.000','Blake Wood','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '542947',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621199', '0','0','0','0','0','1','0','0','1','0','0','0','0','Matt Bowman','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','50.0','0.0','0.0','50.0','0.0','0.0','0.0','0.0','Matt Bowman','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000','.000', '','.000','.000','.000','.000','Matt Bowman','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '','41.0', '', '', '', '','Matt Bowman','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '542960',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605151', '0','0','1','2','1','1','1','3','2','0','0','2','2','Archie Bradley','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','6.7','13.3','6.7','6.7','6.7','20.0','13.3','0.0','0.0','13.3','13.3','Archie Bradley','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000', '','1.000', '','.000','.000', '', '','Archie Bradley','Batting Avg','[Catcher Perspective]', '', '','93.3', '', '', '', '','104.4', '', '', '', '', '','Archie Bradley','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '488748',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '461325',),
('2018-04-08', '673633',),
('2018-04-08', '448178',),
('2018-04-08', '641729',),
('2018-04-08', '455119',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '622217', '1','2','2','2','5','3','0','1','3','1','4','0','3','Chris O'Grady','Pitch Breakdown','[Catcher Perspective]','3.7','7.4','7.4','7.4','18.5','11.1','0.0','3.7','11.1','3.7','14.8','0.0','11.1','Chris O'Grady','Pitch ','[Catcher Perspective]', '', '', '','.000','.000','.000','.000', '','.000', '', '','.000','.000','Chris O'Grady','Batting Avg','[Catcher Perspective]','36.1', '', '','55.6','82.4','64.4', '', '', '', '', '', '', '','Chris O'Grady','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '493200',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '641941', '0','0','0','1','0','0','0','1','1','1','1','0','0','Emilio Pagan','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','20.0','0.0','0.0','0.0','20.0','20.0','20.0','20.0','0.0','0.0','Emilio Pagan','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000','.000','.000', '', '','.000','.000','.000','.000','Emilio Pagan','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '','71.8', '', '', '','Emilio Pagan','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '433589',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502085',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572193', '0','0','0','0','0','0','0','1','0','0','0','0','3','Ryan Tepera','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','0.0','0.0','25.0','0.0','0.0','0.0','0.0','75.0','Ryan Tepera','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','Ryan Tepera','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621237',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '501625',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '606478',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592130',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '606930', '0','0','0','2','0','0','0','0','0','0','0','1','3','Jacob Barnes','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','33.3','0.0','0.0','0.0','0.0','0.0','0.0','0.0','16.7','50.0','Jacob Barnes','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000','.000','.000','.000','.000','.000','.000', '', '','Jacob Barnes','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592135',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '476454',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502202',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '456713',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '612434',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '547973',),
('2018-04-08', '643256',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571561',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '518553',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592222',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543056',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '451584',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '488846', '2','0','0','3','2','0','0','2','0','1','0','1','1','Brian Duensing','Pitch Breakdown','[Catcher Perspective]','16.7','0.0','0.0','25.0','16.7','0.0','0.0','16.7','0.0','8.3','0.0','8.3','8.3','Brian Duensing','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000', '','.000', '','.000','.000', '','Brian Duensing','Batting Avg','[Catcher Perspective]', '', '', '','94.6', '', '', '', '', '', '', '', '', '','Brian Duensing','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '605218', '0','0','0','0','2','1','0','0','0','0','0','0','0','Carl Edwards Jr.','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','66.7','33.3','0.0','0.0','0.0','0.0','0.0','0.0','0.0','Carl Edwards Jr.','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000','.000','.000','.000','.000','.000','.000','Carl Edwards Jr.','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '544727', '0','0','0','0','0','1','0','1','0','0','0','1','0','Jeurys Familia','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','33.3','0.0','33.3','0.0','0.0','0.0','33.3','0.0','Jeurys Familia','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000', '','.000','.000','.000','.000','.000','Jeurys Familia','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '593140', '0','0','1','0','2','0','0','0','0','0','0','0','1','Michael Feliz','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','25.0','0.0','50.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','25.0','Michael Feliz','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000','.000','.000','.000','.000','.000', '','Michael Feliz','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '451661',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '472610',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571710',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '594840', '1','0','3','4','4','1','4','1','0','1','0','6','2','Matt Grace','Pitch Breakdown','[Catcher Perspective]','3.7','0.0','11.1','14.8','14.8','3.7','14.8','3.7','0.0','3.7','0.0','22.2','7.4','Matt Grace','Pitch ','[Catcher Perspective]', '','.000', '','.000','.000', '', '','.000','.000', '','.000', '', '','Matt Grace','Batting Avg','[Catcher Perspective]', '', '', '','82.9', '', '', '', '', '', '', '', '', '','Matt Grace','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '518748', '0','0','0','0','2','0','1','0','1','0','1','0','2','Justin Grimm','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','28.6','0.0','14.3','0.0','14.3','0.0','14.3','0.0','28.6','Justin Grimm','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000','.000','.000','.000', '','.000','.000','Justin Grimm','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '','74.8', '','82.9', '', '', '', '','Justin Grimm','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '594027',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543272', '0','0','0','1','1','0','2','0','0','0','0','1','0','Brad Hand','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','20.0','20.0','0.0','40.0','0.0','0.0','0.0','0.0','20.0','0.0','Brad Hand','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000','.000', '','.000','.000','.000','.000', '','.000','Brad Hand','Batting Avg','[Catcher Perspective]', '', '', '', '','43.0', '','41.0', '', '', '', '', '', '','Brad Hand','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '501789',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '663855',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502026', '1','1','0','0','0','1','0','1','0','0','0','1','4','Jeremy Jeffress','Pitch Breakdown','[Catcher Perspective]','11.1','11.1','0.0','0.0','0.0','11.1','0.0','11.1','0.0','0.0','0.0','11.1','44.4','Jeremy Jeffress','Pitch ','[Catcher Perspective]', '', '','.000','.000','.000','.000','.000','.000','.000','.000','.000', '', '','Jeremy Jeffress','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543359',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '462382',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '518886',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502004', '1','0','0','1','0','1','0','0','1','0','0','0','1','George Kontos','Pitch Breakdown','[Catcher Perspective]','20.0','0.0','0.0','20.0','0.0','20.0','0.0','0.0','20.0','0.0','0.0','0.0','20.0','George Kontos','Pitch ','[Catcher Perspective]', '','.000','.000', '','.000','.000','.000','.000','.000','.000','.000','.000', '','George Kontos','Batting Avg','[Catcher Perspective]', '', '', '', '', '','82.7', '', '', '', '', '', '', '','George Kontos','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '608678',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571901',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '544928', '1','4','0','1','1','0','0','0','0','4','1','0','1','Tyler Lyons','Pitch Breakdown','[Catcher Perspective]','7.7','30.8','0.0','7.7','7.7','0.0','0.0','0.0','0.0','30.8','7.7','0.0','7.7','Tyler Lyons','Pitch ','[Catcher Perspective]', '','.000','.000', '', '','.000','.000','.000','.000', '', '','.000', '','Tyler Lyons','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '459429',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '641871',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571948', '0','0','0','2','0','1','0','1','0','0','0','1','1','Hoby Milner','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','33.3','0.0','16.7','0.0','16.7','0.0','0.0','0.0','16.7','16.7','Hoby Milner','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000', '','.000', '','.000','.000','.000','.000','.000','Hoby Milner','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605388', '0','2','0','2','1','0','0','2','1','4','0','4','2','Adam Morgan','Pitch Breakdown','[Catcher Perspective]','0.0','11.1','0.0','11.1','5.6','0.0','0.0','11.1','5.6','22.2','0.0','22.2','11.1','Adam Morgan','Pitch ','[Catcher Perspective]','.000', '','.000', '','1.000','.000','.000', '', '','.000','.000', '', '','Adam Morgan','Batting Avg','[Catcher Perspective]', '', '', '', '','91.9', '', '', '', '', '', '', '', '','Adam Morgan','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '493247',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '596720',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621397',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592612',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '532077',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '493603',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453284',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '596074',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '598287',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '591693', '1','0','1','0','0','0','0','1','0','0','0','0','0','Edubray Ramos','Pitch Breakdown','[Catcher Perspective]','33.3','0.0','33.3','0.0','0.0','0.0','0.0','33.3','0.0','0.0','0.0','0.0','0.0','Edubray Ramos','Pitch ','[Catcher Perspective]', '','.000','.000','.000','.000','.000','.000', '','.000','.000','.000','.000','.000','Edubray Ramos','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '475054',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543734', '1','1','0','4','2','0','4','6','1','1','1','9','3','Chris Rusin','Pitch Breakdown','[Catcher Perspective]','3.0','3.0','0.0','12.1','6.1','0.0','12.1','18.2','3.0','3.0','3.0','27.3','9.1','Chris Rusin','Pitch ','[Catcher Perspective]', '','.000','.000','.500','.000','.000', '','.000', '', '', '','.000','1.000','Chris Rusin','Batting Avg','[Catcher Perspective]', '','90.8', '','64.5','68.7', '', '', '', '', '', '', '','82.7','Chris Rusin','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '650828',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543766',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605476',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '489334', '1','1','1','4','4','2','0','2','2','6','2','3','9','Craig Stammen','Pitch Breakdown','[Catcher Perspective]','2.7','2.7','2.7','10.8','10.8','5.4','0.0','5.4','5.4','16.2','5.4','8.1','24.3','Craig Stammen','Pitch ','[Catcher Perspective]', '', '', '','1.000','1.000','1.000','.000', '','.000', '', '','.000','.000','Craig Stammen','Batting Avg','[Catcher Perspective]', '', '', '','68.1','93.1','102.0', '', '', '', '', '', '','63.2','Craig Stammen','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '608716',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519326',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '467008', '0','1','0','0','0','0','0','0','0','0','0','0','1','Pedro Strop','Pitch Breakdown','[Catcher Perspective]','0.0','50.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','50.0','Pedro Strop','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','Pedro Strop','Batting Avg','[Catcher Perspective]', '','104.6', '', '', '', '', '', '', '', '', '', '', '','Pedro Strop','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '621385',),
('2018-04-08', '527055',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '476589',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '458677',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '595465',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '489446',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '458006',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '518397', '0','0','0','2','3','1','1','1','0','1','1','3','0','Scott Alexander','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','15.4','23.1','7.7','7.7','7.7','0.0','7.7','7.7','23.1','0.0','Scott Alexander','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000', '','.000', '', '', '','.000','Scott Alexander','Batting Avg','[Catcher Perspective]', '', '', '','67.1', '','81.6', '', '', '', '', '', '', '','Scott Alexander','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592102',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '656186',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '644364',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '501593', '2','1','0','0','1','0','0','0','0','4','0','0','1','Luis Avilan','Pitch Breakdown','[Catcher Perspective]','22.2','11.1','0.0','0.0','11.1','0.0','0.0','0.0','0.0','44.4','0.0','0.0','11.1','Luis Avilan','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000','.000','.000', '','.000','.000', '','Luis Avilan','Batting Avg','[Catcher Perspective]','96.5', '', '', '', '', '', '', '', '', '', '', '', '','Luis Avilan','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '446099',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '520980', '0','0','2','0','1','0','0','0','2','0','2','0','1','Pedro Baez','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','25.0','0.0','12.5','0.0','0.0','0.0','25.0','0.0','25.0','0.0','12.5','Pedro Baez','Pitch ','[Catcher Perspective]','.000','.000', '','.000', '','.000','.000','.000','.000','.000', '','.000', '','Pedro Baez','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572703',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '598264',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '460283',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '607481',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '641438',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605177',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '608638',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '407822',),
('2018-04-08', '628333', '2','7','3','3','3','6','0','4','3','4','6','1','20','Odrisamer Despaigne','Pitch Breakdown','[Catcher Perspective]','3.2','11.3','4.8','4.8','4.8','9.7','0.0','6.5','4.8','6.5','9.7','1.6','32.3','Odrisamer Despaigne','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000', '','.000','.667','.000', '','.000','Odrisamer Despaigne','Batting Avg','[Catcher Perspective]','65.5', '','86.2','66.0','91.6','76.3', '', '','81.4','68.8','41.0', '', '','Odrisamer Despaigne','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '606965', '0','0','0','0','0','1','0','0','1','1','0','0','1','Chris Devenski','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','25.0','0.0','0.0','25.0','25.0','0.0','0.0','25.0','Chris Devenski','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000', '', '','.000','.000', '','Chris Devenski','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '518617',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '448281',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543118',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '435043',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '445197',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543144',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '518715', '0','0','1','1','0','1','0','0','1','0','0','1','2','Cory Gearrin','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','14.3','14.3','0.0','14.3','0.0','0.0','14.3','0.0','0.0','14.3','28.6','Cory Gearrin','Pitch ','[Catcher Perspective]','.000','.000', '', '','.000', '','.000','.000', '','.000','.000','.000','.000','Cory Gearrin','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571704',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '580792',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '643338',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572888',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '607229', '8','8','11','16','21','11','3','8','12','10','18','14','33','Robert Gsellman','Pitch Breakdown','[Catcher Perspective]','4.6','4.6','6.4','9.2','12.1','6.4','1.7','4.6','6.9','5.8','10.4','8.1','19.1','Robert Gsellman','Pitch ','[Catcher Perspective]','.000','.000','.000','.333','.250','.000','.000','.500','.000', '','.000','.000','.000','Robert Gsellman','Batting Avg','[Catcher Perspective]','68.3','65.3','100.2','84.5','92.1','72.7','97.0','65.7','41.0', '', '', '', '','Robert Gsellman','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '501822',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592390',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '521230',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '516969',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '657610',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '657612',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453172',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '500872',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '445276', '0','1','0','1','1','1','1','1','1','0','0','0','0','Kenley Jansen','Pitch Breakdown','[Catcher Perspective]','0.0','14.3','0.0','14.3','14.3','14.3','14.3','14.3','14.3','0.0','0.0','0.0','0.0','Kenley Jansen','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000', '', '','1.000','1.000','.000','.000','.000','.000','Kenley Jansen','Batting Avg','[Catcher Perspective]', '','41.0', '', '','99.9', '', '','99.3','78.8', '', '', '', '','Kenley Jansen','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '572955',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592454',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543475', '2','2','2','2','4','4','1','7','8','0','5','4','15','Jordan Lyles','Pitch Breakdown','[Catcher Perspective]','3.6','3.6','3.6','3.6','7.1','7.1','1.8','12.5','14.3','0.0','8.9','7.1','26.8','Jordan Lyles','Pitch ','[Catcher Perspective]','.000', '','1.000','.500','.250','.000', '','.000','.000','.000','.000', '', '','Jordan Lyles','Batting Avg','[Catcher Perspective]','57.4', '','68.4','90.3','90.6', '', '', '','82.9', '', '', '', '','Jordan Lyles','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '425492',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '628318',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502083',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621345',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543557', '5','3','0','9','9','4','13','7','6','13','1','19','8','Mike Montgomery','Pitch Breakdown','[Catcher Perspective]','5.2','3.1','0.0','9.3','9.3','4.1','13.4','7.2','6.2','13.4','1.0','19.6','8.2','Mike Montgomery','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.500','.500','.167','.000','.000','.000', '','.000','.000','Mike Montgomery','Batting Avg','[Catcher Perspective]','53.4', '', '','83.8','82.4','91.4','74.8','82.9','89.5','41.0', '', '', '','Mike Montgomery','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '606625',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '504379', '0','0','0','0','0','1','0','0','0','0','0','0','1','Juan Nicasio','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','50.0','0.0','0.0','0.0','0.0','0.0','0.0','50.0','Juan Nicasio','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','Juan Nicasio','Batting Avg','[Catcher Perspective]', '', '', '', '', '','85.8', '', '', '', '', '', '', '','Juan Nicasio','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '502032',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '503285',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '623184',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502748', '0','2','0','1','3','3','1','1','2','0','2','2','8','Brad Peacock','Pitch Breakdown','[Catcher Perspective]','0.0','8.0','0.0','4.0','12.0','12.0','4.0','4.0','8.0','0.0','8.0','8.0','32.0','Brad Peacock','Pitch ','[Catcher Perspective]','.000', '','.000', '','.000','1.000','.000', '','.000','.000', '', '','.000','Brad Peacock','Batting Avg','[Catcher Perspective]', '', '', '', '','86.2','87.7', '', '', '', '', '', '', '','Brad Peacock','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '593974',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '534812', '0','0','0','0','0','2','0','1','1','0','0','0','0','Kevin Quackenbush','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','50.0','0.0','25.0','25.0','0.0','0.0','0.0','0.0','Kevin Quackenbush','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000','.000', '','.000','.000','.000','.000','Kevin Quackenbush','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '573109',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592665',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '553878',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '489265',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519240',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '477569', '0','0','2','1','1','1','0','0','0','0','0','0','2','Fernando Salas','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','28.6','14.3','14.3','14.3','0.0','0.0','0.0','0.0','0.0','0.0','28.6','Fernando Salas','Pitch ','[Catcher Perspective]','.000','.000', '', '','1.000', '','.000','.000','.000','.000','.000','.000','.000','Fernando Salas','Batting Avg','[Catcher Perspective]', '', '', '', '','82.6', '', '', '', '', '', '', '', '','Fernando Salas','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '599683',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519294', '0','2','0','1','0','1','0','0','0','2','1','1','0','Josh Smoker','Pitch Breakdown','[Catcher Perspective]','0.0','25.0','0.0','12.5','0.0','12.5','0.0','0.0','0.0','25.0','12.5','12.5','0.0','Josh Smoker','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000', '','.000','.000','.000','.000', '','.000','.000','Josh Smoker','Batting Avg','[Catcher Perspective]', '', '', '','88.4', '', '', '', '', '', '', '', '', '','Josh Smoker','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '548389', '2','1','1','1','2','2','1','5','3','3','3','2','9','Ross Stripling','Pitch Breakdown','[Catcher Perspective]','5.7','2.9','2.9','2.9','5.7','5.7','2.9','14.3','8.6','8.6','8.6','5.7','25.7','Ross Stripling','Pitch ','[Catcher Perspective]','.000','.000', '', '','.000','.000','.000','.000','.000', '', '', '','.000','Ross Stripling','Batting Avg','[Catcher Perspective]','92.1','65.9', '', '','75.1', '', '','67.1','55.1', '', '', '', '','Ross Stripling','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '547749', '0','1','0','1','2','0','0','0','0','0','0','1','1','Junichi Tazawa','Pitch Breakdown','[Catcher Perspective]','0.0','16.7','0.0','16.7','33.3','0.0','0.0','0.0','0.0','0.0','0.0','16.7','16.7','Junichi Tazawa','Pitch ','[Catcher Perspective]','.000', '','.000','.000', '','.000','.000','.000','.000','.000','.000', '', '','Junichi Tazawa','Batting Avg','[Catcher Perspective]', '', '', '','90.6', '', '', '', '', '', '', '', '', '','Junichi Tazawa','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '595014',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '545363', '3','1','0','0','0','6','1','4','3','0','3','3','9','Jacob Turner','Pitch Breakdown','[Catcher Perspective]','9.1','3.0','0.0','0.0','0.0','18.2','3.0','12.1','9.1','0.0','9.1','9.1','27.3','Jacob Turner','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000','.000', '','.000', '','.000','.000', '', '','Jacob Turner','Batting Avg','[Catcher Perspective]','62.7', '', '', '', '', '', '', '', '', '','53.0', '', '','Jacob Turner','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '543883',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453265', '0','1','1','1','1','0','0','1','0','0','0','0','0','Tony Watson','Pitch Breakdown','[Catcher Perspective]','0.0','20.0','20.0','20.0','20.0','0.0','0.0','20.0','0.0','0.0','0.0','0.0','0.0','Tony Watson','Pitch ','[Catcher Perspective]','.000', '', '', '','.000','.000','.000', '','.000','.000','.000','.000','.000','Tony Watson','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543935',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '446899',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '502624', '6','14','7','7','25','17','7','9','13','21','21','5','53','Chase Anderson','Pitch Breakdown','[Catcher Perspective]','2.9','6.8','3.4','3.4','12.2','8.3','3.4','4.4','6.3','10.2','10.2','2.4','25.9','Chase Anderson','Pitch ','[Catcher Perspective]','1.000','.333','.400','.000','.000','.000','.000','1.000','.000','.000','.143', '','.000','Chase Anderson','Batting Avg','[Catcher Perspective]','67.1','86.0','73.2','82.0','80.5', '', '','91.3','80.2','62.2','68.7','41.0','74.5','Chase Anderson','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '542882',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '607457', '0','0','0','1','0','2','0','0','0','0','0','0','0','Kyle Barraclough','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','33.3','0.0','66.7','0.0','0.0','0.0','0.0','0.0','0.0','0.0','Kyle Barraclough','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000','.000','.000','.000','.000','.000','.000','.000','.000','Kyle Barraclough','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621389', '6','14','8','9','26','17','13','18','11','13','13','16','49','Ty Blach','Pitch Breakdown','[Catcher Perspective]','2.8','6.6','3.8','4.2','12.2','8.0','6.1','8.5','5.2','6.1','6.1','7.5','23.0','Ty Blach','Pitch ','[Catcher Perspective]','.000','.667','.000','.333','.000','.000','.600','.400','.000','.250', '','.500','.000','Ty Blach','Batting Avg','[Catcher Perspective]', '','85.3','41.0','94.4','75.5','91.9','92.9','91.4','41.0','80.3', '','62.3','64.7','Ty Blach','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '430641',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592169',),
('2018-04-08', '433586',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '445926', '0','1','1','1','1','3','0','4','2','2','0','0','6','Jesse Chavez','Pitch Breakdown','[Catcher Perspective]','0.0','4.8','4.8','4.8','4.8','14.3','0.0','19.0','9.5','9.5','0.0','0.0','28.6','Jesse Chavez','Pitch ','[Catcher Perspective]','.000','.000', '', '', '', '','.000','.000','.000', '','.000','.000','.000','Jesse Chavez','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '','41.0', '', '', '', '', '','Jesse Chavez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '517008',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '641482',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621242', '0','2','0','0','1','0','0','0','0','0','2','0','0','Edwin Diaz','Pitch Breakdown','[Catcher Perspective]','0.0','40.0','0.0','0.0','20.0','0.0','0.0','0.0','0.0','0.0','40.0','0.0','0.0','Edwin Diaz','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000','.000','.000','.000','.000','.000', '','.000','.000','Edwin Diaz','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '473879',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572362',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '521655',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '451596', '0','0','0','0','1','3','1','0','0','1','1','0','1','Yovani Gallardo','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','12.5','37.5','12.5','0.0','0.0','12.5','12.5','0.0','12.5','Yovani Gallardo','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.500', '','.000','.000', '', '','.000', '','Yovani Gallardo','Batting Avg','[Catcher Perspective]', '', '', '', '', '','96.4', '', '', '', '', '', '', '','Yovani Gallardo','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '607237', '5','3','8','2','8','2','1','7','6','3','10','5','14','Amir Garrett','Pitch Breakdown','[Catcher Perspective]','6.8','4.1','10.8','2.7','10.8','2.7','1.4','9.5','8.1','4.1','13.5','6.8','18.9','Amir Garrett','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '', '','.000', '', '','.000', '','.250','Amir Garrett','Batting Avg','[Catcher Perspective]','64.4', '','60.5','65.8','79.9','41.0', '', '', '', '','41.0','41.0','84.7','Amir Garrett','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '607192', '5','3','1','4','4','4','6','5','4','15','0','22','9','Tyler Glasnow','Pitch Breakdown','[Catcher Perspective]','6.1','3.7','1.2','4.9','4.9','4.9','7.3','6.1','4.9','18.3','0.0','26.8','11.0','Tyler Glasnow','Pitch ','[Catcher Perspective]', '','1.000','.000','.000','1.000','1.000','.000','.000','.000','.000','.000','.250','.500','Tyler Glasnow','Batting Avg','[Catcher Perspective]', '','101.9', '', '','81.8','53.6','94.3','70.8','39.6', '', '','74.8','71.4','Tyler Glasnow','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '641627',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '608665', '0','0','0','1','0','1','0','0','0','0','1','0','2','Kendall Graveman','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','20.0','0.0','20.0','0.0','0.0','0.0','0.0','20.0','0.0','40.0','Kendall Graveman','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000', '','.000','.000','.000','.000', '','.000','.000','Kendall Graveman','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '623352', '1','0','2','1','2','2','0','0','0','5','1','4','1','Josh Hader','Pitch Breakdown','[Catcher Perspective]','5.3','0.0','10.5','5.3','10.5','10.5','0.0','0.0','0.0','26.3','5.3','21.1','5.3','Josh Hader','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.000', '','.000','.000','.000', '','.000', '', '','Josh Hader','Batting Avg','[Catcher Perspective]', '', '', '','70.6','80.0', '', '', '', '', '', '', '', '','Josh Hader','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '430935', '0','0','0','1','1','0','2','2','0','1','1','5','0','Cole Hamels','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','7.7','7.7','0.0','15.4','15.4','0.0','7.7','7.7','38.5','0.0','Cole Hamels','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000','.000','.000','.000','.000', '', '', '','.000','Cole Hamels','Batting Avg','[Catcher Perspective]', '', '', '', '','102.0', '','69.6', '', '', '', '', '', '','Cole Hamels','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '656547',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571800',),
('2018-04-08', '628452',),
('2018-04-08', '518858',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605309',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '641745',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '523260',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '477132', '14','8','6','16','23','13','23','17','12','21','12','46','21','Clayton Kershaw','Pitch Breakdown','[Catcher Perspective]','6.0','3.4','2.6','6.9','9.9','5.6','9.9','7.3','5.2','9.1','5.2','19.8','9.1','Clayton Kershaw','Pitch ','[Catcher Perspective]','.500','.000','.000','.000','.000','.200','.333','.333','.500','.000', '','.111','.000','Clayton Kershaw','Batting Avg','[Catcher Perspective]','68.7', '', '','81.2','68.9','76.1','76.9','82.9','73.4', '','41.0','75.5','77.9','Clayton Kershaw','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '445213',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '552640',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '608349',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '600917',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543506',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '543521', '0','0','0','0','0','1','0','1','1','0','0','0','3','Collin McHugh','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','16.7','0.0','16.7','16.7','0.0','0.0','0.0','50.0','Collin McHugh','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000', '', '','.000','.000','.000','.000','Collin McHugh','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453192', '1','0','0','0','0','0','0','0','1','0','0','0','1','Andrew Miller','Pitch Breakdown','[Catcher Perspective]','33.3','0.0','0.0','0.0','0.0','0.0','0.0','0.0','33.3','0.0','0.0','0.0','33.3','Andrew Miller','Pitch ','[Catcher Perspective]', '','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','Andrew Miller','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '573668',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453344',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '593576',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519151',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '643493',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '542432',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605441', '0','0','0','0','0','1','0','0','1','0','1','1','1','Yacksel Rios','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','20.0','0.0','0.0','20.0','0.0','20.0','20.0','20.0','Yacksel Rios','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000','.000','.000','.000', '', '', '','Yacksel Rios','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '570663', '1','0','0','0','0','0','0','0','0','0','1','0','0','Hansel Robles','Pitch Breakdown','[Catcher Perspective]','50.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','50.0','0.0','0.0','Hansel Robles','Pitch ','[Catcher Perspective]', '','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','.000','.000','Hansel Robles','Batting Avg','[Catcher Perspective]','41.0', '', '', '', '', '', '', '', '', '', '', '', '','Hansel Robles','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '407845',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '573124',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '444468', '1','0','0','1','6','2','0','1','0','0','0','0','3','Hector Rondon','Pitch Breakdown','[Catcher Perspective]','7.1','0.0','0.0','7.1','42.9','14.3','0.0','7.1','0.0','0.0','0.0','0.0','21.4','Hector Rondon','Pitch ','[Catcher Perspective]', '','.000','.000', '','1.000','.000','.000', '','.000','.000','.000','.000', '','Hector Rondon','Batting Avg','[Catcher Perspective]', '', '', '', '','39.0','82.9', '', '', '', '', '', '', '','Hector Rondon','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '595411',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592741', '2','1','0','0','1','0','0','0','0','2','0','1','1','Chasen Shreve','Pitch Breakdown','[Catcher Perspective]','25.0','12.5','0.0','0.0','12.5','0.0','0.0','0.0','0.0','25.0','0.0','12.5','12.5','Chasen Shreve','Pitch ','[Catcher Perspective]', '', '','.000','.000','.000','.000','.000','.000','.000','.000','.000', '', '','Chasen Shreve','Batting Avg','[Catcher Perspective]', '', '', '', '','94.5', '', '', '', '', '', '', '', '','Chasen Shreve','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '501925',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519301',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '465657',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592815',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '584171', '0','0','0','1','1','0','0','0','0','0','0','0','0','Hector Velazquez','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','50.0','50.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','Hector Velazquez','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '','.000','.000','.000','.000','.000','.000','.000','.000','Hector Velazquez','Batting Avg','[Catcher Perspective]', '', '', '','41.0', '', '', '', '', '', '', '', '', '','Hector Velazquez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '572403',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519393',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605540', '2','3','1','9','7','1','1','2','2','3','1','10','4','Brandon Woodruff','Pitch Breakdown','[Catcher Perspective]','4.3','6.5','2.2','19.6','15.2','2.2','2.2','4.3','4.3','6.5','2.2','21.7','8.7','Brandon Woodruff','Pitch ','[Catcher Perspective]','1.000','1.000','.000', '','.000', '','.000','.000','.000','.000', '','.000', '','Brandon Woodruff','Batting Avg','[Catcher Perspective]','72.1','86.1','82.1', '','105.4', '','82.4','97.7','41.7', '', '','58.8', '','Brandon Woodruff','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '642232',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '542881', '4','5','2','11','9','5','11','18','4','14','7','22','11','Tyler Anderson','Pitch Breakdown','[Catcher Perspective]','3.3','4.1','1.6','8.9','7.3','4.1','8.9','14.6','3.3','11.4','5.7','17.9','8.9','Tyler Anderson','Pitch ','[Catcher Perspective]','.000','.000','.000','.500','.000','.000','.000','.000', '','.000', '','.000','.000','Tyler Anderson','Batting Avg','[Catcher Perspective]','41.0', '', '','61.0','62.9','41.0','41.0','61.2', '','71.7', '', '', '','Tyler Anderson','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '502042', '1','3','2','4','3','1','1','3','2','0','5','3','6','Chris Archer','Pitch Breakdown','[Catcher Perspective]','2.9','8.8','5.9','11.8','8.8','2.9','2.9','8.8','5.9','0.0','14.7','8.8','17.6','Chris Archer','Pitch ','[Catcher Perspective]','.000', '','.000','.333','.000', '', '', '','.000','.000','1.000', '', '','Chris Archer','Batting Avg','[Catcher Perspective]','87.4', '','62.5','36.3','82.9', '', '', '', '', '','90.6', '', '','Chris Archer','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '456701', '6','8','4','8','15','8','4','9','10','12','6','9','22','Homer Bailey','Pitch Breakdown','[Catcher Perspective]','5.0','6.6','3.3','6.6','12.4','6.6','3.3','7.4','8.3','9.9','5.0','7.4','18.2','Homer Bailey','Pitch ','[Catcher Perspective]','.000','.500','.000','.500','.250','.500', '','.500','.000','.000','.000','.000','.250','Homer Bailey','Batting Avg','[Catcher Perspective]','41.0','100.9', '','74.1','64.6','45.7', '','83.2','72.5','41.0','57.4', '','57.9','Homer Bailey','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '545333', '0','0','0','1','0','1','1','3','2','0','0','0','5','Trevor Bauer','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','7.7','0.0','7.7','7.7','23.1','15.4','0.0','0.0','0.0','38.5','Trevor Bauer','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000', '', '','.000','.000','.000', '','Trevor Bauer','Batting Avg','[Catcher Perspective]', '', '', '','99.2', '', '','97.7', '', '', '', '', '', '','Trevor Bauer','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '279571',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '621244', '1','3','0','0','1','0','0','0','3','2','0','0','3','Jose Berrios','Pitch Breakdown','[Catcher Perspective]','7.7','23.1','0.0','0.0','7.7','0.0','0.0','0.0','23.1','15.4','0.0','0.0','23.1','Jose Berrios','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000', '','1.000','.000','.000','.000','Jose Berrios','Batting Avg','[Catcher Perspective]','75.9', '', '', '','39.6', '', '', '', '','62.5', '', '', '','Jose Berrios','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '518452',),
('2018-04-08', '643230', '2','1','0','5','8','2','4','1','2','6','0','9','5','Steven Brault','Pitch Breakdown','[Catcher Perspective]','4.4','2.2','0.0','11.1','17.8','4.4','8.9','2.2','4.4','13.3','0.0','20.0','11.1','Steven Brault','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.333', '','.500','.000', '','.000','.000','.000','1.000','Steven Brault','Batting Avg','[Catcher Perspective]','82.3','78.9', '','81.3','92.9', '','89.1','75.6', '','82.9', '','74.6','96.9','Steven Brault','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '605164',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572750', '3','2','2','8','6','8','3','9','5','4','4','3','18','Eddie Butler','Pitch Breakdown','[Catcher Perspective]','4.0','2.7','2.7','10.7','8.0','10.7','4.0','12.0','6.7','5.3','5.3','4.0','24.0','Eddie Butler','Pitch ','[Catcher Perspective]', '', '', '','.333','.000','.000', '','.000','.000','.000','.000', '','.000','Eddie Butler','Batting Avg','[Catcher Perspective]', '', '', '','77.6','81.3','61.5', '','79.9','67.7','57.7', '','41.0', '','Eddie Butler','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '471911', '1','1','0','2','1','2','2','3','1','1','0','1','5','Carlos Carrasco','Pitch Breakdown','[Catcher Perspective]','5.0','5.0','0.0','10.0','5.0','10.0','10.0','15.0','5.0','5.0','0.0','5.0','25.0','Carlos Carrasco','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '', '', '', '', '','.000','.000', '', '','Carlos Carrasco','Batting Avg','[Catcher Perspective]','37.0','80.0', '', '', '', '', '', '', '','47.2', '', '', '','Carlos Carrasco','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '488768', '0','1','2','1','1','5','0','2','1','1','4','0','4','Andrew Cashner','Pitch Breakdown','[Catcher Perspective]','0.0','4.5','9.1','4.5','4.5','22.7','0.0','9.1','4.5','4.5','18.2','0.0','18.2','Andrew Cashner','Pitch ','[Catcher Perspective]','.000','1.000','.000', '', '','.000','.000','.000', '', '','.000','.000', '','Andrew Cashner','Batting Avg','[Catcher Perspective]', '','90.3','105.3', '','41.0', '', '','82.9', '', '','87.7', '', '','Andrew Cashner','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '622491', '1','7','5','0','11','12','2','9','11','3','9','3','24','Luis Castillo','Pitch Breakdown','[Catcher Perspective]','1.0','7.2','5.2','0.0','11.3','12.4','2.1','9.3','11.3','3.1','9.3','3.1','24.7','Luis Castillo','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','1.000', '','.000','.250', '','.000','.000','.000','Luis Castillo','Batting Avg','[Catcher Perspective]','41.0','71.6','83.5', '','47.9','80.1', '','76.7','89.9','41.0','92.9', '','63.9','Luis Castillo','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '468504', '7','12','9','10','13','23','10','11','13','6','15','12','48','Jhoulys Chacin','Pitch Breakdown','[Catcher Perspective]','3.7','6.3','4.8','5.3','6.9','12.2','5.3','5.8','6.9','3.2','7.9','6.3','25.4','Jhoulys Chacin','Pitch ','[Catcher Perspective]','.000','.250','.000','.000','.500','.364','.000','.500','.000','.000','.250','.000','.000','Jhoulys Chacin','Batting Avg','[Catcher Perspective]','77.3','77.0','55.2','66.0','96.1','71.9','60.2','86.5','70.5','95.0','66.7','96.1','77.5','Jhoulys Chacin','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '630023',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605182', '0','1','0','1','2','3','1','0','0','0','1','2','0','Mike Clevinger','Pitch Breakdown','[Catcher Perspective]','0.0','9.1','0.0','9.1','18.2','27.3','9.1','0.0','0.0','0.0','9.1','18.2','0.0','Mike Clevinger','Pitch ','[Catcher Perspective]','.000', '','.000', '','.000','.000', '','.000','.000','.000', '', '','.000','Mike Clevinger','Batting Avg','[Catcher Perspective]', '', '', '','41.0','76.7', '', '', '', '', '', '', '', '','Mike Clevinger','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '543037', '8','15','18','7','11','23','8','11','18','10','26','16','54','Gerrit Cole','Pitch Breakdown','[Catcher Perspective]','3.6','6.7','8.0','3.1','4.9','10.2','3.6','4.9','8.0','4.4','11.6','7.1','24.0','Gerrit Cole','Pitch ','[Catcher Perspective]','.000','.000','.000','.500','.500','.444','.000','.000','.167','.000','.250', '','.077','Gerrit Cole','Batting Avg','[Catcher Perspective]','74.2','42.8','60.1','71.7','66.0','88.2','92.6','71.5','78.7','60.5','69.4', '','87.1','Gerrit Cole','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '112526', '3','2','3','2','5','4','2','6','5','8','8','2','14','Bartolo Colon','Pitch Breakdown','[Catcher Perspective]','4.7','3.1','4.7','3.1','7.8','6.3','3.1','9.4','7.8','12.5','12.5','3.1','21.9','Bartolo Colon','Pitch ','[Catcher Perspective]', '', '','.000','.000','.000','.000', '','.000','.000','.000','.000', '','.000','Bartolo Colon','Batting Avg','[Catcher Perspective]', '', '', '', '','78.3', '', '','73.2','91.1','50.2','74.2', '', '','Bartolo Colon','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '571578', '16','13','9','30','23','9','20','21','11','46','6','64','25','Patrick Corbin','Pitch Breakdown','[Catcher Perspective]','5.5','4.4','3.1','10.2','7.8','3.1','6.8','7.2','3.8','15.7','2.0','21.8','8.5','Patrick Corbin','Pitch ','[Catcher Perspective]','.167','.000','.500','.222','.000', '','.000','.000','.000','.000','1.000','.182','.000','Patrick Corbin','Batting Avg','[Catcher Perspective]','69.6','41.0','98.4','77.1','69.0', '','86.8','72.3','41.0','64.5','38.3','74.9','41.0','Patrick Corbin','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '456501', '4','7','6','9','17','12','9','7','13','4','11','9','35','Johnny Cueto','Pitch Breakdown','[Catcher Perspective]','2.8','4.9','4.2','6.3','11.9','8.4','6.3','4.9','9.1','2.8','7.7','6.3','24.5','Johnny Cueto','Pitch ','[Catcher Perspective]','.000','.250','.333','.000','.200','.000','.000','.250','.000','.000','.000','.000','.000','Johnny Cueto','Batting Avg','[Catcher Perspective]','41.0','72.1','66.5','42.0','67.5','93.7','78.0','85.3','49.0', '','66.3','84.1','47.8','Johnny Cueto','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '506433', '2','2','1','5','4','5','5','5','9','9','3','11','12','Yu Darvish','Pitch Breakdown','[Catcher Perspective]','2.7','2.7','1.4','6.8','5.5','6.8','6.8','6.8','12.3','12.3','4.1','15.1','16.4','Yu Darvish','Pitch ','[Catcher Perspective]', '','.000','.000','.000','.000','.000', '', '','.000','.000','.000','.333','.000','Yu Darvish','Batting Avg','[Catcher Perspective]', '', '', '', '','46.1', '', '', '','61.3', '', '','73.6', '','Yu Darvish','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '605200', '8','12','7','17','23','20','15','12','20','22','16','14','48','Zach Davies','Pitch Breakdown','[Catcher Perspective]','3.4','5.1','3.0','7.3','9.8','8.5','6.4','5.1','8.5','9.4','6.8','6.0','20.5','Zach Davies','Pitch ','[Catcher Perspective]','.000','.000','.000','.286','.000','.375','.000','.000','.000','.200','.000','.000','.000','Zach Davies','Batting Avg','[Catcher Perspective]','91.0','50.0', '','77.1','63.6','75.3','71.6','41.0','41.0','80.0', '','50.6','70.0','Zach Davies','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '594798', '11','13','6','25','14','13','13','22','14','28','15','32','36','Jacob deGrom','Pitch Breakdown','[Catcher Perspective]','4.5','5.4','2.5','10.3','5.8','5.4','5.4','9.1','5.8','11.6','6.2','13.2','14.9','Jacob deGrom','Pitch ','[Catcher Perspective]','.200','.000','.000','.545','.000','.500','.200','.250','.000','.500','.000','.125','.091','Jacob deGrom','Batting Avg','[Catcher Perspective]','90.2','92.9','81.6','94.1','80.3','68.1','89.8','78.7','88.8','85.6','65.4','61.1','75.7','Jacob deGrom','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '518633', '0','2','0','0','1','0','2','0','1','0','0','0','0','Danny Duffy','Pitch Breakdown','[Catcher Perspective]','0.0','33.3','0.0','0.0','16.7','0.0','33.3','0.0','16.7','0.0','0.0','0.0','0.0','Danny Duffy','Pitch ','[Catcher Perspective]','.000','1.000','.000','.000','.000','.000', '','.000', '','.000','.000','.000','.000','Danny Duffy','Batting Avg','[Catcher Perspective]', '','91.8', '', '', '', '', '', '', '', '', '', '', '','Danny Duffy','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '462136', '0','2','0','1','2','2','0','1','5','1','2','1','2','Marco Estrada','Pitch Breakdown','[Catcher Perspective]','0.0','10.5','0.0','5.3','10.5','10.5','0.0','5.3','26.3','5.3','10.5','5.3','10.5','Marco Estrada','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000', '','.000','.000','.000', '', '', '', '','Marco Estrada','Batting Avg','[Catcher Perspective]', '', '', '','77.2', '', '', '', '', '', '', '', '', '','Marco Estrada','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '607188',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571656',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '450729', '0','1','0','1','0','0','1','0','0','1','0','1','1','Doug Fister','Pitch Breakdown','[Catcher Perspective]','0.0','16.7','0.0','16.7','0.0','0.0','16.7','0.0','0.0','16.7','0.0','16.7','16.7','Doug Fister','Pitch ','[Catcher Perspective]','.000', '','.000', '','.000','.000','.000','.000','.000', '','.000', '','.000','Doug Fister','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '','79.1', '', '', '', '', '','80.0','Doug Fister','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592314', '6','7','3','10','18','21','6','12','10','11','21','5','35','Mike Foltynewicz','Pitch Breakdown','[Catcher Perspective]','3.6','4.2','1.8','6.1','10.9','12.7','3.6','7.3','6.1','6.7','12.7','3.0','21.2','Mike Foltynewicz','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.000','.000','.000','.000','.000','.000','.250','.000','.091','Mike Foltynewicz','Batting Avg','[Catcher Perspective]','39.0','80.0', '','41.1','76.6','59.5','81.3', '', '', '','76.7','64.8','63.2','Mike Foltynewicz','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '607536', '11','12','3','19','23','13','14','15','10','29','10','25','19','Kyle Freeland','Pitch Breakdown','[Catcher Perspective]','5.4','5.9','1.5','9.4','11.3','6.4','6.9','7.4','4.9','14.3','4.9','12.3','9.4','Kyle Freeland','Pitch ','[Catcher Perspective]','.333','.200','.000','.000','.111','.500','.250','.400', '','.000','.000','.000','.000','Kyle Freeland','Batting Avg','[Catcher Perspective]','93.0','102.8', '','92.5','72.4','67.8','69.1','85.7','41.0','69.9','45.3','77.3', '','Kyle Freeland','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '605242', '0','3','0','1','5','1','0','2','1','0','0','1','2','Michael Fulmer','Pitch Breakdown','[Catcher Perspective]','0.0','18.8','0.0','6.3','31.3','6.3','0.0','12.5','6.3','0.0','0.0','6.3','12.5','Michael Fulmer','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000', '','.000', '', '','.000','.000', '', '','Michael Fulmer','Batting Avg','[Catcher Perspective]', '', '', '','48.5','68.6', '', '', '', '', '', '', '', '','Michael Fulmer','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '448802', '4','11','5','12','11','6','10','9','5','22','13','25','12','Jaime Garcia','Pitch Breakdown','[Catcher Perspective]','2.8','7.6','3.4','8.3','7.6','4.1','6.9','6.2','3.4','15.2','9.0','17.2','8.3','Jaime Garcia','Pitch ','[Catcher Perspective]', '', '','.000','.333','.000','.500','.143','.250','.000','.000', '','.000','.333','Jaime Garcia','Batting Avg','[Catcher Perspective]','41.0','41.0', '','71.3','89.1','78.3','81.1','81.7','67.3', '', '','69.5','79.5','Jaime Garcia','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '606424',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '643320',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592332', '1','0','0','3','0','0','1','1','0','3','0','2','1','Kevin Gausman','Pitch Breakdown','[Catcher Perspective]','8.3','0.0','0.0','25.0','0.0','0.0','8.3','8.3','0.0','25.0','0.0','16.7','8.3','Kevin Gausman','Pitch ','[Catcher Perspective]', '','.000','.000','.000','.000','.000', '', '','.000','.000','.000', '', '','Kevin Gausman','Batting Avg','[Catcher Perspective]', '', '', '','73.3', '', '', '', '', '', '', '', '', '','Kevin Gausman','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '502043',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '608337',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '596816',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '461829', '6','15','24','7','18','19','7','13','16','19','40','10','51','Gio Gonzalez','Pitch Breakdown','[Catcher Perspective]','2.4','6.1','9.8','2.9','7.3','7.8','2.9','5.3','6.5','7.8','16.3','4.1','20.8','Gio Gonzalez','Pitch ','[Catcher Perspective]','.250','.000','.111','.000','.000','.182','.000','.000', '','.000','.143','.000','.067','Gio Gonzalez','Batting Avg','[Catcher Perspective]','76.8','72.6','69.1','67.7','74.1','72.8', '', '', '','53.3','60.3', '','62.1','Gio Gonzalez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '605254', '0','0','2','2','3','4','1','3','4','0','0','1','6','Daniel Gossett','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','7.7','7.7','11.5','15.4','3.8','11.5','15.4','0.0','0.0','3.8','23.1','Daniel Gossett','Pitch ','[Catcher Perspective]','.000','.000', '','.000','1.000', '', '', '','.000','.000','.000', '','.000','Daniel Gossett','Batting Avg','[Catcher Perspective]', '', '', '', '','85.3', '', '', '','41.0', '', '','44.4', '','Daniel Gossett','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592351', '8','11','5','12','14','15','9','15','15','9','13','12','40','Jon Gray','Pitch Breakdown','[Catcher Perspective]','4.5','6.2','2.8','6.7','7.9','8.4','5.1','8.4','8.4','5.1','7.3','6.7','22.5','Jon Gray','Pitch ','[Catcher Perspective]','.000','.500','.000','.333','.000','.000','.000','.200','.000','.000','.000','.000','.000','Jon Gray','Batting Avg','[Catcher Perspective]','80.0','73.0','41.0','87.6','78.6', '','70.0','106.2','67.9','61.2', '','56.3', '','Jon Gray','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '543243',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '425844',),
('2018-04-08', '434628',),
('2018-04-08', '457918', '0','1','0','1','1','1','0','0','0','2','0','0','0','J.A. Happ','Pitch Breakdown','[Catcher Perspective]','0.0','16.7','0.0','16.7','16.7','16.7','0.0','0.0','0.0','33.3','0.0','0.0','0.0','J.A. Happ','Pitch ','[Catcher Perspective]','.000', '','.000', '', '','.000','.000','.000','.000','.000','.000','.000','.000','J.A. Happ','Batting Avg','[Catcher Perspective]', '', '', '', '', '','54.0', '', '', '', '', '', '', '','J.A. Happ','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '543294', '8','13','15','12','20','12','9','9','10','10','24','4','32','Kyle Hendricks','Pitch Breakdown','[Catcher Perspective]','4.5','7.3','8.4','6.7','11.2','6.7','5.1','5.1','5.6','5.6','13.5','2.2','18.0','Kyle Hendricks','Pitch ','[Catcher Perspective]','.333','.000','.167','.000','.125','.200','.500','.000','.000','.000','.000','.000','.000','Kyle Hendricks','Batting Avg','[Catcher Perspective]','87.3','85.0','74.7','78.0','83.1','59.2','95.0','41.0', '','55.2','63.0','54.2', '','Kyle Hendricks','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '433587',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '448179', '10','8','3','17','13','7','13','11','7','23','6','26','12','Rich Hill','Pitch Breakdown','[Catcher Perspective]','6.4','5.1','1.9','10.9','8.3','4.5','8.3','7.1','4.5','14.7','3.8','16.7','7.7','Rich Hill','Pitch ','[Catcher Perspective]','.000','.000', '','.200','.600','.000','.250','.000','.000','.000','.000','.000','.000','Rich Hill','Batting Avg','[Catcher Perspective]','49.5','80.0', '','68.5','80.8','75.3','64.8','94.4','76.0','55.8','82.9','67.4', '','Rich Hill','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '598271', '0','1','0','1','0','0','0','0','0','0','0','2','3','Brian Johnson','Pitch Breakdown','[Catcher Perspective]','0.0','14.3','0.0','14.3','0.0','0.0','0.0','0.0','0.0','0.0','0.0','28.6','42.9','Brian Johnson','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '', '','Brian Johnson','Batting Avg','[Catcher Perspective]', '','80.0', '','92.0', '', '', '', '', '', '', '', '', '','Brian Johnson','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '518875',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453178',),
('2018-04-08', '572971', '0','0','0','1','3','0','0','2','1','4','0','1','0','Dallas Keuchel','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','8.3','25.0','0.0','0.0','16.7','8.3','33.3','0.0','8.3','0.0','Dallas Keuchel','Pitch ','[Catcher Perspective]','.000','.000','.000', '','.000','.000','.000','.000','.000', '','.000', '','.000','Dallas Keuchel','Batting Avg','[Catcher Perspective]', '', '', '', '','88.0', '', '', '', '', '', '', '', '','Dallas Keuchel','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '446372', '0','1','2','1','1','2','0','0','2','0','0','1','1','Corey Kluber','Pitch Breakdown','[Catcher Perspective]','0.0','9.1','18.2','9.1','9.1','18.2','0.0','0.0','18.2','0.0','0.0','9.1','9.1','Corey Kluber','Pitch ','[Catcher Perspective]','.000', '', '','.000', '', '','.000','.000','1.000','.000','.000', '', '','Corey Kluber','Batting Avg','[Catcher Perspective]', '', '', '','83.1', '', '', '', '','90.7', '', '', '', '','Corey Kluber','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '641771', '8','10','8','18','14','20','4','16','13','14','11','9','43','Chad Kuhl','Pitch Breakdown','[Catcher Perspective]','4.3','5.3','4.3','9.6','7.4','10.6','2.1','8.5','6.9','7.4','5.9','4.8','22.9','Chad Kuhl','Pitch ','[Catcher Perspective]','.000','.000','.000','.222','.333','.000','.000','.000','.333','.000','.000','.500','.000','Chad Kuhl','Batting Avg','[Catcher Perspective]','71.9','94.1','87.8','81.9','85.2','64.9','82.9', '','68.3','62.9', '','60.7', '','Chad Kuhl','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '502190', '3','11','8','14','11','14','7','9','16','14','16','14','41','Mike Leake','Pitch Breakdown','[Catcher Perspective]','1.7','6.2','4.5','7.9','6.2','7.9','3.9','5.1','9.0','7.9','9.0','7.9','23.0','Mike Leake','Pitch ','[Catcher Perspective]', '','.000','.000','.333','.143','.167','.000','.000','.429', '','.500','.250','.000','Mike Leake','Batting Avg','[Catcher Perspective]', '','67.3', '','67.4','84.1','76.3','84.8','67.9','88.4','41.0','86.4','72.1','70.3','Mike Leake','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '452657', '17','16','6','17','25','16','24','14','14','25','6','47','25','Jon Lester','Pitch Breakdown','[Catcher Perspective]','6.7','6.3','2.4','6.7','9.9','6.3','9.5','5.6','5.6','9.9','2.4','18.7','9.9','Jon Lester','Pitch ','[Catcher Perspective]','.000','.250','.000','.222','.400','.111','.125','.250','.000','.000', '','.000','.000','Jon Lester','Batting Avg','[Catcher Perspective]','94.5','87.0','53.8','89.3','81.6','87.6','89.6','102.5','50.8','41.0', '','51.9', '','Jon Lester','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '625643',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '664192',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '607625', '5','4','6','8','10','9','4','11','7','3','12','5','17','Seth Lugo','Pitch Breakdown','[Catcher Perspective]','5.0','4.0','5.9','7.9','9.9','8.9','4.0','10.9','6.9','3.0','11.9','5.0','16.8','Seth Lugo','Pitch ','[Catcher Perspective]','.333', '','.000','.333','.500','.000','.000','.000','.000', '','.000', '','.000','Seth Lugo','Batting Avg','[Catcher Perspective]','75.9', '','87.2','74.8','68.5','85.2','79.2','87.3', '', '','54.0', '', '','Seth Lugo','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '628317', '1','3','8','11','18','17','2','9','14','7','5','4','48','Kenta Maeda','Pitch Breakdown','[Catcher Perspective]','0.7','2.0','5.4','7.5','12.2','11.6','1.4','6.1','9.5','4.8','3.4','2.7','32.7','Kenta Maeda','Pitch ','[Catcher Perspective]', '', '','.000','.500','.000','.000','.000','.250','.200','.000','.000','.000','.125','Kenta Maeda','Batting Avg','[Catcher Perspective]', '', '','87.9','69.5','60.4','54.0','40.0','80.9','72.9','60.5','72.2','83.5','76.4','Kenta Maeda','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '641816', '2','1','1','2','4','4','1','1','5','4','2','0','6','Tyler Mahle','Pitch Breakdown','[Catcher Perspective]','6.1','3.0','3.0','6.1','12.1','12.1','3.0','3.0','15.2','12.1','6.1','0.0','18.2','Tyler Mahle','Pitch ','[Catcher Perspective]','.000', '', '','1.000', '', '', '','.000','.000', '','.000','.000', '','Tyler Mahle','Batting Avg','[Catcher Perspective]','77.2', '', '','94.0', '', '', '', '','73.6', '','75.7', '', '','Tyler Mahle','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '640455', '0','0','1','3','6','2','1','0','2','0','4','0','4','Sean Manaea','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','4.3','13.0','26.1','8.7','4.3','0.0','8.7','0.0','17.4','0.0','17.4','Sean Manaea','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.000','.000', '','.000', '','.000', '','.000', '','Sean Manaea','Batting Avg','[Catcher Perspective]', '', '', '', '','65.8', '', '', '', '', '', '', '', '','Sean Manaea','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '608566', '5','8','10','6','17','17','3','13','14','9','25','9','36','German Marquez','Pitch Breakdown','[Catcher Perspective]','2.9','4.7','5.8','3.5','9.9','9.9','1.7','7.6','8.1','5.2','14.5','5.2','20.9','German Marquez','Pitch ','[Catcher Perspective]','1.000','.000','.200','.000','.500','.200', '','.000','.250','.500','.000','.000','.125','German Marquez','Batting Avg','[Catcher Perspective]','86.2','57.5','83.9','62.8','69.8','75.6', '','72.0','81.4','64.4','69.5', '','59.3','German Marquez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '593372', '6','9','13','8','18','28','12','11','11','14','32','14','62','Carlos Martinez','Pitch Breakdown','[Catcher Perspective]','2.5','3.8','5.5','3.4','7.6','11.8','5.0','4.6','4.6','5.9','13.4','5.9','26.1','Carlos Martinez','Pitch ','[Catcher Perspective]', '','.000','.500','.333','.200','.444','.400','.200','.000','.000','.000','.000','.077','Carlos Martinez','Batting Avg','[Catcher Perspective]', '','80.1','73.7','77.4','77.8','74.0','70.2','68.5','73.6','65.1','84.9', '','76.3','Carlos Martinez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '664208',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571927', '2','3','5','5','7','11','3','4','11','7','6','5','19','Steven Matz','Pitch Breakdown','[Catcher Perspective]','2.3','3.4','5.7','5.7','8.0','12.5','3.4','4.5','12.5','8.0','6.8','5.7','21.6','Steven Matz','Pitch ','[Catcher Perspective]','.000','.000','.667', '','.000','.000', '','.000','.333','.000','.000','.000','.000','Steven Matz','Batting Avg','[Catcher Perspective]','78.6','91.7','79.6','41.0','79.9','74.7', '','100.3','81.8','88.8', '', '', '','Steven Matz','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '594577',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '435221', '2','4','3','9','9','9','7','6','10','5','4','13','33','Brandon McCarthy','Pitch Breakdown','[Catcher Perspective]','1.8','3.5','2.6','7.9','7.9','7.9','6.1','5.3','8.8','4.4','3.5','11.4','28.9','Brandon McCarthy','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.500','.000', '','.000', '', '','.000','.000','Brandon McCarthy','Batting Avg','[Catcher Perspective]','102.9', '', '','79.1','101.9','61.6', '', '', '','41.0', '', '','82.0','Brandon McCarthy','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '621121', '1','1','1','1','1','0','0','1','1','1','0','1','0','Lance McCullers Jr.','Pitch Breakdown','[Catcher Perspective]','11.1','11.1','11.1','11.1','11.1','0.0','0.0','11.1','11.1','11.1','0.0','11.1','0.0','Lance McCullers Jr.','Pitch ','[Catcher Perspective]','.000', '', '','.000', '','.000','.000','.000', '', '','.000', '','.000','Lance McCullers Jr.','Batting Avg','[Catcher Perspective]','94.0', '', '','100.4', '', '', '','73.5', '', '', '', '', '','Lance McCullers Jr.','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '519008', '2','1','1','4','2','1','0','1','0','1','0','5','3','T.J. McFarland','Pitch Breakdown','[Catcher Perspective]','9.5','4.8','4.8','19.0','9.5','4.8','0.0','4.8','0.0','4.8','0.0','23.8','14.3','T.J. McFarland','Pitch ','[Catcher Perspective]','1.000', '', '', '','.000', '','.000', '','.000', '','.000','.000','.000','T.J. McFarland','Batting Avg','[Catcher Perspective]','90.3', '', '', '','82.9', '', '', '', '', '', '', '', '','T.J. McFarland','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '657681',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '596043', '0','3','0','1','1','1','0','4','3','1','3','0','1','Daniel Mengden','Pitch Breakdown','[Catcher Perspective]','0.0','16.7','0.0','5.6','5.6','5.6','0.0','22.2','16.7','5.6','16.7','0.0','5.6','Daniel Mengden','Pitch ','[Catcher Perspective]','.000','1.000','.000', '', '', '','.000', '', '','.000', '','.000', '','Daniel Mengden','Batting Avg','[Catcher Perspective]', '','112.2', '', '', '','41.0', '', '', '','54.5', '', '', '','Daniel Mengden','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '501985',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '571951',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '656756', '2','1','3','2','1','1','2','1','0','1','1','3','2','Jordan Montgomery','Pitch Breakdown','[Catcher Perspective]','10.0','5.0','15.0','10.0','5.0','5.0','10.0','5.0','0.0','5.0','5.0','15.0','10.0','Jordan Montgomery','Pitch ','[Catcher Perspective]', '', '', '','.000', '','.000', '','.000','.000', '', '', '', '','Jordan Montgomery','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '','88.9', '', '', '', '', '','Jordan Montgomery','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '519043', '1','8','2','25','15','5','18','19','5','29','1','32','17','Matt Moore','Pitch Breakdown','[Catcher Perspective]','0.6','4.5','1.1','14.1','8.5','2.8','10.2','10.7','2.8','16.4','0.6','18.1','9.6','Matt Moore','Pitch ','[Catcher Perspective]', '','.000','.000','.250','.500','.000','.125','.200','.000','.000', '','.000','.000','Matt Moore','Batting Avg','[Catcher Perspective]', '','70.5', '','77.6','78.3','49.0','72.1','73.7','62.5','79.5', '','95.7', '','Matt Moore','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '450203', '0','1','0','0','1','1','0','2','2','1','0','0','3','Charlie Morton','Pitch Breakdown','[Catcher Perspective]','0.0','9.1','0.0','0.0','9.1','9.1','0.0','18.2','18.2','9.1','0.0','0.0','27.3','Charlie Morton','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '', '','.000','.000','.000', '','.000','.000', '','Charlie Morton','Batting Avg','[Catcher Perspective]', '','84.9', '', '', '', '', '','82.6','78.6', '', '', '', '','Charlie Morton','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '622382',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '656794', '4','7','2','12','16','6','10','7','5','24','7','18','14','Sean Newcomb','Pitch Breakdown','[Catcher Perspective]','3.0','5.3','1.5','9.1','12.1','4.5','7.6','5.3','3.8','18.2','5.3','13.6','10.6','Sean Newcomb','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.000','.000','.500','.000','.000', '', '','.000','.000','Sean Newcomb','Batting Avg','[Catcher Perspective]','91.1', '','41.0','41.0','59.4','82.6','48.7','88.5', '', '', '','59.7', '','Sean Newcomb','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '605400', '13','12','12','11','28','28','3','12','18','27','12','8','34','Aaron Nola','Pitch Breakdown','[Catcher Perspective]','6.0','5.5','5.5','5.0','12.8','12.8','1.4','5.5','8.3','12.4','5.5','3.7','15.6','Aaron Nola','Pitch ','[Catcher Perspective]','.000','.000','.250','.167','.000','.167','.000','.333','.000','.000','.000','.000','.000','Aaron Nola','Batting Avg','[Catcher Perspective]','75.7','79.8','98.5','80.2','78.5','83.3','82.9','78.9','82.9','78.2', '','41.0', '','Aaron Nola','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '467100', '8','7','14','6','20','16','8','13','17','16','20','13','39','Ivan Nova','Pitch Breakdown','[Catcher Perspective]','4.1','3.6','7.1','3.0','10.2','8.1','4.1','6.6','8.6','8.1','10.2','6.6','19.8','Ivan Nova','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.200','.000','.000','.000','.000','.000','Ivan Nova','Batting Avg','[Catcher Perspective]','71.8','87.7', '','88.3','87.7', '','41.0','53.2','48.6','64.5','69.0','42.9','63.9','Ivan Nova','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '543606', '0','2','1','0','0','1','0','0','0','2','1','0','2','Jake Odorizzi','Pitch Breakdown','[Catcher Perspective]','0.0','22.2','11.1','0.0','0.0','11.1','0.0','0.0','0.0','22.2','11.1','0.0','22.2','Jake Odorizzi','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000','.000','.000', '','1.000','.000', '','Jake Odorizzi','Batting Avg','[Catcher Perspective]', '','91.5','96.0', '', '', '', '', '', '','41.0','86.9', '', '','Jake Odorizzi','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '660271',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '519096',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572020',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '572021',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '606131', '3','7','4','10','15','21','3','16','15','6','11','21','25','Luis Perdomo','Pitch Breakdown','[Catcher Perspective]','1.9','4.5','2.5','6.4','9.6','13.4','1.9','10.2','9.6','3.8','7.0','13.4','15.9','Luis Perdomo','Pitch ','[Catcher Perspective]', '','.000','.000','.333','.250','.000','.000','.000','.250','.000', '','.100','.000','Luis Perdomo','Batting Avg','[Catcher Perspective]', '','92.6','66.6','77.2','68.4','65.5','34.4','66.5','81.5','80.0','41.0','80.3', '','Luis Perdomo','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '596071', '3','0','0','7','6','2','3','4','3','7','0','11','4','Dillon Peters','Pitch Breakdown','[Catcher Perspective]','6.0','0.0','0.0','14.0','12.0','4.0','6.0','8.0','6.0','14.0','0.0','22.0','8.0','Dillon Peters','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '', '','.000', '', '','.000','.000', '','Dillon Peters','Batting Avg','[Catcher Perspective]', '', '', '', '','66.8','41.0', '', '', '', '', '', '','41.0','Dillon Peters','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '601713', '2','5','4','15','17','23','8','11','22','5','17','6','34','Nick Pivetta','Pitch Breakdown','[Catcher Perspective]','1.2','3.0','2.4','8.9','10.1','13.6','4.7','6.5','13.0','3.0','10.1','3.6','20.1','Nick Pivetta','Pitch ','[Catcher Perspective]','.000', '', '','.250','.000','.200','.000','.000','.143','.000','.000', '','.000','Nick Pivetta','Batting Avg','[Catcher Perspective]','80.0', '', '','61.7','65.2','79.2','69.9','75.4','77.9','80.0','84.9', '','68.2','Nick Pivetta','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '519144', '1','0','0','0','0','1','1','2','3','0','1','1','4','Rick Porcello','Pitch Breakdown','[Catcher Perspective]','7.1','0.0','0.0','0.0','0.0','7.1','7.1','14.3','21.4','0.0','7.1','7.1','28.6','Rick Porcello','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '', '', '','.000','.000', '', '','.000','Rick Porcello','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '','73.5', '', '', '', '','Rick Porcello','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '456034', '0','0','1','0','0','0','0','0','0','0','0','0','0','David Price','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','100.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','David Price','Pitch ','[Catcher Perspective]','.000','.000','1.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','David Price','Batting Avg','[Catcher Perspective]', '', '','66.4', '', '', '', '', '', '', '', '', '', '','David Price','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '500779', '2','12','10','5','13','11','1','11','9','6','10','4','37','Jose Quintana','Pitch Breakdown','[Catcher Perspective]','1.5','9.2','7.6','3.8','9.9','8.4','0.8','8.4','6.9','4.6','7.6','3.1','28.2','Jose Quintana','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.143','.000', '','.000','.000', '','.333', '','.000','Jose Quintana','Batting Avg','[Catcher Perspective]', '','35.1','62.9','41.0','83.6','58.9', '', '', '', '','57.9', '','82.9','Jose Quintana','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '500724', '0','1','1','0','1','2','0','0','1','0','0','0','0','JC Ramirez','Pitch Breakdown','[Catcher Perspective]','0.0','16.7','16.7','0.0','16.7','33.3','0.0','0.0','16.7','0.0','0.0','0.0','0.0','JC Ramirez','Pitch ','[Catcher Perspective]','.000', '', '','.000', '','.000','.000','.000','.000','.000','.000','.000','.000','JC Ramirez','Batting Avg','[Catcher Perspective]', '', '', '', '', '','87.9', '', '', '', '', '', '', '','JC Ramirez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592662', '15','5','2','13','21','6','23','18','12','41','5','33','26','Robbie Ray','Pitch Breakdown','[Catcher Perspective]','6.8','2.3','0.9','5.9','9.5','2.7','10.5','8.2','5.5','18.6','2.3','15.0','11.8','Robbie Ray','Pitch ','[Catcher Perspective]','.000','.000', '','.250','.000','.000','.333','.571','.500','.000', '','.125','.250','Robbie Ray','Batting Avg','[Catcher Perspective]', '','92.9','41.0','83.1','76.1','53.3','66.6','92.5','88.4','76.2', '','71.6','63.1','Robbie Ray','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '642008',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453385', '14','12','4','14','22','9','13','21','19','23','5','52','27','Clayton Richard','Pitch Breakdown','[Catcher Perspective]','6.0','5.1','1.7','6.0','9.4','3.8','5.5','8.9','8.1','9.8','2.1','22.1','11.5','Clayton Richard','Pitch ','[Catcher Perspective]','.000','.000','.000','.600','.222','.333','.000','.250','.000','.000', '','.000','.000','Clayton Richard','Batting Avg','[Catcher Perspective]','75.8','62.7','50.0','70.3','71.3','90.4','59.2','75.0', '','41.0', '','78.3', '','Clayton Richard','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '572070',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '670950',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '607219', '8','3','1','10','13','4','4','8','5','19','4','13','11','Sal Romano','Pitch Breakdown','[Catcher Perspective]','7.8','2.9','1.0','9.7','12.6','3.9','3.9','7.8','4.9','18.4','3.9','12.6','10.7','Sal Romano','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.000', '','.333','.000','.000','.000', '','.000','.000','Sal Romano','Batting Avg','[Catcher Perspective]', '', '','41.0','41.0','58.8','41.0','88.6', '','57.7','57.7','41.0', '','75.9','Sal Romano','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '544836', '0','0','0','0','2','0','0','0','0','0','0','0','1','Enny Romero','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','66.7','0.0','0.0','0.0','0.0','0.0','0.0','0.0','33.3','Enny Romero','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','Enny Romero','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '475115',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '282332', '0','0','0','2','1','1','0','3','2','3','0','3','1','CC Sabathia','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','12.5','6.3','6.3','0.0','18.8','12.5','18.8','0.0','18.8','6.3','CC Sabathia','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000', '','.000', '', '', '','.000','.000', '','CC Sabathia','Batting Avg','[Catcher Perspective]', '', '', '','71.7', '', '', '', '', '', '', '', '', '','CC Sabathia','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '519242', '2','0','0','1','0','0','0','1','0','2','0','4','2','Chris Sale','Pitch Breakdown','[Catcher Perspective]','16.7','0.0','0.0','8.3','0.0','0.0','0.0','8.3','0.0','16.7','0.0','33.3','16.7','Chris Sale','Pitch ','[Catcher Perspective]', '','.000','.000', '','.000','.000','.000','.000','.000', '','.000','1.000','.000','Chris Sale','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '','104.6', '', '', '','89.4', '','Chris Sale','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592717',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '434671', '0','0','0','0','1','1','0','0','0','1','0','0','2','Anibal Sanchez','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','20.0','20.0','0.0','0.0','0.0','20.0','0.0','0.0','40.0','Anibal Sanchez','Pitch ','[Catcher Perspective]','.000','.000','.000','.000', '', '','.000','.000','.000','.000','.000','.000','.000','Anibal Sanchez','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '','54.0', '', '', '','Anibal Sanchez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '502327',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '453286', '8','13','7','11','25','20','4','21','29','11','20','17','60','Max Scherzer','Pitch Breakdown','[Catcher Perspective]','3.3','5.3','2.8','4.5','10.2','8.1','1.6','8.5','11.8','4.5','8.1','6.9','24.4','Max Scherzer','Pitch ','[Catcher Perspective]','1.000','.000', '','.167','.083','.000','.000','.167','.333','.667','.000','.143','.000','Max Scherzer','Batting Avg','[Catcher Perspective]','63.3','57.3','41.0','76.4','82.8','88.5','83.9','76.0','87.9','81.6', '','97.8','59.9','Max Scherzer','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '622608', '5','12','7','7','11','5','3','6','8','4','13','4','35','Antonio Senzatela','Pitch Breakdown','[Catcher Perspective]','4.2','10.0','5.8','5.8','9.2','4.2','2.5','5.0','6.7','3.3','10.8','3.3','29.2','Antonio Senzatela','Pitch ','[Catcher Perspective]','.333','.333','.000','.333','.000','.000','.000','.500','.000', '','.000','.000','.000','Antonio Senzatela','Batting Avg','[Catcher Perspective]','72.4','58.6', '','70.3','61.6', '','41.0','98.2', '','41.0','80.5', '','41.0','Antonio Senzatela','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '622663', '1','0','0','1','3','0','1','1','0','0','1','2','7','Luis Severino','Pitch Breakdown','[Catcher Perspective]','5.9','0.0','0.0','5.9','17.6','0.0','5.9','5.9','0.0','0.0','5.9','11.8','41.2','Luis Severino','Pitch ','[Catcher Perspective]','1.000','.000','.000','.000','.000','.000', '', '','.000','.000', '','.000', '','Luis Severino','Batting Avg','[Catcher Perspective]', '', '', '','98.7','96.2', '', '', '', '', '', '', '', '','Luis Severino','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '448306',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '448609', '0','0','0','0','0','1','0','0','0','0','0','1','0','Tony Sipp','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','0.0','0.0','50.0','0.0','0.0','0.0','0.0','0.0','50.0','0.0','Tony Sipp','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','.000','Tony Sipp','Batting Avg','[Catcher Perspective]', '', '', '', '', '','71.2', '', '', '', '', '', '', '','Tony Sipp','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '572140', '1','1','0','0','0','0','1','0','0','0','1','1','0','Tyler Skaggs','Pitch Breakdown','[Catcher Perspective]','20.0','20.0','0.0','0.0','0.0','0.0','20.0','0.0','0.0','0.0','20.0','20.0','0.0','Tyler Skaggs','Pitch ','[Catcher Perspective]','.000', '','.000','.000','.000','.000', '','.000','.000','.000', '', '','.000','Tyler Skaggs','Batting Avg','[Catcher Perspective]', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592761',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '605483', '0','0','0','3','2','4','4','0','0','2','0','3','3','Blake Snell','Pitch Breakdown','[Catcher Perspective]','0.0','0.0','0.0','14.3','9.5','19.0','19.0','0.0','0.0','9.5','0.0','14.3','14.3','Blake Snell','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.000','.000','.000','.000','.000', '','.000', '', '','Blake Snell','Batting Avg','[Catcher Perspective]', '', '', '','85.0','93.9','72.3','70.1', '', '', '', '', '', '','Blake Snell','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '544931', '13','18','8','10','20','22','6','11','14','9','22','16','46','Stephen Strasburg','Pitch Breakdown','[Catcher Perspective]','6.0','8.4','3.7','4.7','9.3','10.2','2.8','5.1','6.5','4.2','10.2','7.4','21.4','Stephen Strasburg','Pitch ','[Catcher Perspective]','.000','.200', '','.000','.000','.400','.333','.000','.000', '','.000','.500','.000','Stephen Strasburg','Batting Avg','[Catcher Perspective]','74.0','69.9', '','91.5','88.7','94.5','91.9','65.1','72.1', '','63.7','85.2','72.3','Stephen Strasburg','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '608717', '2','1','1','2','5','7','1','2','6','4','6','2','13','Chris Stratton','Pitch Breakdown','[Catcher Perspective]','3.8','1.9','1.9','3.8','9.6','13.5','1.9','3.8','11.5','7.7','11.5','3.8','25.0','Chris Stratton','Pitch ','[Catcher Perspective]', '', '','.000', '','.250','.333', '', '','.000','.000','.000','.000','.000','Chris Stratton','Batting Avg','[Catcher Perspective]', '', '','73.8', '','86.7','86.9','41.0', '','62.0','57.6', '', '','60.6','Chris Stratton','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '573186', '1','1','2','0','1','5','1','1','1','1','3','0','13','Marcus Stroman','Pitch Breakdown','[Catcher Perspective]','3.3','3.3','6.7','0.0','3.3','16.7','3.3','3.3','3.3','3.3','10.0','0.0','43.3','Marcus Stroman','Pitch ','[Catcher Perspective]', '', '','1.000','.000', '', '','.000', '', '','.000','1.000','.000','.000','Marcus Stroman','Batting Avg','[Catcher Perspective]', '', '','96.3', '', '', '', '', '', '', '','98.9', '','70.3','Marcus Stroman','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '608718', '4','3','2','7','10','4','6','2','0','13','1','10','8','Brent Suter','Pitch Breakdown','[Catcher Perspective]','5.7','4.3','2.9','10.0','14.3','5.7','8.6','2.9','0.0','18.6','1.4','14.3','11.4','Brent Suter','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.667','1.000','.000','.000','.000','.000', '','.000','.000','Brent Suter','Batting Avg','[Catcher Perspective]','41.3','41.0', '','37.9','67.7','87.1', '', '', '','75.1', '','63.1','61.0','Brent Suter','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '461872',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592789', '2','1','0','0','2','0','6','6','1','10','1','14','9','Noah Syndergaard','Pitch Breakdown','[Catcher Perspective]','3.8','1.9','0.0','0.0','3.8','0.0','11.5','11.5','1.9','19.2','1.9','26.9','17.3','Noah Syndergaard','Pitch ','[Catcher Perspective]', '', '','.000','.000', '','.000','.333','.333', '','.000', '','.000','.000','Noah Syndergaard','Batting Avg','[Catcher Perspective]','41.0', '', '', '', '', '','108.0','104.3', '','95.6', '', '', '','Noah Syndergaard','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592791', '2','4','8','4','19','13','6','15','13','8','8','8','22','Jameson Taillon','Pitch Breakdown','[Catcher Perspective]','1.5','3.1','6.2','3.1','14.6','10.0','4.6','11.5','10.0','6.2','6.2','6.2','16.9','Jameson Taillon','Pitch ','[Catcher Perspective]', '','.000','.000','.500','.125','.400','.000','.200','.250','.000','.000','.000','.000','Jameson Taillon','Batting Avg','[Catcher Perspective]', '','83.9','57.5','56.1','62.7','65.8','72.5','79.0','91.1','51.6', '', '', '','Jameson Taillon','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '547888', '1','3','0','0','1','1','0','2','0','1','2','0','1','Masahiro Tanaka','Pitch Breakdown','[Catcher Perspective]','8.3','25.0','0.0','0.0','8.3','8.3','0.0','16.7','0.0','8.3','16.7','0.0','8.3','Masahiro Tanaka','Pitch ','[Catcher Perspective]', '','.000','.000','.000', '', '','.000','.000','.000', '', '','.000', '','Masahiro Tanaka','Batting Avg','[Catcher Perspective]','41.0', '', '', '', '', '', '', '', '', '', '', '', '','Masahiro Tanaka','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '527054', '7','7','12','8','20','22','15','14','20','11','29','12','54','Julio Teheran','Pitch Breakdown','[Catcher Perspective]','3.0','3.0','5.2','3.5','8.7','9.5','6.5','6.1','8.7','4.8','12.6','5.2','23.4','Julio Teheran','Pitch ','[Catcher Perspective]','.667','.500','.500','.500','.286','.111','.000','.000','.000','.000','.000','.000','.000','Julio Teheran','Batting Avg','[Catcher Perspective]','72.9','73.6','74.6','83.0','73.2','75.6','90.1','57.9','64.2','52.8','69.2','85.0','63.9','Julio Teheran','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '622097', '1','5','2','1','3','3','0','5','7','1','3','2','13','Jake Thompson','Pitch Breakdown','[Catcher Perspective]','2.2','10.9','4.3','2.2','6.5','6.5','0.0','10.9','15.2','2.2','6.5','4.3','28.3','Jake Thompson','Pitch ','[Catcher Perspective]', '','.333', '', '','.000','.000','.000','.000','.500', '', '','.000','.000','Jake Thompson','Batting Avg','[Catcher Perspective]','41.0','89.4', '', '','79.3','94.5', '','68.2','99.6', '', '', '', '','Jake Thompson','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '501957',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '592811',  '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('2018-04-08', '570632', '7','11','7','13','12','17','5','11','15','14','20','12','43','Jose Urena','Pitch Breakdown','[Catcher Perspective]','3.7','5.9','3.7','7.0','6.4','9.1','2.7','5.9','8.0','7.5','10.7','6.4','23.0','Jose Urena','Pitch ','[Catcher Perspective]','.000','.333','.000','.000','.333','.000','.000','.500','.000', '','.000', '','.077','Jose Urena','Batting Avg','[Catcher Perspective]','68.9','77.3','95.7','44.6','65.7','53.2','91.8','76.3','72.1','41.0', '', '','68.7','Jose Urena','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592826', '4','3','5','3','10','7','2','4','6','3','8','7','20','Vince Velasquez','Pitch Breakdown','[Catcher Perspective]','4.9','3.7','6.1','3.7','12.2','8.5','2.4','4.9','7.3','3.7','9.8','8.5','24.4','Vince Velasquez','Pitch ','[Catcher Perspective]','1.000','.000','.000','.000','.286','.500', '','.000','.500','.000','.000', '', '','Vince Velasquez','Batting Avg','[Catcher Perspective]','101.9','76.3','62.2','78.2','82.3','88.6', '','76.5','62.6', '','83.7', '', '','Vince Velasquez','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '434378', '0','1','0','1','3','2','0','0','2','1','2','2','8','Justin Verlander','Pitch Breakdown','[Catcher Perspective]','0.0','4.5','0.0','4.5','13.6','9.1','0.0','0.0','9.1','4.5','9.1','9.1','36.4','Justin Verlander','Pitch ','[Catcher Perspective]','.000', '','.000', '','.000','1.000','.000','.000', '', '', '','.000','.000','Justin Verlander','Batting Avg','[Catcher Perspective]', '', '', '', '', '','78.4', '', '', '', '', '', '','81.3','Justin Verlander','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '608379', '3','9','11','16','21','27','8','17','14','8','19','10','47','Michael Wacha','Pitch Breakdown','[Catcher Perspective]','1.4','4.3','5.2','7.6','10.0','12.9','3.8','8.1','6.7','3.8','9.0','4.8','22.4','Michael Wacha','Pitch ','[Catcher Perspective]','.000','.000','.000','.000','.167','.000','.000','.200','.000', '','.000','.000','.000','Michael Wacha','Batting Avg','[Catcher Perspective]','41.0','41.0','41.0','90.8','66.7','79.3','77.7','82.1','68.4', '', '', '','75.4','Michael Wacha','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592836', '7','8','7','12','18','17','12','17','23','5','9','16','60','Taijuan Walker','Pitch Breakdown','[Catcher Perspective]','3.3','3.8','3.3','5.7','8.5','8.1','5.7','8.1','10.9','2.4','4.3','7.6','28.4','Taijuan Walker','Pitch ','[Catcher Perspective]','.600','1.000','.200','.000','.200','.286','.000','.000','.111','.000','.500','.000','.000','Taijuan Walker','Batting Avg','[Catcher Perspective]','76.1','97.4','86.1','84.0','80.1','95.6', '','90.3','69.4','87.8','83.8','64.1','88.8','Taijuan Walker','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '596133', '3','5','2','3','6','8','2','8','9','7','4','4','21','Luke Weaver','Pitch Breakdown','[Catcher Perspective]','3.7','6.1','2.4','3.7','7.3','9.8','2.4','9.8','11.0','8.5','4.9','4.9','25.6','Luke Weaver','Pitch ','[Catcher Perspective]','.000', '', '','.000','.000','.250', '','.500','.000','1.000', '','.000','.000','Luke Weaver','Batting Avg','[Catcher Perspective]','41.0','31.1', '','41.0','41.0','100.2', '','69.5','85.4','86.4', '','46.2','63.5','Luke Weaver','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '592866', '8','8','9','8','18','20','4','8','19','11','17','8','36','Trevor Williams','Pitch Breakdown','[Catcher Perspective]','4.6','4.6','5.2','4.6','10.3','11.5','2.3','4.6','10.9','6.3','9.8','4.6','20.7','Trevor Williams','Pitch ','[Catcher Perspective]','.000','.000', '','.000','.200','.000','.000','.167','.000','.000','.000','.000','.000','Trevor Williams','Batting Avg','[Catcher Perspective]','68.5','56.7','41.0','90.7','93.4','77.1','41.0','83.8','62.2','74.6','66.7','82.3','66.3','Trevor Williams','Exit Velocity Against','[Catcher Perspective]'),
('2018-04-08', '622072', '3','6','3','14','25','17','7','23','24','11','17','16','53','Alex Wood','Pitch Breakdown','[Catcher Perspective]','1.4','2.7','1.4','6.4','11.4','7.8','3.2','10.5','11.0','5.0','7.8','7.3','24.2','Alex Wood','Pitch ','[Catcher Perspective]', '','.000', '','.000','.100','.000','.000','.000','.000','.500','.500','.000','.000','Alex Wood','Batting Avg','[Catcher Perspective]', '','92.7', '','76.0','63.4','66.0','40.4','90.9','80.6','62.6','62.6', '','80.0','Alex Wood','Exit Velocity Against','[Catcher Perspective]'),
